(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\xc2C\xdc]\xbf\xf2?\xae\x9f2:B)\x17\xc0|\xd8\xa0\xf3&\xf0\xed?\xd4\x17\n\xa0\xad\xb8\x13\xc0\xa4\xec\x87\xbc0j\xf0?\x06\xdc!\xc4\xaex\x16\xc0n\n\xc1\x81q\x19\xf4?XG\x9d\xd8B\xe0\x18\xc0\xdej\xd1\xa7\xb0M\xed?\xfe\x90\xab\xfcd\x14\x14\xc0\xeb\x82\xc6\xb3\xb2\xe5\xf2?\xa0\x8a\xfb$\xf0\x02\x17\xc0\xc2\xa0\xd3ps$\xf3?,\xdc\x119\xd4\xca\x1d\xc0`\x95l\xaa\x01}\xee?\x829R,\x8cG\x14\xc0\xf8e\xdb\x08.\xbb\xf3?[S\xafQ\x82\x83\x1d\xc0\xf6zg\xe1o\x1a\xee?(\x96`\x12\xf3\x1b\x14\xc0\xe8\x8a\xc6\x94\x7f\x0b\xee?K-\x1d\xf3a\x96\x14\xc0D\x86\x9e\\\xd2\x9f\xee?2s\xb5\'D\x9c\x14\xc0\xcc\x0e\'\xee\x19t\xed?c\x8c\xc4g\x04\xe5\x13\xc0\x16\xef\xed\xf3\x1bo\xee?\x14_\xfc"\x8et\x13\xc0\xdb\xc2\x13\x1a$\xfa\xed?X\x9f\xa0)\xc2\x9b\x14\xc0\x98\xa7+\x95\x90E\xed?\xdd\x83K\xf1m\x0c\x14\xc0R\xf2\x8e\xe8\x9e\xb4\xef?\xed\'\xf9\x95L+\x15\xc0h\xdc\x00k\xa3"\xf4?\t~\xf7C\xc5\x91\x1b\xc0A\xd0A\x13\x05\x1f\xee?!F\x95P\xa1\x15\x15\xc0\x1d2\x7fAU\x06\xf0?\xf6\xbe\xf7\x01\xba\xe1\x14\xc0\xea\xbf\xb2\x13\xcb\xe9\xf2?\xd6\xb6\xa7$^\xf2\x16\xc0\xb6\xce\x83WHw\xed?\xec\xda\xb6\x936\xfe\x13\xc0\x00\xe1\xa1Z\xc8\x7f\xec?0\xaf\'c\x82\xbd\x13\xc0\xfcq\x0b\x98R\xf7\xef?"\xc1\xbb\x1c\x8e\xc3\x15\xc0G\xb5W\x99\xcf\xfb\xec?\x13**\x0cI\xfc\x13\xc0\xed\xd5$p\xab\x89\xee?X\x10-\xdb\x1d\xe0\x14\xc0\xd3H\xc0~(\x91\xee?\x8bw\xeb\xe1\x86\xdc\x13\xc06\x07\xed\xcb\x80\xfb\xec?\xec\xb2|\xe2\x10T\x14\xc0\x82\xf4\x1c\x19\'7\xf2?\t\xa8f\xeeV\xf7\x1b\xc0H%E\xceJ\x97\xf2?\xc4\xe1\x17d\xc1\xa2\x16\xc0Z\x84^W\'\xf8\xf2?0m\xab\x0e)\xa9\x16\xc0\xd7\x17\xdf\xd2\xb8\x9f\xf0?eX\xee\xa4U\xa7\x16\xc0\xb2\n\xfd\x9f\xc1\xb6\xf2?@\x85\x8dwW\xc7\x17\xc0~R7\x1dI\xff\xf0?`\xc1F\xdd@/\x16\xc0:8\xecbK>\xf3?\xac\xc0\xaf\xf5\x8e\x8a\x18\xc0\x93\x9d=\x17R^\xed?\x8f[\xfa\x9fo.\x14\xc0|\xa0\'\x9b\xd7\xf6\xed?\x01\xe3:\xd5\xc5G\x15\xc0\x1aD\xc4\xd6\x11\xe3\xf0?*44;&K\x16\xc0\xb7r\xdd\x03n\xa6\xf5?\xef\x02\xee\\\xeea\x1c\xc0`\x0b\xd8\x07\xe3W\xf0?6W+\xa9\xae\x06\x16\xc0\xe3\x04s\x1a\xf0\x8d\xed?\x12\x0c\t\x8a \x8d\x13\xc0\x1c\xc1\xacI\x19\x9c\xef?\x03/T\x18\xb1L\x15\xc0\x9c\xe9\xb9\xfa\x1f\x06\xee?D\xe3\x0e\x16\x84\xe1\x13\xc0`\tc\xe4\xb6\x06\xf4?\x0cZ\xdae\xf7\xc8\x17\xc0\x0bS\xbd\x1c\xb2\xd3\xf2?\xe6!\x13\x80G,\x17\xc0T\xc9\xf8\x16y\xcb\xf1?g\xe0\x9e\xd3\xdb\xf6\x16\xc0\xda\xa0\x12\x9c&\n\xef?.\xb1\x9c\xba23\x14\xc0\x1cw\xfb\xa6\x15v\xee?{\x03Z\xea\x1bE\x14\xc0\xe0\x13\xdbD\xd8\xc4\xec?\xa4\xa0\x05s\xd9\xeb\x13\xc0\xaf\xf4{Z\xad\xbd\xed?\xfczp\x9f\x04M\x15\xc0\x9aOb\xba\x0fk\xf2?\x84\xc8~D\x03e\x17\xc0\x9a\x8b\xc7\x98\xaba\xf1?\x1fh\x19\xe0\xac\xb8\x1b\xc0r\xae^\xc0\x1dN\xf0?\\\x9e\xb3\xf2\x08\x15\x15\xc09\xe3\x02\xcd\x1e/\xf5?\xecO\xa2y\x15\xa3\x17\xc03\xf3\x1b<\xfev\xf3?\xb6\xff\x00M\xe6\xe7\x17\xc0I\x1c\xfa\x99\x9c\x9d\xf2?x\xed\xd5\xbe\x1ef\x17\xc0f%\xe0\x1dP\xda\xed?\x17\xa0\xce\x167\xdb\x14\xc0\x88\xc25\xc8\x8d=\xee?\x1aX,\xd1\xcef\x14\xc0\xc1\xbf\xa2\xe1\x18\x84\xee??\x81\xec&2\x86\x15\xc0\x97\x19\xc3\xc6Ej\xf3?g\x1c\xbb\x98\xc4\xce\x16\xc0+{\xd2`q\xad\xf1?\x85\x89\xba\xea)\xbc\x1a\xc0\xcct\x08\xcf\x8b\xd8\xed?7\xb5K\xb23k\x14\xc0\xbe\xfe\x82=\x131\xee?\x1aM\xe3\xaao\x01\x15\xc0\x06\xde\xf2\'\x8fO\xf0?8P\xce\xc0m,\x16\xc0\x9a7\x8d$\xc9~\xf3?\xbd\xd5]1\xb8\xd6\x19\xc0\xc2\xd1\xb2;\x9c0\xee?v\x99b\xc3Ge\x14\xc0\xc7\xc1\xd3\x8e1b\xf1?\x15@^\xb1\x03\x8e\x16\xc0(\xc1<Rm \xef?\xf24\x18\x97\xebu\x14\xc0\nV\xfdI\x0e:\xee?D!p\xf0z\x8b\x14\xc0\xa2\x12\x82b.\xf9\xed?-\x90\x10\xc1\xea\xe7\x13\xc0&\xa9D\x8e\xe0P\xf0?\xef\x9e\x07\xde\x98\x83\x15\xc0\xbc\x87$2|\xd7\xed?\n\xd8]\x18\x03\xd5\x13\xc0$\xd5q\x82v\xdf\xed?\xe0\x04XHa@\x14\xc0\x18\x89/\x1aMh\xf2?\xe5\xd0\x12W\xcd\xfc\x16\xc0\x9a\xd6\x19\x8f9M\xf1?\xea\x9a\xbf9\xe0E\x16\xc0\xc4\x9d\xbb\xc5G\xad\xf3?\xad\xf7\x07\x9d* \x1c\xc0\xb2\'\xb7\xd5w\xb6\xf3?5\xbb|\xa7\xeb\x7f\x19\xc0\xd0\x84\x1b\x05]\x8a\xee?\xb0\x0e\xf2\xd2\xa5\xe0\x13\xc0\x94\x1c3\x01\xe1\xec\xee?\x191\xcf\x7f\xaf\xdd\x14\xc0\xb0"7\x8d\x0e\xd3\xed?n\x0f\x98\xe9\x9c\xa1\x14\xc0\xf0\x11\x10\x1e?h\xee?\xeeu\xd7\xfa\x814\x14\xc0\xde-0\xf0\xb2\xfe\xed?\x9a.\xbe\x07\xf3\xef\x14\xc0\xf8N\xa3{\xd8\xa4\xed?\xd0q\x946@v\x14\xc0~1Y\x85\xdd\xad\xee?x\xf8\x03\xef2\xed\x14\xc0b\x99\x86\xfd\xc5\xf2\xee?\xc7|\xb7S\x13\xbe\x14\xc0\xfd\xe4j\xec{|\xf3?\xb8T\xeae\r\xd1\x19\xc0\xd8\x93\xbe@-\xdb\xf2?\xbei\xc7k3*\x17\xc0\n\x0c$&\xe3}\xf3?n\x80pc\\\xe1\x1c\xc0}\xfd|\xe81D\xef?Z\xbaJs\xaa\xa5\x15\xc0(\x81\xd7\xa0\x0bx\xf5?\x19\xf6\xea\xaa`\xba\x18\xc0\x0c\xed\xd4\xc3j\xdc\xf3?\xe6@\x17\xaf\xc5?\x19\xc0\xee1\xb4\xda\xbb)\xf0?]L\tB\xb1\xb8\x16\xc0\xae\xdf\x02\x94r\r\xf1?C\nG\x98\x8d\xb2\x16\xc0ef\xce|\xaeY\xed?Z\x9e\xf0t\xa0\x08\x14\xc0@\x8cPa}(\xf4?\xc3G\x9c \x04\n\x19\xc0\x81\xeb\x9a/\r\x10\xf3?\xec[+$MV\x17\xc0\xce\x82:\xdf\xc2\xc4\xee?d\xb0x=\xf1>\x14\xc0\xc8\xd7\xd5Xc\xac\xf1?\xbe\x85\xe1\xcf\xb0\xcf\x16\xc0\xdb\xab|\xd6\xb9e\xee?\x06\xcb\xc3\xd2\x8a\\\x14\xc0\xa4\xf4;\x84\xcf\x92\xf1?n\x80\xc9\x83\x85\xd9\x16\xc0|\x915S\x0b\xab\xf2?\xf4\xee\xaaS{\xd8\x16\xc0j\xfa\xc8>)T\xf2?8\xfc\xed\xa36\x13\x17\xc0\x05\x18>\xaf\xa4\xdb\xf2?\xaf6w{\xac\xc2\x17\xc0K\xbd\x804\xe2\xa4\xee?\xca\xdf\x19\xb2\x1f\xf0\x14\xc0\xafLcG\x86\xe8\xf2?m$\xeb\n\xd6`\x16\xc0\x16J\xbf\xfe\tV\xef?\xa4\x0c\xf8\x1cAZ\x15\xc0I\x96:\xf7\xff^\xf0?\xd6\x07\xcf\xb9\xaf\xbf\x16\xc0,7\xb5oC\x14\xee?\xec\xdd\xfcJ\xbdi\x14\xc0\x86jb\xcd\xaf\x05\xf5?\xb5y\x84d\xaf&\x1d\xc04r\xa0\xfaZ\xfe\xed?\x99II\xd2\x968\x15\xc0\x04\xfe+>\xa6\xad\xee?\x10]\xbd\xf0\xcc\xe9\x14\xc0x\xd5^\xbfDB\xf2?&mv$\'\xaf\x17\xc08\xbdf\xe3\xe1t\xf2?\x0c\x81$\xc1\x13\xf6\x19\xc0\xb7w\x00\x11\x16\xab\xee?\xec\xe2\xf7\x89I\xe6\x14\xc0\xc2m\x99\xf9\x8e\xf8\xed?.\x15\x96\x06\xd3s\x14\xc0@\x8a\xc0\xc0+w\xed?\xa0%Da\x9b&\x14\xc0\x1a\xba\x96\xf9$\xa4\xee? \x95\x15l\x83\x8f\x13\xc0\xd4)9D\xff\x91\xed?&\xcfn\xf8bK\x14\xc08`n\x94\xd1\xc6\xee?\xd6#\x15\x19\x8fM\x14\xc0y\xf9\x9f\xa0X:\xee?\xcb\xa8[\x8f\x97m\x14\xc0^d\xe7/\x15\xaf\xed?\xcc\x95\xf6\xb3\r\x01\x14\xc0\xb2\x85\x03}\x85V\xee?\xb2\xba\xddG<v\x14\xc0\x00"\xb4\xb4\xf3W\xee?\xe61\xfb\x87\xe0@\x14\xc0\xbe\xa7\x0f\x9a\xf8\xb4\xed?\x10\x14{,\xbdR\x14\xc0~\x9a\x95\x17M\xad\xf0?\x8cU\xdc1}>\x16\xc0\xc6Oh2\x8b\x10\xee?b\xb3=\xb5\xa2h\x14\xc0\xf8\xbe\x18\xff\xb3\xec\xee?(\x0381{u\x14\xc0/\xfb\x9b\xc7u>\xef?\x88\xd9\xee\x9e\xdeU\x14\xc0f\xb2\xf2@uH\xee?\x81\x8a6{\xde\x01\x15\xc0\xa4\x80|\x8b\xd8\xa5\xf0?\xe3\xc8\xc1\xdc\x19\x87\x1b\xc0\xde\xf6\xde\xd3M\xf1\xf3?\x02.\x1d;g6\x18\xc0z\x1e\x02\x80\xac\xa7\xee?\xc8\xa3\x8c?\xad1\x15\xc0\xfe9s{\x7f\xff\xf1?\xd8`\xe6C(\xbe\x16\xc0\xb4\x0b\x10L\x7f\xe5\xef?_\xcd=\x858\t\x16\xc0\xbaUi\r\xda|\xee?\xcc\xda\x86\x08\xde\x11\x14\xc0a\xc7h\xf9\x98\x90\xf4?\xc26U2\xc6~\x19\xc0\x856\x97[H\x05\xee?\x9b\xad3i\x17\x93\x14\xc0\xbe\x108\xb4\x10V\xee?\x02m\xda\xd0\xb6\x9d\x14\xc0*f`Y\x0c\xb3\xf3?\xf0\xe0\x15\xd8\xdd\x13\x1a\xc03\x99~\xd0\xe0\xf3\xed?B\xf4\x14S`\x0b\x14\xc0\xf6\xd6\x0f\xa3\xd8\xca\xf2?;\xf0\xcaRo\x0f\x17\xc0\xba\xf20q\'\xaf\xee?\xcd\xda\xafJ7F\x14\xc0^\xbe.\xdd\x9e\x9f\xf3?\xa0\x82{\xff\tm\x18\xc0\xe6\xd3bk\xda\xdc\xef?\xdf\xe2\x96\xb9\xf6\xc1\x14\xc0\xc7%\x8c\xb6\t#\xf2?\xb4\x08\xd2\x15\xa80\x18\xc0\xee\x19\x1d\x0c\xaf\xc2\xed?\xe0\x98\xe9\xe1\xeb\xaf\x14\xc0\xa4I\x88\xb9g.\xf3?X\xf0\n@\x05\xe4\x15\xc0L\x1e\xcd\x92\xf8&\xf4?\x06\x0f\x05\x1e\xcdh\x1d\xc0\x10\xcc!\x872\xde\xf2?\xab6\xff\xb2\x8d|\x17\xc0\xdd\xf8ptM\xdb\xf3?rO\x11\xdd{\x7f\x1c\xc0Z\xbaj\x03V0\xf5?\x92/\xef[1O\x1d\xc0IM]7\xc4\xff\xee?\x16\xf5u\x98B\xed\x14\xc08\xeds\x07\x87\xc6\xf3?d1/o\x01x\x18\xc0\xbc\x80*\xb6C\xd0\xf2?N\xf3\xdbZP\xec\x16\xc0\xe7F\x08\xa8V\x19\xee?\xa8d\xd5F\xc6\x8c\x14\xc0&\xe0X\xe2\x14\x93\xf0?\x00q\x0fD\xc3.\x16\xc0\xf8\xc4\x19xK\r\xee?\x0f0\xc1v\xf3b\x14\xc0\x98\xf0\xae\xb7\xb4-\xf3?\xd9\x9f\x14\xb6g\xab\x1b\xc0\xd0\x1e=\xf2\x9f\x8b\xf3?\x9c\x04\x10\xe7\xcb\xc9\x17\xc0Su\xdc\xd0\x05A\xed?\x12&S/\xac)\x14\xc0\xee]\xfe\x89\'7\xf3?\xfb\xaej\xec\x88f\x17\xc0\x9dw\xc4\x87\x87\xc4\xef?24\xca\xa9Z;\x15\xc0\x9e\xd6\t\x87\xdb\x84\xf2?<Kdn\xbd\xb8\x1b\xc0\xc8\xff\x10\x80\x08\\\xf3?]VF0q+\x17\xc0\x10\xba8\xea\xc1c\xef?3r\xb6\xce\xeb\'\x15\xc0e\x84:\xf3]\x80\xf4?*T\xbe\xc1\x85\x96\x18\xc0\x1b\xa3\xb8$\x9eV\xf3?\xba*\xa1\xd4\x81:\x16\xc0\x07\xf4\x11\xfe\xbd;\xf6?\xc9\xd0\xb8@~\x87\x1d\xc0\x8d=w\x11\xcf\xb3\xee?z\xdb\xe4\x1c\xe2t\x14\xc0f\x12\xee\xa5\xf3\xa1\xf4?,.\xa4s\x16A\x1d\xc0G\x08$\t/\xf7\xef?B\xc3\x1c\x05\x9ee\x15\xc0B\xe36\x05\xebL\xed?\\\xac\x7f\xd6\x1e\xc3\x13\xc0cg\xe2\xf6\xe4H\xed?\xecJ"\x12x\xc4\x13\xc0\xb9z\x1e5p\r\xee?\xa4^\xdd^%,\x14\xc0\'\xbbs\xc6?\x1b\xf3?%m\xd4\xbc\xc3\xa8\x18\xc0\x8e_^(\xe9\xd7\xf3?\x9a\xc9\x0c\xc8\x89\x89\x18\xc0\xd8\x83\x01\xb4\xa5\xce\xf3?\x05\x02\x99@"\x08\x18\xc0\x1a{@\x97a\xdf\xed??/\xf4\xac\xfd\xdd\x13\xc0\xb7F\xef\x11\x95\x14\xef?\x0cYwT\x1b\x17\x15\xc0'
tbsS'datanum'
p9
I5
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'\xf9\x9f\x04\xcdE\xdf\xf2?\xe2~\xc6\xd9M\xf3\x16\xc0|\xa3\xdb\x94\xd7%\xee?Q\x03\x02\x9fq\xfe\x13\xc0]\x81\xcf\xb9fx\xf0?\xbc\x08\xc1\xb7\xa6\x9e\x16\xc0\x11\xa0\xec\xd6~2\xf4?B\xe4%\x98A\x0e\x19\xc0`V\xe7C\xef\xaa\xed?\xdeF\xe0\xe6\x838\x14\xc0-\x96\x0f\x18+\x01\xf3?.\x96\x00\x12\xaa\xb8\x16\xc0\xeaf\x8a\x99l>\xf4?\x89o\xcbV\xdd\xad\x1d\xc0\x0e\xe2\xfe\xaa\xc8W\xee?\x16\x84\xddp\x80:\x14\xc0\xc0Xp\xdd\x1f\x88\xf4?\x94\xb8\x8e\xff\xf1w\x1d\xc0T\xd1\x00Fa`\xee?\xb9\xc1|_\x1d;\x14\xc0\xa8\xc5\xb8)\xb59\xee?\xf1\x8c\xd1SsF\x14\xc0\x12\xb4\xaa\xd6\xc2\xbb\xee?\xe1\xd8\x01\xec\xe8v\x14\xc0\xa2|\xf8{{\x8a\xed?+\xcdZ\xfd\xac\x1d\x14\xc0T\x1e\x1d\x1e\x0cm\xee?\x1e@\x82jS\xbe\x13\xc0\xc0\x10\xfdDy&\xee?\xc8\xac\x0b\xee+F\x14\xc0\xd8Y}O\xdaf\xed?\x81c\xf1E\x94\r\x14\xc0Q\xe3\xa6\x01\x81(\xf0?\xa6\xa3\x99$\x9a\x80\x15\xc0\xb2z\x9d\x14%~\xf4?\xc8k5\x11\x10#\x1c\xc0r<\xad\xb8\xd8i\xee?\xce\x9b6t\x07A\x15\xc0Vh\xc5s\x12:\xf0?"\x9f\xba\xa5x\x02\x15\xc0@\xbb\xbeN\xa55\xf3?\xc5j,=}d\x17\xc0~_\xea\x96\xd2\x84\xed?\xa3\x9d\x11\x19\x85\x0f\x14\xc0\xc3\xe6z\xa8\xd2\x17\xed?(\x01g\xef{\xeb\x13\xc0\xca\x019\xf3\xfb7\xf0?t`\xfaM\xef\xd2\x15\xc0\x98\xabp\xdd\xfd"\xed?\xfa\'f\xe0\xa8\x0e\x14\xc0\xbf\xbc `a\xd2\xee?&\xb9\xb7\x0f\x0c\xfe\x14\xc0LR\xfc\xf8\xa3~\xee?\xf1E\xdfVF\xdf\x13\xc0\x10\xb0]L1o\xed?\x8e\xb2\xe49_!\x14\xc0\x93\x9d\xbe\xce\xf2\xb0\xf2?\xd8-\x8cz\x91\xa3\x1b\xc0G\xe7\xd1i\x1c\xdd\xf2?\x83\xd6J\x89\x89\xb1\x16\xc0N\x88\x0e\xab\xc7\xe8\xf2?\x1c.9\xb6\x9b\x9a\x16\xc0/@\xd3\xdc)\xbc\xf0?_4\x1b,R\xc9\x16\xc0\xa8n\x8d\xe8O\x16\xf3?#\xfbkG\x03\xc1\x17\xc0,~\xa4y\xa6\xf3\xf0?c\xa4\rw\x95<\x16\xc0\xd7\n\xcetI\xa8\xf3?\x8c\x1f\n\x8f\xec\x01\x19\xc0\xac\x06\xd5\x01\xb6\xd6\xed?Z\xc1\xf7tVD\x14\xc033\xd1ons\xee?\xe0M~\xbb\xd3\x12\x15\xc0\xe8\x91@\xcb]7\xf1?B\xfe\xfdB\x80O\x16\xc0Jq\xaa-\xbe\x81\xf6?c\xb9\xfc\xff\x99{\x1c\xc0\xe5\xc9\x99Req\xf0?BjP\x81\xc6\xb2\x15\xc0r\xa4\x13\xbfR\x99\xed?L\xd0\x93\x8a\xc2\xd3\x13\xc0nkjl\xa6\xc5\xef?>\x80RR\xee\xf4\x14\xc08\xe2u\x15\x96)\xee?k2\xf7>\x91\xf3\x13\xc0\xda\x1dA3\xb5i\xf4?\xea \xc5\x9f\xfb\xbf\x17\xc08bQ\xea\xc3,\xf3?\x9d\xf6\x18\xc6\x82\xe6\x16\xc0\xc4\x00\xb1\xaey\xef\xf1?\xb0\x13\xa5=3\xd0\x16\xc02\x05\x86\xfb\x0f\xd1\xee?\xb2\x82+\xa7\x8a@\x14\xc0B\x13\x85\x08\x0fq\xee?Wk\x18\x90\x80H\x14\xc0\xfc\x80\xc6LZ9\xed?.\xc9.\x85\xb1\xe3\x13\xc0\xb4lq>i\xd1\xed?\xa6\xb25;\xbdz\x15\xc0xV \x89\xb2\x83\xf2?"z\xbc\t\xc9-\x17\xc0\xe6d\x1b7#\xea\xf1?\x15\x01\xd8\xef\xcav\x1b\xc0t\x8b\x9e\x99\xedc\xf0?J&\x12\xa1D\xd0\x14\xc0\x86$\xc7\'<i\xf5?\x01Rp\xfb\x81s\x18\xc0\xc3b\xab\x13\x83\xcb\xf3?l"\xb0\xcd\x9a\xbb\x17\xc0^\r\x8a\xe3,\xd1\xf2?Fy\x00\xe4\xfd\x18\x17\xc0\x8c\xc5\x18\xb4u\x10\xee?\xc5\xbbN\x08\xab\x00\x15\xc0\xca\xa4\xcd\xb3S\x8a\xee?m\xf1\xd0\xc2p[\x14\xc0\xf9\xecS\xf9+\xcc\xee?\xbb\xd5\x1f\x936X\x15\xc0\xa8\x1e\xe7\xe3\xdb\x05\xf3?\x19\xd3\xe3\xe5M!\x17\xc0\x9a\x92\x80\xb0\xb67\xf2?S\xa3\xac\xaf\xba*\x1b\xc0\x9c*(C\xcb\x1b\xee?+\xa1<\x92ik\x14\xc0n\xfa)\xed\x199\xee?\xbc \x99\xa6\xfc\x13\x15\xc0\xf6\x1eWp\xd9z\xf0?H\t\xf5\r\xc4\xd1\x15\xc0\xa6\x88s\xda\x05\xf8\xf3?\x12\xee\xeb$o\xa8\x19\xc054\xdeB\xaaT\xee?\xf4\xff\xcf\x9c\x03h\x14\xc0|o4\x13D\xa9\xf1?\xe1+\xf6\xad\xdad\x16\xc0\x1f\xfd\xee\x9d\x11\x0b\xef?\xa3\x10/0B\x85\x14\xc0HC\xbb\xba\xda\x17\xee?\x85\xf6\xe8\xaa\xe7v\x14\xc0`{\xde\x0c\xaa\x0b\xee?1\xe4\xec\xb4|\xfd\x13\xc0\xd4\x14;IpL\xf0?\xa4K\x0f\x88\xa5Y\x15\xc0zt~\x87\xcc\x9e\xed?\x06\x95\'\xe9I\x06\x14\xc0a\xbd\xf7\xb3\x10\xf0\xed?\xc1\x13\x85\xcd\xdf(\x14\xc0\x0485\xcfW\x9b\xf2?\xb4\xf6Vj\r\x1d\x17\xc0\xf1_d\x0e\x02r\xf1?\xcb\x88b\xeb\xf1v\x16\xc0-dA\x02\x9b|\xf4?\xde\xce\xd6;\xa7\xa0\x1c\xc0?\xf4\xf4\xed\xbc\\\xf4?#\xf2K\x17\'y\x19\xc0>E\x82\x05m\x95\xee?\x8ao\x1d\xfd\xd3,\x14\xc0\x97\xffAzI\xf0\xee?\x1c\xd0\x196\x05\xc7\x14\xc0\xb4o\rF\xbcY\xee?\x95v\xf1\xa9\x86\x93\x14\xc0\x8aX\xf1\xe4\xa6v\xee?\xbdm\xff\xe3\x84d\x14\xc0\x9cl\x96\xf5\x02\x07\xee?\x14\xec\x93\xacr5\x15\xc0v8\xe8\x8a\xfd\xeb\xed?\x1e\xdf\r\xa6y\x89\x14\xc0\x96\x06{\xb44\x9b\xee?\xf4f)\x88\x15\xe0\x14\xc0\x06\xb5\x85\x06\xdb \xef?\xd3Z\xd2i\xca\xd3\x14\xc0\xa0\xd8\x88>\xd2\xd3\xf3?3\x87\x8ao\x94\x94\x19\xc0\xee\x10\x97\x854\x03\xf3?\xcbW\xba\x83\xcbe\x17\xc0\x1b\x12Fd\x99^\xf4?v"y{E$\x1d\xc0\xb8\xb1\xf8?\xeaB\xef?Y\x04\xbe\xf1\x86a\x15\xc0&}X\x9c\x9b\xfb\xf5?\xa7\x1b\xfc"\xc7\xd0\x18\xc0\xec\x87\xa2(G\x07\xf4?\xf2\x1aN\'n"\x19\xc0\xc6\xb1N\xba$m\xf0?\xc2\x99\x98\xebA\x8c\x16\xc0\x02\xeeo\'\xb2?\xf1?\x92\xe4\x1e\xf5\x1dl\x16\xc0\xa8\x1c\x94\xd4\x85\x9d\xed?\xc8W\x13 `\xf4\x13\xc0\'\x1dv\xdc\xf7Z\xf4?n\x06v\t\x93\xff\x18\xc0\xb8\xae\r#\xa3~\xf3?8\x93H\x15|s\x17\xc0\xe2\xbe\xbf\x85EZ\xef?\x19\x91F&\x15F\x14\xc0\x18\x8d\xf2J\xc9\xf8\xf1?`\xa6\xa2z\xb83\x17\xc0\xa5/`*\xd2\xa3\xee?H&\xf95`\x8b\x14\xc0vE\xf7\xc1\x8b\xcd\xf1?\x0e\x00\x7f\x89\x02\xcf\x16\xc0\x0cli\x1d\x8e\x89\xf2?[\x96\xa0\xca\x8b\x13\x17\xc0\x03\xd4E\tk\xa4\xf2?2\x80\x0f\x91\xca:\x17\xc0lj\x9b\xc8\xba\xe5\xf2?\x92\x94\x88\xde\x8a\x83\x17\xc0\xc1\x8a\xb8\x17\xaf\xc4\xee?\x8e\xb6\xdc\x8dI\x98\x14\xc0\xf0Ib\x84\x0f7\xf3?\x07B9e\xa5d\x16\xc0b\xc4\xd28n\x95\xef?\x8b.?\xa0\x87Y\x15\xc0\x1eu\x0e\xaa\xed\x9e\xf0?C\xa7kz\x0c\xc6\x16\xc0TI8\xbd{1\xee?\xf1C\xaf6\xa8z\x14\xc0\x1c\xc4f\x80\xbc\xf7\xf5??\x19\x99\xcdQ:\x1d\xc0\xdf{[\xc3\xd7\x0f\xee?\\\xf3\x01\x81\xc4!\x15\xc0\xe1\xb1\xac\xd9\x01\x01\xef?>m\xeb\tU\xef\x14\xc0M\xc7\xf4\x8a\x90j\xf2?\x84\xa8\xab\xdccs\x17\xc0 "\x11\xb8-\x0b\xf3?v\x9f\x98\x17\xacB\x1a\xc0Y\xdd?\xe0\x95\xf5\xee?\xa96\xbb\\\xb7\xf8\x14\xc0\x90\x12\xc7\x15N\x1c\xee?\xb2\xee8\x88gW\x14\xc0H\x17N\xe9E\xd3\xed?X\x1b\xf77m\x08\x14\xc0\xceyy\x03\x16\x89\xee?\xb9\xed\x88\x7f\xbf\x94\x13\xc0\xa2f\xcb\xad=<\xee?aC\xc0\xe9\xed~\x14\xc0\xf5b|5\x85\xf1\xee?\xb5\x1b\xb7\x06\x04X\x14\xc0\x9c\xbc\xeb\x92\x91q\xee?\x12\xba\x90\x18\xc3\x92\x14\xc0\xa3\xe4\xd1\xbb1\xa7\xed?H\xc0\xab\xcd\xf6\xec\x13\xc0\xb8&7\xe5I\xb0\xee?\xf2kd\x17\xb2w\x14\xc0\x8c$\xa3\\\xe6\xb8\xee?\xabS<\xd1\xecI\x14\xc0s9\xc7\x92\xc6D\xee?\t#\xcc*$\x83\x14\xc0\x16\rE[{\xae\xf0?\xea\xbeGF+P\x16\xc0\x12\xb4\xb0\xc2\x198\xee?\xa0\x99{E>t\x14\xc0\x99s7\xae\xca\xa1\xee?\x9f\xfd\x1c\x00+\xb8\x14\xc0\x8c<h\xbdsp\xef?\x01\xb2\xef\xe8@\xb8\x14\xc0\x06\n\xb1\x99\xba\x89\xee?]\x88\xa6\xb2\xf8\xfb\x14\xc0\xfe\x9f\xbb\x00\xc8\x0b\xf1?\xa23\r\xeb\xca_\x1b\xc0O\x00\xfe\xb3<X\xf4?H\x81&\x95$a\x18\xc0T\xe5$jj\xa4\xee?\x82\xe1\xb4<ZB\x15\xc0k]1\x16\xc4\x1a\xf2?\xde:\xaaq\xa8\x19\x17\xc02J\x11\xfd_,\xf0?W\x0e7Z7\xf2\x15\xc0\xf6\r\xd2}\x13&\xef? /-\xdaN1\x14\xc0\x05\xc5j^-\x06\xf5?]OOs\x84\x9d\x19\xc0-\xfb\x81i3I\xee?i\xd1\xf5\xe3\xf4\xb2\x14\xc0z\xff\xb6\xdb\xb47\xee?d\xcc\xe1\x8c~\x8b\x14\xc0\xb3\xe2c\xb5d5\xf4?\x1cI\xae\x02K\xfc\x19\xc0{\xa1\xc2\x07\x03@\xee?\xc4w\xd6\xf3\x88q\x14\xc0\xe4\xd9\xeb\xd9\x9c\x11\xf3?:\xb9\x17~\x1f*\x17\xc04\xf9\xfe\x98\xf6U\xee?A\xaf\x1c]\x9da\x14\xc0\xfaj\x97\x891\xfe\xf3?rH\x18\xbd\xfeF\x18\xc0z\xe4^l\x18\x16\xf0?V\xef\xe3\xb8Q\xf8\x14\xc0\x94\x89.\x0c\xad\x8d\xf2?\xd0u\xbcyp\xd4\x17\xc0fp>\x11\x96\x16\xee?4"vpS\x82\x14\xc0\xf4\x17C\xe2:b\xf3?\x82=L\xfd\xa0\x1d\x16\xc0+\x00\x0et\x18\x1b\xf5?\x8c<\xf7\x04\xdd\x81\x1d\xc0\x16\xbf\x99\xeaOc\xf3?"\xac\x96:d\x96\x17\xc0b\x8a\xb0P\xe4\x97\xf4?\xf4\xc2\xe0\x958n\x1c\xc0F\xea[\x98u2\xf6?\x8e\xf8|\xaa\x96\x9f\x1d\xc0\xb0&K\xd3G?\xef?3\x82\xbd\x9aZ\xff\x14\xc0V\xdd\xedx\xa0k\xf4?kn\x01!O]\x18\xc04\x05P\x9e\xb8\xfa\xf2?\x13\x83\xc8\xc5\x81&\x17\xc0\xc8g\xe7\xbeD%\xee?\x19\xcf3\xb2\xbf\xae\x14\xc0h7\xed\x88)\xdc\xf0?\x07\x01\'\xfb\xf2N\x16\xc0\xfa\xd8\xc3G\'w\xee?\x19\x15\x90[\x84d\x14\xc0\xd6kD\x16D\xce\xf3?9N+\xa3\n\xfa\x1b\xc0\xd1\xa7\xae\x8c \xf1\xf3?$\x05\xa1\x82|\xa2\x17\xc0\xab\xa8Q\xdd\xf5y\xed?\xb1I\xd0\xdd\xcc-\x14\xc0\xbf\x02^\xb6\xbd;\xf3?Qr+j\x1fa\x17\xc0\xfe\x8a\x8bY_\xf8\xef?\x9e\x08\r3x\x0e\x15\xc0K\x071\x9b\xeb=\xf3?\x05\xb64\xee\xd8\xe1\x1b\xc0\xcbd\xc5\x84\xf4\xa4\xf3?w\x9c\xc1\x9c\xd0\x7f\x17\xc0\xf4\x0et\xc6\xc5|\xef?G\xf2nJ\xf4\x0f\x15\xc0\xf8\xa8\x955\xc3\xfa\xf4?k\x11\xb2\xc4\xbe\xca\x18\xc0\xf6?bV\x83w\xf3?\xc9\xb0\x85\xe5\x95v\x16\xc0i\r\x80.Z\xc3\xf6?Q\xa1\xf6>\xb2\x1b\x1d\xc0\x1dcT\x9f\xda\xb5\xee?\xb4g\xa5\xa8VK\x14\xc0\x10\xd8]SO\x8a\xf5?\xd3\xeb\x84\xb1\xff\xde\x1c\xc0\x0c\x15\x8a_\x10\x00\xf0?\xdd\xf0\x06\xc7\x19Z\x15\xc0]\x8d\xc6oR-\xed?\xd2fLE\xe2\xbc\x13\xc0\xcc\x17\xc7I\x08I\xed?\xb5\xdauH9\x12\x14\xc0\xc3\xdba\xc6\x08a\xee?\xfe\x8e\x13\x04\xa4U\x14\xc0\x08\xf8\x90~%\xe0\xf3?\xceD\xb4\xad8\xcc\x18\xc0^\xa1\x7f\xbe\xaa\x12\xf4?\xe3\x06\xbc\x1b\x87u\x18\xc0\xcaU=i\x16\xda\xf3?\xb0\xd1\xac\xa9\x96r\x18\xc0\xbe\xb4\x87Jw\xc9\xed?\xc6I\x1dKe\xc7\x13\xc0\xe3\xc0ce\x0ee\xef?\xb4N\x82m\xfc\x0e\x15\xc0'
tbsS'outsuffix'
p12
S'results/RVdata0005/qsub_datanum5_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'(\xc1\xcb3\xfa+\xfc\xbfH)\x1c\x93\xf8\xf2\x12\xc0\xe0i\x19\x96\xde\xce\xff\xbfUm\x90r\xee\xb4\xfc\xbf{\x8a\xc6*G\xb9\x03\xc0\x87\xe1\xc1>\x0c=\t\xc0B\x085\xdb\x05\xf9\xfc\xbf<C\x89\xfe\xbd\xd8\xfe\xbf\x0ba\xa7\xd2\x06W\x01\xc0\x922\xc8B\x82a\xfb\xbf\x13\xab\xf8\x03\x9dp\x03\xc0;K\xe3\xb7\xc7\xf9\xfa\xbf\x0e=4\xf8\x93\x05\x10\xc0\xf4#\xbb\xc9us\x01\xc0\x0197\x83r>\x05\xc0\xe8\x05`t\xe5\xd9\x00\xc0Fx\xd3\xc6cf\x00\xc0\xb0\xd4E\x93\xeaS\xfd\xbfVkt\x86\x0b"\xfb\xbf*\x0c}\xa1x\xdd\xfc\xbf8\xe1F\x10-\xa3\x0f\xc0=\xdd\xe2\x9d[\xdb\xfa\xbf\xb8/\xa6\xf4l\xca\xfa\xbf\xf2o\xad/\xb0|\x02\xc08\xf5\x17ps,\n\xc0B\x07K2\xbfY\xfc\xbf9\x02\x18\xbdt\xac\xfd\xbf"\x17\x91^\xa2.\x03\xc0j\\\xc2\xf6\xba\xb4\xff\xbfL)\xf2&h\x14\x02\xc0b\x06\xb0\x7f\\\xbc\x02\xc0\xeb \xa5\x99\xb6\x96\xfb\xbf*\xba\xa5\xd2\xcf\x83\x15\xc0\x01\x1f\xb5\x8fc\xeb\xfb\xbf\xf0r\x8d\x1b_9\x17\xc0\xbe\x93\x19_\xf6\x84\xff\xbft\xe2\xd1\xd1\xa1\xf8\xfe\xbfG\xb3v\xbd\x7f\xfd\x07\xc0\xe9\x90]f`\xc6\xfc\xbf\xb0\x1aI_\xa6>\x00\xc0FA\x94;9\xce\xfb\xbf\x05\x96\x98L\xf9\x18\x00\xc0\xfc\x85\xa3\xf5\xc6\xef\xfd\xbf^E\xb0\xb64\xb0\t\xc0\x9eCE.\xb8\x8b\x10\xc0\xec\xe4\x17X]\\\xfc\xbfa\xe6w\x7f\xd8K\xfb\xbf\x80\x11\x9e\x82\x01\xa2\xfc\xbfE\x0f-\xeb\xed~\xfb\xbf6R6;\xe4\xca\xfb\xbf\xe2\xc0r\xcd\xde\xaa\xfd\xbf I\x1b\x86\x15\x92\xfd\xbfu\x1f\xaf\xc6\xdc \xfc\xbf\xca@\x02\xdd\xac\x19\x00\xc0\xccn &\x1e+\xff\xbf\xea\xb8\x9c\xcfAP\x00\xc0\x94\x06\x13\x12\xf0\xe7\x00\xc0\xf6\xde\xb2\xb6Rd\xfd\xbf\xdcL\xcfc\xda&\xfb\xbf^\x80V\\\xe2\xfe\x05\xc0\xcdB\xe39\xce\xa8\xfd\xbf\xcf\x1a(\x81$\xf5\x08\xc0\xba\x18\'5\x01e\xfb\xbf!\x04\xe4a\xebe\xfb\xbfn\xc4\x0er\x1d\xf9\xfc\xbf\xbam`\xf0\xce(\xff\xbf\x0e\xdc\x14{\x84\x14\x0b\xc0\xc5\x1a\xe8\x15H\x07\x06\xc0\xe6\xebXbH/\x01\xc0R\xc1\xb3\x8a<\xc1\x03\xc07\x1f\xfch\xfd"\x00\xc0N(\x84<\xd4\'\xfb\xbf\xd3\xcc\x8e|\x8b\xca\n\xc0\xdb\x13\xff\x95\x86\x95\xfc\xbf\x17\x9fbr=\x06\x0f\xc0\x14M\xa9\xc5v]\x00\xc0\xcdM\xa0BU/\xfd\xbf\xd7R\xcbCj\xfc\xfd\xbf\xc6S\x7f(Y\xe2\xfd\xbfD\xf9^\xdd\x97\x07\xfd\xbfK\xe7\xfa\x84\x8d\xbc\xfc\xbf\x121}\xc5sH\x10\xc0`\x17Ea\x1bN\xfc\xbf\x93\x0f\x9d*\xf5\x0e\x0c\xc0\xb8\x0c/\x9b\xdf\x08\x03\xc0\xc9\x95\xcd\xcd\xe0\x85\r\xc0\xf5C\x9eu\x92\x07\x00\xc0\xf0U\xdf\xee%o\x00\xc0\xb2\xea\xf6\xab\xbd\x95\xfb\xbf\x88*E\xb8\xc3\xfe\x02\xc0\x05\x99y$\x86\xe6\x0c\xc0\xd7\x03\x0e\r\xf4v\x00\xc0P-\xc4\x8a\x14"\x05\xc0\x82\x12o\xf0d\xa1\xfb\xbf6\xc9\xd9p\xb7\x05\xfd\xbf\x11A\xf3\xe5%D\xfd\xbf|\x06\x89\xc6\xe9W\x00\xc0\xf7V%h\xab\'\r\xc0\\u\x07s\xcf\x81\x00\xc0E\xf7\xc0\x95V\xb3\xfb\xbf3\xc9\x9a\x12\x1b\xeb\x00\xc0\x08\xc2\xe7\xe6\x03\xb1\xfe\xbf\xa0\xc2A@\xa6\x1a\xff\xbf\x01\x1b\x06:\x14r\xfb\xbf1\x0b\x93n\x1aH\x01\xc0R\xf06\xa1\xb7\xea\x03\xc02\x10r\xd1\x9dD\xfb\xbf\x92\xbdo\x01\xdc\x85\xfb\xbf\xef\xb9CS\x83^\x00\xc0\xda\x9aFY\xfa\x82\xfd\xbf\xc0\x07\xfa\xe2\xf8\x8d\xfb\xbf\x1b\xad\x1br\xc7\xe9\r\xc0fB(BR\xa2\x14\xc0\xddQ\x0e6\x84*\x03\xc0vj\x04\x88\t\x13\x00\xc0\x87\xff?\x0eq\x07\xfc\xbf\xbe\xaf\xb4\xac\xf4+\xfb\xbf\x1bp\xe4U\xa0I\x01\xc0\x94S\xcdb\xb5j\xfb\xbfg\x13\x8d\xae\xc3y\xfb\xbfx\xdb\xfa\x13V\x14\xfc\xbf\xf8t\xb0\xf0\x16_\x04\xc0\xd8*le(P\x01\xc0\xbcd]48P\xfb\xbf`9w\xa1\xc4\xe3\xfe\xbf\xdf\xf0~\xcd\xd6c\xfd\xbfF\\\xaf\xcehi\xfb\xbf\xd6\xd9;\xb2\xc74\xfb\xbf\xd1]\x91\xf4\x92\x95\x00\xc0\x89\xa9e\xc8n\x16\x0f\xc0\xfc\xe5\xf7!\x01\xfb\xfb\xbf\xf6z\x1c\xd5\x9fS\xfb\xbf\x8c\x1bz\xd7\xb4\x8f\x10\xc0+\xf1\x84svK\xfb\xbfr\x96\xc5u\xadF\xfe\xbf\x9d{\xfa\xc3\xc0=\r\xc0\xde\xe4i_\x01\\\xfb\xbf\xed\x128\xfa\xe7u\x04\xc0\xb0\xc9\xda\'\x04*\x06\xc0u\x81Q\x94\x8d\xde\xfc\xbf8-\xbf\x1a4\xd4\x1b\xc0r\x10\x9f\xd7J\xa6\xfb\xbfH\xf4\xf7(I\xbb\x06\xc0\xe6\x1e\xca\x15s0\xfb\xbfG*\xe9v\x0fN\xfc\xbf\xf6\xde\xbay\xb17\x00\xc0\xab@U`\xf0\xfc\x01\xc0\x16\x8c\xd3>\x02\x9d\xff\xbf\x97\xa5\x82D\x8af\r\xc0\x18^"(\xc5\x88\xfc\xbf\x00\xce=9H\x03\x08\xc0\xf0\x8adM=y\x00\xc0\xc6\x15vt\xe9\x8e\x02\xc0\xc3\xd5\xa6\xad\xd9\xfa\x02\xc0v\xb7\xd9VG\x1f\xff\xbf\xc6;q\xcb\x1b\x88\xfb\xbfp\xb8He/ \xfc\xbfx\xf9\x1f!3\xf0\xfc\xbfi\x83\xf9\xe4\xc7\xbb\t\xc0\x14\x89zr\xcd\xb5\xfc\xbf\xfa\x88y\x1b\x16E\x01\xc0\xaewY\xdc\x0e\xda\x00\xc0\xc6\xfb\xbb\xfd\xd1=\xfc\xbfB\\c\x99\xfe\x9d\x05\xc0g\xc5f2\x8c\x16\xfe\xbf\xb4\xaaFo\xc9\xc3\x01\xc0\x99}\xc97N\xbc\xff\xbf\xa8\x02\xbe\xf2\xee\xbe\xff\xbf\x9a\x8cr\xc3\xc8V\xfe\xbfr\xe9\x08\x8a\x03\xb7\xfc\xbf\xbaY\x97\x97\xd3}\xfb\xbfo$\xedmA\x11\x00\xc0\xd8\xb7\x80\x93\xf1S\xfd\xbf\x15a\x8cS=A\x00\xc0xS\n\xe1\xfd\xab\xfc\xbf\xc6U\xaf)\xe6H\x02\xc0\xb6\xab\x13\xccK\xdc\x15\xc0\x8dxx\x97g\xe5\xff\xbfR\xdb\x9dt\xe0H\xfb\xbf'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12\xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0005/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0005/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.