(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1f.\x94\xa308\xe7?x\x16\xab$k^ \xc0\x90M\x05\xfd\x1d\xa9\xef?\x88\xf3I\xd8\xee\x92!\xc0\x10\xa3%\xa52\x9d\xeb?\xfe\xc1-"\xe9E"\xc0\xed\xc6#Q\xf5\x92\xe1?\t\xc3+g\x160\x1e\xc0\x01\xd0\xe2F\xf5b\xee?\xee\xbc\xad\xe1c\x8f!\xc0Y\x7f\xe8\x84jF\xe1?K\x0b\xec\x1d\xf9\x01\x1d\xc0ux\x06\xb2=\x07\xd1?e<\xaa\x0c6\xdd\x1d\xc0\x10\x96r\x88\x1e\x7f\xf0?\xa0BT2\x1b\x9a!\xc0Q\xfb6\x16\xcdl\xe6?6\x02\x07Jr\x81\x1b\xc0\x10dd\x84$6\xee?\xfa\xa0<z\xca$"\xc0\xe9\x0f\xbbL\x98\x99\xef?&\xde\x19\xd5_\x88!\xc0\xca\x10\x8fK!\xaf\xef?B\xc3\xd23\x0bD!\xc0\x81\xdfrU\xec\\\xed?\xaa\xd8@o\xc4\x1d"\xc0\xb0\xf3u\xdb\xccm\xef?\x05\x82/\x8fA\x92!\xc0\x12\xcb\xf2\xca\xd4\x8b\xed?\xfeE_\xba\xd6E"\xc0\xeci-s\x98\xe6\xec?\x94\xfb`\xd4\xd7="\xc0\xfb\xc2=\x14\xf5\xc4\xec?\x1a\xd9+\x1c\xaf\xf9!\xc0\xd9K\xbf\x02@\x9a\xe8?\x16\x9d\n;\x86\xe7\x1d\xc0\xcc5T\n\xdb\x9c\xed?^\x89B\x1e\x15H!\xc0m\xfa\xc5\xb5X\x88\xee?\x95\x02\xb4\x93\x0b\xb6!\xc0\xe3\xb8\xa3\xb8\x1a\xfc\xe0?\x19t\xabe\xed\x99\x1f\xc0F*\x8b\'~\xd6\xec?X^\x812\xa59"\xc0\x92w\x93(\x84\x7f\xf0?\xa8\x01%g\x9c\xa2!\xc0\x11w\xc7\xa1;\x04\xed?\xd5&Z\xa6\xac\xe9!\xc0\xe4g\xcf\xfa.\x80\xf0?\xed\x10(*]R!\xc0\xe2D\xb35\xf8\x07\xee?\x90^2\x06\xc6\x9c!\xc0r\xb3\xb6h\x99\x1e\xef?\xba9\x06\xf8\xbcs!\xc0\xc1\x07\x02\x87\xb6p\xee?\xb5\x89\x01i\x0cv!\xc0S\xc2\xd5\xa7V&\xec?l\x92Afo\xa0\x1d\xc0\x81P\x8d\x04\x13\xe8\xe0?2\x91/\x9e\x11\xdd\x1e\xc0aw#g\xffj\xe1?n\xf3\xd7Q\x88\xdc\x1c\xc0r\xd2\xef:(\xd5\xec?~\xf0\xf6T\x83r"\xc0T\x08\xb0\n.\xe6\xe2?N\xa0sV\xde\x97\x1d\xc0\x1c\xd7D\x1e\x1fx\xec?\xefO!\x86\xb3#!\xc0\xbeZ\xa6n\x08,\xe2?\xaa\xab\x13\xae\x86\xa6\x1e\xc0qSY\xaf\xa7\xa6\xee?\x8dpyA\xeaU!\xc0"\x8e\xc8X\xf9\xcd\xed?\xae+\xaba\x18\xc3!\xc0,\xad\xcc6\rQ\xed?~\xecA>\xce\x0f!\xc0\xce\xfd1H\t\xcd\xbd?\x0e\xa9\x19E\x04\xa9\x1c\xc0s=\xe8j\xce\\\xec?\xf6\xd8\xe4\xfb%-"\xc0\t\x17\x94\xee\xb3\x13\xf0?rR\xd9c\xea\xca!\xc0Qo\xc6Q\xbb\n\xee?8\xc2\x8c\x8c\x8ev!\xc0&B\xba\xe5\xdeu\xef?\x03P\x19}\xe7q!\xc0\xa0\xda\x128\xed\xfd\xe0?He\x90\x0e\r\x07\x1e\xc0\x8f&^\xda\x81\x13\xe2?\x10\\:;Cs\x1d\xc0Ei\xc7\x87\xb9\xae\xec?6\x867\xfb\x1e\xb8!\xc0\x01\x0e\x0e\xf9t\xb3\xef? l\x0eC\xdb\x83!\xc0g\xa6~Z\xf2\x89\xef?\x1a\x1e\x1eN\x9ad!\xc0D1w\xa6EG\xf0?\xe4\x88\x03Zm\xb4!\xc0\xa2\xd6\xf5\xb09\xd4\xed?\xb6l\x12\xe9\xf0<!\xc0L\xfb\x8a\x84(w\xea?\xb8\xd2\x17\xf6\x89\x02!\xc0\x02\xd2\xee\xe2R\x89\xe9?R\xb93\xe4\xc7\x87\x1d\xc0\xefM\x08N\x8a\xb4\xee?,V\xc1\x02g\xaa!\xc0\x00\xafn\x0f\xdb\xfa\xe7?t\'Q\x9b\x04\x88\x1e\xc0\xf5\xca\xc5>\xfd\x9e\xe3?\xe1A\xdcN\x0e]\x1e\xc0\xb21UQ"\x06\xe2?\x1e\xb3R\x02L:\x1d\xc0\x129\xc0\xb0\x0e1\xed?t3\\\xc6\xf8\xce!\xc0Mo\xc0\xd3\x0c\x16\xee?\xf7\x80O\xf3\x80("\xc0\xaa\x9c\x92\xe5\xf8R\xed?\xd0\xf2\xb1\x0e\xaf3!\xc0\xf0\xb8\x9f\xe9\xd1\x96\xe3?\xff6\x7f\xed\xab`\x1d\xc0\x8d\xd1\xe4\x836\xc9\xea?\x04/\x10w\xa1n\x1d\xc0\xfa\xb3u*W\xa4\xed?\xae\xecA0/>"\xc0\xe0\x82\x8d\xa1\xb1\xbb\xed?\xca\xb2\x12\xe1\x99\xcc!\xc0F\xca\xa2\xd8\xd2\xdb\xeb?^\xe8\xf8\xe7\x92l"\xc0\x9c\x80C8\x9a\xc8\xe3?\xba\xa5)\x80\x93V\x1e\xc0v4n%\xd9M\xf0?\xe5z3k\x8dg!\xc0+AF\x17\xde\x85\xec?\ne\x1bfB#!\xc0\x0e/\xcc\x9c\xeaj\xed?\x0e\x94\x19\'\xed\xfc \xc0\xdf\x01\x932\xae1\xf0?\xb2A\xfd-Nq!\xc0\xfa\xae\x82\xbfr\r\xed?\xc5\x8a\x12yx)"\xc0OUJ\xffJ\xbf\xec?`Sy1\xeaF"\xc0\xae\x7f\x14\xc2\x7f\x95\xf0?\xef\xc7\x90\xaeik!\xc00 \x9b~\xc1\x93\xf0?t\xae\xadA\x97\x84!\xc0\xec8\xf1\xfe\xc6b\xe3?\xe3:\x8d\x12T\x8e\x1e\xc0\x8c-\x80IU\x15\xed?f\xb9\xe0\x08\x8b\xed \xc0Bt/\xe8\x04\xfc\xe9?I\xa31\x96kA\x1c\xc0\xa9^!\xf9\xc2\xb4\xe3?Lbv\x850I\x1e\xc0\xae\t\xf3\xf8=\x81\xee?M\xab\xe2R\xa8%!\xc0\xa8\x86\xa1\xc3}*\xed?\xf4]T\xcb\x00\xdd!\xc0\xa5\xa1\xe8\xa1\x85\xe6\xed?\xd1\x82S\xb3W/"\xc0\xa3\xf3Z\x19U\xe3\xee?Ji\x17\x8e!e!\xc0\x19\xb3\x8d\xcb\xc8|\xed?\xeb=\xc7\xac\x96$!\xc0\xe6\xef\x1b\xd3Q\x88\xef?\xb5\xe23$JR!\xc0\x0cUwX(\x0c\xed?~\x94\x16<S\xe0 \xc0\xdcT\x00\x10\x1ek\xed?|\xd5Wd\xedk!\xc0\x04 5\x0e\x08V\xe3?Dh\x02\x10\'@\x1f\xc0\r\xed\x02\xb0\x14\x8e\xe2?\xfe\x90h\tS\x16\x1e\xc0\xad\xc2\x9eh@\x87\xcd?)qwx\x15K\x1d\xc0T\xc4u\xd7,\x10\xee?\x97\xc5\xd4\xdfcB!\xc0\x9c\xd6G\x00B/\xe6?\xb3\xef\x84\xcf\xf1{\x1e\xc0\x1c\xdbfNQ\x05\xe2?K\x90\x0f\x8e\x9a\'\x1f\xc0\x9a\xbc\xef\xf71J\xec?\x99\x97\x87zn@"\xc0\xc4\xa9\rB\xc1\xd4\xec?\x1c\xc0\xc2\\@1!\xc08\x82\x1dI\xb2n\xf0?\xf3\r\r\xd7\xd1\xd7!\xc0l\xc3\xca\xc1\xec\xd4\xe1?\xc1\'\x88\xb9\x91\xa8\x1e\xc0\xa0\xaeG\xca\xcbT\xe3?\x96x\x18\r\x80\xdb\x1d\xc0_E\x19\x8b\x9b\xf6\xec?\xd4&\xa4\xabE\x01!\xc0\xb1V\xd2\xf1^\xcc\xea?\x97\\\xd5!\xce\x08"\xc0V`\xcd\x03\xfab\xee?D\xffN\xf3\x9a\x05"\xc0\x87\xc1_\x95G>\xed?\xa4\x01\x86\xc7$\x9c!\xc0\xdb%\xf8x\xad\x7f\xea?\x14S\xe5\xe6=\x1d!\xc0\xa1\xf6a:j\xab\xe3?"\x9aZ\xd7un\x1f\xc0R\x9a\xddc\x91\x05\xe4?b\x9br\xe8\x86\xc4\x1e\xc0\x8c-q\x9a\x1c\t\xed?\x1f()%|\'!\xc0\xa1\xab\xb2\x13n\x83\xe0?\xb4\xf9\x13\xa7;0\x1e\xc0\x83\x9f\xc1\xac\xeft\xef?\x98\x06\x18\x19F\x9d!\xc0\x9e\x8c\x8fm\xae\xeb\xeb?\xfd\xd2\xa1\xb2\xaac"\xc0\xbb\x1b\xae{\xc8\x17\xf0?n\x92^)\xbbN!\xc0\xb5n^\x08\xf4i\xe0?\xbbr\x05\x19Rx\x1a\xc0\xd8Eb\x7fG\x88\xed?@\x8a\xb3\xb9\x96V!\xc0\xb2U\x99\xcc\xeaQ\xee?\x1b\xcbHv\x83r!\xc0O{\x11\\\xd3L\xec?]2v\xb7\xb1k!\xc0s\x92/]\x89\xf1\xe8?.V\xcb\xc3\x1e\xe5\x1d\xc0e#S\x8f\xc3\xa9\xed?\xb6\x13j\x92\xef\xe1 \xc0\x0e\x88\x18\xda\xd7\xd6\xee?9]\xbd\xcf\x0f|!\xc0\x17UY\x025G\xec?dH\xabn\xc3x"\xc0\x1b\x9ek\x7f\x10\xda\xef?\x88y(\xa3\xe4S!\xc0\xc4\x04\x07\xa1\x85l\xed?\x14\x04}u\x9d7"\xc0zG\xeeL;x\xed?fA\xa4\xa2\xdc\xf7 \xc00\xfa\xad\rCy\xee?4\xf8\x82MV\x83!\xc0\x0c\xe7\x02\xb5\xa3\x9f\xef?\xc2= \x1a\x88\x06"\xc0@/}\x06\x82\xf1\xec?\xf1n\xaf~\xf9\xf1 \xc0\xb7\xcc\x8d\x93@z\xed?\xc2\x94\xb4\x0c\xf5\xf5 \xc0\xc7\x12\xc9\xb2|\xdc\xec?\xb5*\xb7\xeeW"!\xc0\x97\xf2\x07M\xf2\x17\xec?0:\x99\t\x95\xbd!\xc0l5\xd1P\xf6\x80\xed?\x16RR&<@"\xc0\x07\x83\x02)_\xd9\xed?U\x82V\xc8\x1ak!\xc0\xfe~\xb0\x81\xec\xb5\xed?\x1c\x07\x92\x06:\x81!\xc0\xf9\xb2\x1b\xfb\xba\xae\xed?\x11`\xff\xa4e\xf5!\xc0$\x07M\xd2z"\xe8?\xc0febW\xe1\x1d\xc0\xce\xa6`\xd49\xcd\xe3?\x92\xcd\xccE\xdfk\x1e\xc0\x18\xb9\x9d\xd1\x96\xcd\xed?\x1e\xf0SBM1!\xc0@\xccJNt\x93\xec?\xba\xb8[\x93\xd3\x95!\xc0\xa6L}>[P\xec?\xb31\xc9F\xda\x1c"\xc0\x14l\xdeC\xa6h\xee?\xab\xfd\xcfl\xe9!!\xc0\x7fR\x16\xdb\xc3(\xe7?\x028V\x11b\x02\x1e\xc02\x1a\xc0\xfb\xd1o\xed?\x03\xd8\x1e\xa5M*"\xc0\x06\x0cO\xc0@n\xef?\xa2\x92_\xd86\x87!\xc0R\xb0\\ \xfc\x90\xe4?o\xb1\xe2H\xdb\x1e\x1e\xc0ey\xb7\xeb\xd8\xde\xed?\x86\x97\xaf\xc4+<"\xc0"\xfdx\xa5y?\xe3?t\xf2m-}g\x1d\xc0T\xd5j\x1b\xf90\xf0?\'\xd0[\xb1Aj!\xc0l\x02\x01w\xd4\x9f\xe4?\x18x[\x83\xc0m\x1e\xc0\x15}\xabHG\x1b\xee?\x7f\xfb\rPu\xb8!\xc0\xd3\x9e\x871_o\xe3?\xa0\xe1\xd8\x8c\x8f\xc8\x1e\xc0\xec\xa5\x13\xfc#\xde\xee?\x05\xd1l\x15\x80\x8f!\xc0\x8c\xc6\x152\x19\xf3\xe0?5\xc1\xbb\xc0\xac\x90\x1e\xc0(\xd9R\xc7\x7f\xd2\xe2?\xdfE\xd9\xa2\xf3c\x1b\xc0\x9f\xd5\xfdj3\xe5\xe0?\xd8&\xc29\'\xcd\x1e\xc0\xdc\x04S\x80\\\xba\xd8?\x83\xaa\x83\xf1G\xd5\x1a\xc0\xa7\x1a\x02\xa1,\xb8\xdd?\x04\x88i\xac\x82\xfe\x19\xc0\xcf7\xe5Z\xd0\xbd\xed?\xe5\x7f\xe0\xfd\x00\x80!\xc0\x90\xdcI!1\r\xe5?\xf6ff;\xb5\xd7\x1d\xc0\x93\x14\x93\xac\xfe\xed\xe1?\xb8\xda\xe5\xff\xda\xd2\x1e\xc0\xb2\xe49\xc1\xd9\xa8\xed?\xfbA\xa0\xa9\xd5~!\xc0+\x83A\x12%\xc1\xec?fd^\xc44\xdf!\xc0\xed\xd7d\x08\xa3\x85\xec?\xecz\x94\xbb\x11V!\xc0\xc8\xc4\xa0\xb2\xdd\x8e\xec?\xf4\xb3^\xbe\x8dd\x1d\xc0\xe7\xf5\x13\x95\x1br\xe1?\xc6\x89\xc7\xc2\xad\xc0\x1e\xc0\x04}\x8f\\\xe3[\xf0?\xa4\xea\xb6\x08\x14\xc8!\xc024[,f\xd0\xe1?\xbc\xc1}y\xe3\xa3\x1d\xc0\x0e\xd1\xf0\x7f\xc3\xb4\xee?\xed\xdf\xbd\xd7\xd3e!\xc0)\xc9\xbc\x02\x97Q\xeb?9\x8e_`\tG\x1d\xc0*\x04G\xe8\xe6\x1a\xe0?\x9a\\\x9e!\x1eR\x1e\xc0\x8f\xce\x9f\xa1T6\xed?\xcei\x9a\xd2\xa3R!\xc0l\x99s\xc6\x02\xd7\xe7?\x8e\xc3|\x07u\xd0\x1d\xc0\xa4\xb4?g\xd3\xc9\xe0?\xe6\\\xf4\xfb\x97:\x1e\xc0b)\x07\xb5.w\xe1?T=\xf7\xb4\xfe\x8c\x19\xc0[\xd5\x01\x9e\x10\x07\xef?\xc9\x183\x1a\xc9?"\xc0\xe3\xb9W\xf4\xadd\xbe?\x12vT\xc6\x07\x96\x1b\xc0 \xa7\xff\x8d)\x7f\xed?\x8b\xd1;\xa1\xfa\xf7!\xc0\xa1\xf3\xe8\x15U\x85\xf0?\xaf\x12\xca\xf0\xa6\xb4!\xc0\x17\x9fo\xb4\xef"\xf0?.\xa2\xdd\xb4r\x9b!\xc0\xcdcl\x9eK,\xf0?xS\xe7\xb6\x1dY!\xc0\x82!\x83\x06\xb5J\xe2?\x8e\xf4\x98[>\xe4\x1e\xc0\nW\xe4\x02g-\xe3?G\xd4\x1a\r\xddW\x1e\xc0${\xb4\x9fi\x04\xe3?\xb2\xbd{\xf4\x1e\xd4\x1e\xc0?\x8f\xf9\xd9\xd6\x89\xec?\x10|\xffEf."\xc0\x1ft*\x9e\xbf\xa3\xee?\x04z\x9e\xf3*\x8e!\xc0'
tbsS'datanum'
p9
I3
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'\xdaB\xbe\xbcr*\xe6?\x02\xcf\xd2\xd2\nX \xc0\xc1F\xfbYB\xc9\xef?\x0b\xcc\xea,B\x91!\xc07]\xed\xc8\x0f\t\xec?\x95\xa0\x01\x8e*I"\xc0\xb6\x9d\xa3\xc3\x9b\xfa\xe0?@\xf5/o\xf1a\x1e\xc0,\xc8\x8b@s\xcc\xee?P\xa6\xe1\xf9D\x80!\xc0\xe0\xdf\xfb\xfa%\xbe\xe0?\xd6\x11\xa4/}(\x1d\xc0\xf4.\x9c<\xd6\x08\xdb?`)/\xb92\x88\x1d\xc00\xc4\xd0\xa4\x8ah\xf0?\x14\x89\x99\x9f\xe1\x8b!\xc0\x86.6D\x87l\xe5?\xbc\xb3U6\x86\xae\x1b\xc0\x98\xc0\xa3\xa7\xa5\x81\xee?r\x86\xde\xec\xff+"\xc0\x18\x833\xe1\xd0\xaf\xef?\xe8X(\x1a\xc4\x86!\xc0\xdaZ\xd7qG\xac\xef?\x04\x16\xbc\x89\xae`!\xc0"\x81\xbf\x9b\xa2T\xed?\x8d\xa8\xe7\xba\n3"\xc0P\xa7\xc4\xf2|\x8e\xef?\x028\xbf\xec\xf3\x9c!\xc0\xcdW\x08\xd8\x19\xb8\xed?.\xd8+d\xd0H"\xc0\x0f\xcd\xe9\xc1\xb0\xc7\xec?\x86#\x00A\x176"\xc0<\ny\xa3\xea\xea\xec?\x88\xbf\xd3\xeb\xae\x0e"\xc0\x03Z]Q\xa3m\xe9?\xc2bZ\xb3\xad\x1b\x1d\xc0\xc7\x7fUW\xd4\xa1\xed?\xae\xfbW\xb8\xaa#!\xc0\xdehQi\xce\xfe\xee?\x10\xf0>|\x84\x9b!\xc0,S\xc7\xd74\xe7\xdf?M\xea\x13\x08\x04l\x1f\xc01\xdb6\x1e|\xd4\xec?\x8e\xd4-,\xc0?"\xc0\xca\x82\xbe\x1e\xf9\xb0\xf0?f\xe0\xec\xc1\xb0\xaa!\xc0\xed[\x83\x0e\xc3\x10\xed?\xa0\'0\x8c\t\xfc!\xc0\xa5o"\xe9\'\x9a\xf0?\x0f\xa3Z\xbdd~!\xc0\xc9\x85\xce\x9c-$\xee?V\x10l\xb4M\x99!\xc0mB\xce_Ed\xef?I[\x0f\xea\xb9\x94!\xc0\x7f#\xa1\xfaB\x93\xee?\xfcR\xe09\xb9\x81!\xc0\x8a\\\xb6\x18.\xb8\xeb?\x80Qu\x1d\x1e\xa2\x1d\xc0\xd1\xdc\x99\x10%m\xe0?\x00\xf8)\xa1\x8f\xab\x1e\xc0\xff\xbc{B\xe0\xa4\xe0?7\x88\x05_h\xe3\x1c\xc0 og\xe0R\xb4\xec?\xcbM\x89\x07\xe6N"\xc02\x96\xdf\x0f--\xe2?]\xaa\x19\x8ckJ\x1d\xc0J\xce\xa1\xbf\n\xd1\xec?$Z\xb5\xa9e@!\xc0\x06\x93}\xc0&4\xe1?\x96\x1c\xf9s\xb0\xac\x1e\xc0iw\x08\xc2\xb3(\xef?\x84\x12\xdb\xeb\x07u!\xc0\x9c\xae\xb9;\x93\xd2\xed?\x0fC|\xfdW\xa9!\xc0\xb4m\x11@\x1bF\xed?x\xe1\x1b\xdc?"!\xc0\x94)t\xfc\x1d\x0b\xd9?\xf8\xf5\x92KO\xbd\x1c\xc0,\x9b\x01\x8aY\xe1\xec?\xc8\xb3\xb2dN."\xc0\xd8\xef+QC\x19\xf0?\xaa\xca\xf7\x1c0\xce!\xc0\x8b\xbaRAc\x8c\xee?\x14\xd3m\xeey~!\xc0Ra]\x8bF\x87\xef?\x1ex\xaf\xa0\xe6o!\xc0\x08\xed_\xb17\xab\xe0?\x0e\xd0\x14\x01\xbbe\x1e\xc0\x06\x82c\xeeb"\xe1?\xf0\x04\x026\xd9\x92\x1d\xc03\x82hk/%\xed?\x88=@l\xf9\xa7!\xc0\x1c\xea~\x90\x8e\xca\xef?\xe2\xa5\xb3e%~!\xc0%\x16\xf0\x83\xc8m\xef?\x90\x87\xa7d\xc5]!\xc0\x9c\x9d\xa3#\x16h\xf0?>\n\x8f|\xc2\xad!\xc0n\xa3R\xb2*\x0c\xee?nvKw\xfd,!\xc0\xb4\xcbY\x08\xcd\xdf\xea?P\xa9\xff6\x8c\xf4 \xc0\xf0\x97\xfd\xe1\xb3\xea\xe9?\xee-H\xd3\x84\xaa\x1d\xc0\x84aMR\xae\xfe\xee?\x14\xe8"1Z\xa8!\xc0\x11\xcd\xf4*\xb3r\xe6?0\x18\xeeS\xe4I\x1e\xc0j\x8c4Hw\xfb\xe2?\x1aO\x96\xe8W\x81\x1e\xc0\xb5\xd3!u(\x04\xe1?\xb4\x93M\xf9\x81k\x1d\xc0\xcb%\x0e\xdeXb\xed?\x8cOZi\xaf\xc9!\xc0\x84\xe9\xd6J\x17\xb2\xee?\xdc\x0e4\x1a\xd9&"\xc0\xa6\xdc\xcb\x1c\xc0\xa0\xed?n\xe5U\xb4.4!\xc0\xe2C0\x9c\x97\xaa\xe2?@/\x88\x7f\x9aU\x1d\xc0\xa0\x04\xac*\x97\xf6\xe9?\x97\xafbk\xd9G\x1d\xc0xs\x88I\x92\xc3\xed?\x84\x13Bk\x0b:"\xc0\xff\x91\x8e\xed\x0f\xa5\xed?\xdf\xbf%\x81\xb7\xcf!\xc0N:\x11\xd9\xff\x1f\xec?\x10\x91\x1a\x83za"\xc0=\x0eL\xdd\xa7_\xe3?^\x1c\x10R\x996\x1e\xc0*\xe0F\x07\x844\xf0?p\xa8\x97N\xf1w!\xc0S\xda\xf7\xb5p\xe4\xec?>7B\xad\x835!\xc0T\xa6\xf4\xcb)F\xed?\xf3\x05\x00\xde\x10\xf6 \xc0\xfd\x84\r\x9c\xf3,\xf0?\x00\xc1\xc4B\xf8y!\xc0\x9b\xef^9\x19/\xed?\xe1\xda\xb6u\xac9"\xc06\x0br\x14\x16\xd1\xec?8\xe2\xec\xeep4"\xc0D\x98\xdbs7\x94\xf0?\xd8\xd2\x0fqr\x8f!\xc0.Tp\x1b\xb1\x8d\xf0?\xc9Q\xe7\x95_\x95!\xc0\x9c\xd6#\x02\xd0@\xe3?o\xd3\xc9R\xb5\x87\x1e\xc0\x88\x9a\x1a\x1b\xb1Z\xed?\xaa\x8e$m\x84\n!\xc0`.\xf8,\xf0_\xea?\xcd2\xc8\xff\xd7T\x1c\xc0${@\x88\xf7\x03\xe3?\xc3\xa0\x10\xc7Q\x83\x1e\xc0\xff?\x9f\xc3\xfd\xf8\xee?T\x83\xfb\xd5\x8eH!\xc0-\x13\xa7\x8f\x8aL\xed?\nJ%\xc5\x18\xdf!\xc0\x9fX\xfd\xad\xc4\xe3\xed?"\x84\x8f_I9"\xc0\x06\xbe\xef\x96\x07_\xef?\xcc"I\x89\x81n!\xc0p\xf2\xdb\xeaN"\xee?\xd0Q\xe8\x7f\xec\x05!\xc0\x022;D\xc6\xf5\xef?\xcf\x93\xc0\xc5\xben!\xc0\xa3\xdaG\xfeez\xed?T\xee\xd9\x7f\xc9\xf7 \xc0\x04\x13_\x11\xb8\xe7\xed?\xf0\x03\xcb\xbe;l!\xc0"\x86\x98^\xdc\x9f\xe2?n\xbc\x9f\x89\x10\xeb\x1e\xc0\x86\xf4o\x93G\xc0\xe1?\xf6{\xaa4F\xee\x1d\xc0P\\\xc5\xc4r\x11\xda?tu\xa4\xc6e\xb8\x1c\xc0\x9e/3b-\x1b\xee?\xb6\x07\x94\xc3\xe4M!\xc0\xda\x93\xfa[\'\xe9\xe6?\x06G\xc8v\xdf?\x1e\xc0\x0e\xcf<SA_\xe1?\xa8\xbc\xa8\xd0\xee\xdb\x1e\xc01\x9b\x8c\tz7\xec?\xb8Q\xde\xdd\x86W"\xc0\xffR\x9c\x05\x1d\xbd\xec?\xb6\x01\x8a\x94\x1b3!\xc0\xdb\n\x05^\x8fc\xf0?\xca\x9e<\n\xe0\xbd!\xc0JP\xbfq\x0c\x95\xe1?\xb4L\xf8\x84R\xe1\x1e\xc0\x0c*\xe8\x90\x19\xd6\xe2?p\xf18(\xb4\x9e\x1d\xc0\x9b\x91\xe5\xe7T\xfa\xec?\x07K\xe1\xf1\x91\xfb \xc0\x19[=\xfe6\xa2\xeb?\x12\x17{\xf3g\xfa!\xc0>#\xb9\x8a\xa2\xa7\xee?\x02>6\x0e`+"\xc0c=\xb1?;B\xed?0\xbfrD\xc6\x91!\xc0\xba*t\xc6\x05\x9f\xea?\x98-Pn\xc5\r!\xc0]\xfb1S\x9a\x9d\xe3?\xdf\x9f\xfa\xea\xc0q\x1f\xc0\xa6-\xb3\x81\xa6G\xe3?!\x1b\xa7\xe3\x8a\xac\x1e\xc0o\xaeP\x13Q4\xed?\xee\xb9\x86\xf6\xde"!\xc0\xa0\x94^\x16\xcaI\xe0?^\xe3\xff\x97\xae7\x1e\xc0\xd0a\x13\x0e<|\xef?\x84\x91e\x80\x07\xbb!\xc0\xf7>E\x80\xf1L\xec?\x0c\xb4=\xcd\xa0]"\xc0y\x1d\xbc\xc7w\x19\xf0?\xaeQ3k\x9bh!\xc0\x9a\x80\xd6\xb2\xd2\xc9\xe0?\xee\x18\xb7?69\x1a\xc0\x034\x0b\xe6\xab\xf7\xed?\xdb\xafY\xc9m1!\xc0\x98}\xb3\xef\t%\xee?O\x81\xe7Z\xefp!\xc0\x93\x88\xf9\x81\xf2\xa8\xec?\x03#\xfa\xa8\xf4H!\xc0\xd2\\(\x0bW\\\xe8?\xeaWKe\x00\xb7\x1d\xc0\xc6\xf5m\xe5C\xba\xed?k\xb2lj\xfb\xef \xc0=[\x03\xdb\x1bK\xef?\xc9\xd3{\xaa\xaey!\xc0\x7f\xc0d\xba\xaf\xa0\xec?\xf6\xc1\x7f\x82\xb5H"\xc0\xb3NYr}\xda\xef?\x04W\xdb\x06\xdbH!\xc0C\xe1.a\x0b\x8b\xed?\x92\x89\xda\x88\x02G"\xc0\t\xd0/\x1eNs\xed?\x84az\x19\xfe\x0c!\xc0\x0e\xb0\xe6\xa2hR\xee?\x92fBd\xbbl!\xc0\x9c\x86y+6\x0b\xf0?\xfa#{\xf6U\xf8!\xc0\x08\xc2\x9ec7\xe0\xec?|\x17#J\x84\x0e!\xc0\xde\x9f5\xcc\x16d\xed?\x8d\xdb\xec\x8e\x85\x10!\xc0\xbd \xa3\xf8\x8b\x1e\xed?:\x8c!\x1a(8!\xc0\xbe\xa49\x038m\xec?%\xbd\x10\\\x83\xcb!\xc0$\xa7\riR\xa9\xed?L@\x01\xb9I>"\xc0\x007Y\xbb\x0c9\xee?\x7f\x8c\x9fZ\x8cv!\xc0\xa7^\xc1\x80\x8d\x0c\xee?^\x9e\xe1\x9dLw!\xc0n\x88\xabb\xfd\xbd\xed?\x00\x9f\xcd\xe3\xa8\xd0!\xc0N\x07B\x1a\x1fd\xe8?\x12\xd2\xc5\x08Z\xae\x1d\xc0\xa4\x90\xf1\xc9\x8e\x7f\xe2?\xb6\xe9>\x93\xaa\x82\x1e\xc0\xac\x12\xebb\xf0\xee\xed?`;\xdc\x04\xa69!\xc0\xc5;r\xb4)8\xec?\xd4\\\xdf\xaa\x9b\x8b!\xc0\x8a\xcb\xc6z\xc8\x0c\xed?\x18\xdd"\x11v\x1b"\xc00\xc1P\xee\xab\x16\xee?\x08\xc8\xc2\xee\xe3\x18!\xc0\x06Z\x81`\xf6\x11\xe7?pt6q\xf0\xbf\x1d\xc0Y\x98M\xec\x12\x8d\xed?b/]S\xd5I"\xc0\xd1\xedS\xbfv\xe4\xef?\xbe\x9f\xe4\xa6=z!\xc0>\x82\x90\x8c\xd5\x82\xe3?\x1a\xf7\x02\xa4d\x89\x1e\xc0\xfc0 \x82\xf8\x1b\xee?\tJ\xba^2,"\xc0\x9dn\x03c\x89\xe4\xe1?(d\xeb\xb0oq\x1d\xc0z]\xac\xce &\xf0?\x84\x0b\xd5{&l!\xc0\x027J9a\xf6\xe3?\x9b7f\x8b\xf0v\x1e\xc0^K\xed\xbcJ\x8a\xee?U\xb1A1\xf8\xa6!\xc0\xd9X\x0c\x1aRg\xe3?\x82\xc1\xb0\x1b\xb1\xc7\x1e\xc0\x92\xe9\xd1\x14jH\xef?\xa6D\xdc\xa3\x8fc!\xc0\xdaZT:ZM\xe0?\xaem\xf17+\\\x1e\xc0B\xf1\x15}\xbd1\xe2?Z\x023\x0b\xd0\xf7\x1a\xc0\x06\xdd\xac\x83\x84Z\xdf?\x88\xeb>\tK\xd8\x1e\xc02\x06\x9a\xf0\x8eS\xdd?v\xdb\xb2\x81\x04\xf4\x1a\xc0[\xf5\xb4\x12*\x84\xe1?G\x80\xd5.\x80\xfe\x19\xc0 \xe6\x11\x957H\xee?\'\x9a\xb9pF\x8a!\xc0\x00-73\x92\x91\xe5?\x92\xa1/\xb3Q\xf5\x1d\xc0\x97\xe24\xe3\x8fD\xe0?\xf4\xdf\xd4\xdd\x00\x01\x1f\xc0\x1dO:\n\x0e\x14\xee?\x0eb\xcaK\xd0u!\xc0\x8b\xceN\x878\r\xed?[Z\xa9\x0f\xab\xc3!\xc0(\xbd\x1b\xc8\xb4\xee\xec?\xbc^[\x86\xc47!\xc0|\xbe,7\xa5\xd6\xec?*\xe7t\x03\xb6d\x1d\xc0\tt\xf9\xa9:\x0e\xe0?<H\x05\xf8&\xea\x1e\xc0\xc6\xe3\xfb\x15\xdal\xf0?`i\x88B\x15\xc0!\xc0h\x0e\r%\xb7\x02\xe1?\xf1]\x87\x8e%\x8a\x1d\xc0H\x15\xda\x9e\xe2\xc8\xee?\x9cq\xa3\x01\xf1o!\xc0\xd4\\W6i\xe4\xea?Tt\x9b\x06\xd0\\\x1d\xc0a\xe2\xd9\xe8\x95\xa5\xdf?b\xd6\x91\n+\x8a\x1e\xc0\xfd\n\x96\x038d\xee?8\r\xe8M\x05e!\xc0\x8f\x18\xd3sRD\xe6?\xd5\xe9\xf7Q_\xeb\x1d\xc0(\x81\xe7h\xd0Y\xdf?Q\xe0&\xa5\x80\x9a\x1e\xc0X8\x91\xa2\x1b+\xe1?\x04\x83\x98h]L\x1a\xc0\x1ewb\xa1*\xe7\xee?0R\x08\xd0\x0f\x17"\xc0\x1c6\x02\xea\xdf\xa4\xd7?\xd0\x98\xcc\x18P\x02\x1c\xc0\xcfw\x12\x95i\xd0\xed?n\xc5\x82h\xd8\xf1!\xc0@\xa5-\x90\xce\x8a\xf0?\xb4T\xe3az\xad!\xc0.@\xc7\xb1\x94S\xf0?\xb1\xe8\x875p\xa6!\xc0\xa4\x05\xf4\xd1\x18F\xf0?\x85\xc1\xee\x1a\xa4r!\xc0\xdb6\xba[\x0f\t\xe2?\xfa\xd9{\xf4\xc8\xb2\x1e\xc0\xfan]\xc4V\x15\xe2?$\xe6\x16\xc2\x8a[\x1e\xc0\nJ\xfa\xfc\x01\xab\xe1?\x04\xf4\t\x8c\xc7\xc9\x1e\xc0P#)y\xae\x96\xec?.\x89\xbc\x01\xee<"\xc0\xd9\xee\xd0\xa6&g\xee?\xc0\x0c\xd1X\rn!\xc0'
tbsS'outsuffix'
p12
S'results/RVdata0003/qsub_datanum3_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'\x00\xb2\xc4\t\nJ\x14\xc0\x044E\xe4h\x18\xfb\xbf\xbd\xb4\xd7\xa2Y\x16\xff\xbf \xbeX\x89\xa4\xaf\xfc\xbf9C>\xfc\xf7f\xfc\xbf,\x1c\x11\xfd\x81\xd3\xfb\xbfa\xa4\x8e\x1e\xa94\xff\xbfr\x9c\xf8\xceS\x81\x00\xc0\xfc\xa6&3g\xed\x00\xc0/\x97\xab\x01\x85\n\x01\xc0\x04\xe9JKW\x1e\xff\xbf\xc9\x82d\xec\xd1\x90\xfb\xbf\x14c\x81i\x038\xfd\xbf\x8cw\x88\xc11\x85\xfc\xbf\xb6j\xc1\x99\xc77\xfb\xbf9I\xaf\xeb\xdc\xdd\xfb\xbf0\x8a\xdb\xb0\xef\xf0\xfb\xbf\x11\x89\x8c-\xa2\xa3\x02\xc0\x9f\x05(\xdcV\xdd\x0c\xc0\xc0\xb2S,\x88\x13\xfd\xbftrA4\x03\xe5\xfb\xbf;\x84\xaa\xd3\xb3\x9b\xfc\xbf\x13d\xee\xae\x95[\xfc\xbfl\tA\x9d\x1ej\xfc\xbf(\xf3\xd7J\xa7h\xfb\xbf\xe0\x11\x16\xbc\xbeI\xfb\xbfMO!\xa8\xb0\x90\x07\xc0,A\x86\xacT\x18\xfd\xbf\x12\xedO\xf0\xbap\x00\xc0\xcb\xd2l?\xbfk\x04\xc0`\x8d\xf3\xc3\xb1\x1a\xfc\xbfVb\xa0\xe8\xffY\x01\xc0N\x0fu\xf7\xe3D\xff\xbf!7\x88\x07\xf0\xea\x04\xc0\x8d\xd1\x83\xd4\xeb\xc1\xf9\xbf\xff\xc9u\xee\xe4%\x01\xc0\x1c\xbcf!1\xdb\xfb\xbf\x9e\x83\xdf\xc7\xcd\xe3\xfa\xbf\xd01X$\xc2\xdf\xfe\xbfR\x7f\xf2\xeak\xaf\xfe\xbf\x08\x9b\xec \xb0n\xfb\xbf0\x0e\x8a\xc0\t\xde\xfb\xbf.{\x00\x8e\xd8B\x13\xc0c\x14\xbby\x8a\xa5\xfa\xbfF\x18|\x8b\xe4M\xfb\xbf\xd8[\x18\xa68W\xfd\xbf\xc7\xdf\xdc\xc4\xed\x02\xfb\xbfR\x05\x9c\xcf;\xcf\xfb\xbf\x99\xa7\xc5\x91h\xa0\xfb\xbf\xfa_\x13\x0bx)\xff\xbf\x87\x19\xa2\xd6xR\x05\xc0\x8c\xa6:\xb3\xceB\xfc\xbfR\x1b\x87\x06;~\xfb\xbf\xaa\xc9\xe1\x90i\x1e\xfd\xbf\xba\x18\xa8\xc1\x9b+\x00\xc0\xad\\\xe5\xfbZ\xed\xfc\xbf\x08\xb8G>\xda\xa2\xfb\xbf\x14\xa1\xf7w\xf4@\x01\xc0\xaa\xaf\xcc\x14\xb54\x06\xc0\x13\x83\xf2\x1e\x83\x83\xfa\xbf\x80S\xba \xa1\xf0\xfa\xbf\x14\xb1\x90\xdf\x8b\x11\xfb\xbf@\xd4\xb0il\xfa\xfb\xbf\xab@\x16&\xee\x11\xff\xbf@d_\x04,`\xfa\xbfp@rL\xe1\xbf\xfd\xbfE\xdc\xda@\x07\x12\x00\xc0C\xc7\xc2\x0f\xdb\xee\xfa\xbf\xee\x902\x87\xdb\xc4\xfc\xbf\xde\x8ey\xc2\x9f\xfc\xfa\xbfFE\x07O}(\xfb\xbf@-\xfb~\x1a|\x00\xc0\x96\xf7}\xf1\'\x0f\x01\xc0 A\x9ds\xd3~\x0e\xc0\xbc\xa1\xa4+\x9a\\\xfb\xbf\x10o\xf3<\x06v\xfc\xbf$\xc2z\xa0\xcc\xd7\x02\xc0\xa6\x7fWA:\xb0\x05\xc0.\x7f\xf2\x91j\xe4\x0e\xc08\xc4\xbaJO{\xfd\xbfB\x18\xc7\xa5`s\t\xc0\x92B\x17h\xb8\xdc\xfd\xbf~\x0b\xe6\xec\xf2\xe1\xfe\xbf\xc8\xe2)\xf9D\xe6\xfa\xbfDq4\x1de\x86\xfb\xbf*\xfc\xa3\x84\x98?\xfa\xbf\xbc|\xff\x14\x7f\x94\xff\xbfv\x9a\xe6\x9c\x82\xc6\xfa\xbf\xd1\xd7\xc55\x94\xef\x01\xc065\x8eB\xc4\x8a\xfa\xbf\x163H\x96n\xb5\xfa\xbf#\xaa%\x01\xc6\xf7\xfa\xbf\x8c1\x95\xac`h\xfd\xbf\xd3\x0cn\n\xba\xb1\xff\xbf\x12\xab\xe0\x1ap\x96\xfa\xbf\xd6{\xb9(\xaa>\xfe\xbf\x18\x8c4<\xc3\x9d\xfc\xbf\xf91\xeeyh\xdc\xfc\xbf\xa5\xbc\x16\xa3\x127\xfb\xbfF\xfbI\x8b`\x06\xfe\xbf\xd4X_H\x1e\x90\x16\xc0\x93\x8e\xb6\xbe\xd3+\x0c\xc0_\x9b\xb7q<\x99\xff\xbfD\xb5\xb4\xfa\xfcF\xfb\xbf\x86\x8c\xd6XMU\xfa\xbf\xb0B\x95\x8c\xd9\xae\xfd\xbfP\ty\x94\xa2\x17\xfb\xbf`nCf\xd9\x7f\x01\xc0\xbdo\xc3m\xa7E\x03\xc0\xbdC\xb7\xf8\xb9/\x04\xc0\xfe\xe3C\xe8\xa8s\xfe\xbf\x90\xe4\x9c\xa8$\xba\x04\xc0-(\r\x88\x94\x8a\xfc\xbf\x0e\x88g\xf3\x10\xef\xfa\xbf\x9b\x0c\xf4c\x1b\xfe\xfb\xbfk;\xda?\x1b\xef\n\xc0\xe3H\xf9:0\xd6\x07\xc0"\xa1\x95\xff\x91\r\xfe\xbf\xed\xd1\x14\\\xf2\x8b\xfb\xbf\x135\xfa\x1a\x90\x90\xff\xbfJ\xe8\xb0\xda!\xbc\xff\xbf\xce\x82?U\x1b\x12\xfb\xbf\xb4\xe7b\xf3\xa2\xa2\xfd\xbf\xed.E\x06\x1fL\x00\xc0$\xfb*\x94$\x96\x0e\xc0y\xd3\xaal<O\x00\xc0(\xbfH\xd6\xd2\xa0\x00\xc0\xc0h.\xb2\xaa\xaf\x01\xc0\x90\x82\x149+\x03\xfb\xbfdZ\xcd\x93[p\xfa\xbf\xbe\xf8\x07\xfb\x0eW\xfe\xbfH\xbf\xb9\xd7\xceg\xfd\xbf|\x15L\xc3j\xaa\x12\xc0\x9c*\x98w\x16\x01\xfb\xbf\xd6\x06\x06\x8bdZ\x00\xc0\xe2\xf6\xe9\xe7\xf3.\xfc\xbf\x9aD\xeb\x0e\x88b\x04\xc0\xa9\x9aZ\xb7v\xbc\xfb\xbf\x1f\xb4%\xa5\x112\xfb\xbf\xa4\xf7\xf5\x81\x14,\x01\xc0\x04y\x00\\ok\xfe\xbf\xa2\x13\x98\xdb\xd4\x03\xfd\xbfN\xa6\xb3\xaf\x16\xaf\x01\xc0\xaa\xd0L\x15\xf0\xb6\x01\xc0\x94R\xd6\xbc=\x13\xfc\xbfM\xda\x0b\xe6bw\xfb\xbf\xb0\xc1>Xc\x1f\xfa\xbf\x13\xf6\x98\xc8\xc0\x99\x07\xc0\x014\x8fVo\xcb\x08\xc0\xd0\xa2$\t!j\xfe\xbf\xfaC\xb3\xa9\xfc\xb9\xfe\xbf_\xfc\x83\xe7kd\xfc\xbf8\xb6o&\xd2^\x04\xc0\xca\xfc\xbd\xb1\x12P\xfa\xbf\xff\xb19\x14[\x94\x00\xc0\x0b\x1fh\xb0f\xa3\x02\xc0\x9d\x92B\xb4\xcf*\x00\xc0D\xb0\x9b\x9d\xde\xf4\xfa\xbf\xde\xd8;\xa4\x80[\xfa\xbf2\xc4\x81\x84\xba\x12\x05\xc0\xab\x1e\x9bO,^\xfb\xbf:p\xb4X\xd6\x0b\xfc\xbf\xb9tU\xdb\xb1\xc2\xfa\xbf\x90\xac\x88\xb7]\x82\xfd\xbf!&\xf7\xef\x8b|\xff\xbf\x90YH&G\xbd\xfa\xbf\x8c\xeb\xba$3\xee\xfc\xbf\x12\x90d\xcc\xb9R\xfa\xbf\x14\xb3\xf4[\x8e$\xfc\xbfV\x91\xff$\xb6\x06\x01\xc0 \xd5\xbd\rq"\x03\xc0/\x9c\x1f\xabzd\x00\xc0\x80\x8c\x19ps\x98\x00\xc0\x99\xd4\r\x96\xa0\xf9\xfa\xbf\xca\xb3\x90\xdd\xda\xe8\x00\xc0T\xfe\xf9\x0f,\xbe\x05\xc0]\x84\x98\xc2\xff(\x03\xc06\xd9\x86\xb8TM\xfb\xbf4w4\xd4+\xe0\xfe\xbf'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99 \xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0003/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0003/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.