(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6~@\xc6\xe8\xb1\xf3?T~\t\xbf\x8eD#\xc0\x98e\xde\xb2]H\xf2?w\xc5\x1a\x94\xbd\xdd$\xc04/O\xd1\x9bJ\xf3?\xf8)\x11\x16\xb0\x9e#\xc0(\xf1\xacp\xff4\xf1?\x173ti\xe2L%\xc0uVV\xeeNp\xf1?\x1cz\xed\xf2\x9a\xf7$\xc0\xb8~\xdfd\xd5\xcc\xf4?\xdc\x171\xbdx\xe0#\xc0"\xf4\x9d_C\x1d\xe9?<\x03gw{\x0e&\xc0\xa0\xce\x15\xd3\x9e\x00\xf2?e\x90N\xe6\xaa\xe2$\xc0J\xcf\xbb\xcf\x1e]\xef?X\x18<j\x90\x89$\xc0\xa9\xd0=(\x8aw\xf0?<\x82\x1a\x8ef\xa7%\xc0\xad\x9aNM\r \xf2?\xe8\xdc\xfc\xbc#\xaf$\xc0R\xac(<\xf0h\xf2?\x80\xbe\xa4u\xf9\xcf$\xc0\x0e\xc7-\xaa\xf6\xd4\xf0?\xd4\x83\xe6\xd0\x18n%\xc0v\x1d\xc0z\xcc\x11\xf2?\xfa\xa6\xb2\xc1\x85\xa2$\xc0\x10n\x93\xe7\x97&\xf1?\xbd\xae\xfe\xbc\x86T%\xc0M\xcd\x0b\n\xc5\xc1\xf0?\x97\xe4m\xdc\xda8%\xc0\xf2\x84b0\x99i\xf2?\xa0\xd9G\xack\t$\xc0x\xe3L\xf6\xe2\xb4\xf1?\xf0\x96N+7\xe3#\xc0,\\\x19\xe0|\x1f\xf1?\xb5X\xee\xa1B\x9c#\xc0$\x99\xc4\x971\xe6\xf1?=\xff\x06a\xaa\xf9#\xc0\xef\r\xe4z\x97\t\xf1?\x16\xa8\r\xc6z8&\xc0g<\xeca\x9c\xc5\xf0?2xp;G`%\xc0aE\xe0]\x83\xdb\xf1?\xfa2um\xc2\x97$\xc0D\xe8>\x1d\x92N\xf2?I\x08\xb1\xe3\xfd\xee#\xc0\x16\xf2\x11\xe565\xf2?c\xd0\x9e\x11`\xbe$\xc0\xe3\r\x90\x13\x86>\xf1?\x03;\\\xb2\x87/%\xc0\xae\xcd\xd5\xdf\xe5\x15\xf2?\xcc\xffb\xec\xa5\x00%\xc0X\x00\xcb\xac\xfb8\xf1?\xbe\xaa\x8d\x11\xed*%\xc0\xcen$\xd4\x1b(\xf0?N\xfd\xf76\xdd\x03$\xc0\xb2\xed;\xc6\x03\xe3\xf3?\xc2\xba\xc3&\x0b\xa4$\xc0\x863\xd8*\xa1K\xf5?\x8d8\x9eZz\xe0#\xc0\x887\xf4\xc9\xeb7\xf3?\x03M\x91\x83\x01h#\xc0\xac\x10\x99\xc4\xee\xcf\xf4?\xa8\xa78\\\xea;$\xc0B\x11\xa3\xfa\r\t\xf3?\x85o\x12\xd0jh$\xc0\xbe\xbe\xbb;\x140\xf2?<\xd3\x19\xa3J\xb2%\xc01E\x8f\xaa\xae\x83\xf1?\xe7l\xb0\xe5L\x97$\xc0\x94h.\x9a\xb2=\xf1?`,\xaebF\\%\xc0\xc5\xde\x8d\xc6E\xa2\xf3?*d\x80\xaf\xeb\x1b$\xc0\x85\x12\xb19\xf9\xa9\xec?C\x01\xe6\xa3\n{%\xc0p\xc0\xf8\x124/\xf3?\no\xf4MT($\xc0\xe6\xa5lP\xdf\x00\xf2?k\xe9\xde\x88\x0b\x08%\xc0\xc7\xad\xb6\xc8_\xda\xf1?$\t\xb4@[\xe2#\xc0\x85\xa5\xfdr@\x8e\xf2?\xb2\xf2\xf6n\xccT%\xc0\xd2^\x1b\x9f\x12\xc7\xf1?fx\xbb\xfee\xc9%\xc00\x93\xb3\xfc\xb9\xd3\xf4?q\x0f\x1f\xdb\xe1\x14$\xc0\xdc\x19\x14\xc2\xc2#\xf3? \xd0\x83{u\xc6#\xc0\xb3\x08!\xf9\x8e?\xf2?"T\x8fiY\x8d$\xc0\xe6@AZI3\xf2?XQe\x97\xc6}$\xc0&\xf9\xdb\x06\xbc\xe4\xf1?\xd6\x8aS2\xc8\xbd$\xc0\xb6U\x8d\n\x17#\xf1?\xcdt]\xae\xcd\xb6#\xc02\x95\xd1\x97B\xa3\xf3?\x88N\x82`v\xb7#\xc0\x16\xe7\xd4-\x9a\\\xf0?\'\x04F\xf6_&$\xc0\x81J\rL\xcb\x1a\xf2?L\x8a\x87\xb0\x9a\xf7#\xc0je\x99\x852\xab\xf3?\xba\xa0\x04<\xc4\x1e%\xc0z\xbf\x1b\xdd{{\xf2?\\\x84.\x0fv\x8e$\xc0\xd6W\x17,@`\xf4?\xc3\xcc\x88\xfd\xb1\xbd#\xc0\xa7\n\x82\xf9\x14\x9c\xf0?\xc2\x1dk\x9a1\xc7%\xc0\x1eO\xab\x0e\x9a\xf5\xf0?a\xd1h\xdd\x82\xa8%\xc0x\xa5dG\xf7Q\xf1?\xfa_\xd0\xb7\xd8\xbe#\xc0\xa6D,\x7f\xcc%\xf4?\xe4\\8\xac\xa0\xaa$\xc0\x92\xedF\xc8\xf1u\xef?\x84*{Wc\xe3#\xc0\xde\xf0\xba@3@\xf1?\x9b\xc2\x80VPL%\xc0\xbe[\xf4\x83\xf3\xc4\xf0?\x0c\x80\xd0\xd2\x86:%\xc0\x92\xae\xbb\x14\x8e6\xf3?D\x15\xc5\x8aV\xf4#\xc0\x96\xb06\x0f`z\xf2?T[-Y\x0b.%\xc0F\xc5\x00\x18\xee\x9b\xf1?\xaex:\xd42\xc4$\xc0\xb8\x19-\x19\xc0j\xf3?\xba\xc8d=\x16\xcc#\xc0\x1fT\xf0\xb0\xf6\xd4\xf0?\xaf\x85\xfa\x13[I$\xc0\x8f~\xde\xee\x02,\xf2?\xdf-\xe8\xc7\xda\xd1$\xc0rw\xae\xae\x0c\xe9\xf0?\xf3\xdf\xa0\x94\xafM%\xc0\xb6\xc5Q\xcb\xe4\x0b\xf3?\x88\xa9\x96\xe8\xc9\xf3#\xc0\xefe\x931\xde\x01\xf2?\x82\xe5G\xae9\xe6$\xc0\x05\xc1&`/\x0c\xf2?\xd7\x96\xea~\x02\xce$\xc0l\xfd\xde\xce\x19-\xf4?\xbe\x961\xe9\xc9\x81#\xc0\xb4;_\x93@T\xf3?\xa3\xf2ulw\x15$\xc0\xe3n\xde\xe2[U\xf1?\xd0\xa1:\xad!\xf1#\xc0\xa2\x1e\xd4\xa2\x04*\xf3?\xf2\x01\x7f\x9d\xdd>%\xc0\x94g.\x90[\xed\xf1?\xc4\x04\x88\x1c\x80{$\xc0\xca\r\x86\xe5\xb4\xb3\xf0?\xd1\xae\xc6T\x87\xad%\xc0\xfb\x87Oug\xae\xf0?\x8d\xb0\x8e\xc3\xda\xba%\xc0\xaaG\xcaZ\x9e\'\xf2?\xfd0\xfcgR\x92$\xc0\xb9\xa9\xbdx\xb0\x0b\xf1?\xa4o\x89\xfe\xaf\x0e$\xc0l.\x9a\xc3P\x02\xf2?T\xfa\x03\xe0\x01\xdf$\xc0\x19\x9f\x10.3\xd7\xf0?\x88\x84\x1b\xcaH\xf9#\xc0z\xbc\xc0\xcb\x87\xaa\xf1?\xba\x17\xfb\x8f\x80\xf7$\xc0\xbc\x9es\xab\xb1E\xf2?\n:\x1d\x7f\x1f,%\xc0\xb2\x88RC\x17c\xf4?\xae\xba\x8f\xf6\x99\xaa#\xc0\x8bZA\xd6s\xe5\xe5?\xb8\x95\xde\r\x1e\xd9%\xc0\x12\xc3\xee\xc6\x1ai\xf1?\xa4\xcf\xba\x01\'\xaf#\xc0\xa4\xbd\xa6g\x10\xc5\xf3?0\x00\x03\xef\x1d\xc0$\xc0`\xf4\x9f\xd4/!\xf1?\'\xd18\xa1\xcd\x11%\xc0@m\xb2\xd1@|\xf3?\x06z{\xec\xdd\xc6#\xc0\x19\xfd\x9d_\x0b<\xf3?Nc\xaft\xe0w$\xc0Fel\xad[\xc3\xf1?\xfa\xe7\xea\x18E(%\xc0\xc0\x93S\x02\xff\x9d\xf1?b\x8f\xd0N\xdc\xfe$\xc0*a_g\xfc\xff\xf3?t\xc6\xed{s\xf4$\xc0tn3X\x8c\xbc\xf0?\x07<J\x90&\xee#\xc0\x94\x89v1\x81\x16\xf3?\x02`\xb7\x8a\x12\xaa#\xc0\xab\x0c\x93\x1d\x8a#\xf1?f\x04\xb0\x0bP\xaf%\xc0\x98\x07St\x0f \xf3?\xd2J|\xc9\\\\#\xc0y\xecu\x11\'\x8a\xf3?A\x01s\xde&x#\xc0\x11\x1b\x0c<j\xbb\xf3?\xa0\x91\x9b\xc1\xb2\xac#\xc0\x80\xceh\xa9\xe5\x99\xf3?\xf0\xc3D\x8c\xeev#\xc0\xe6\xaf\xf1+ \xcd\xf1?\xf4\xe4\x86\xfb\x04\x93$\xc0\x98\x1e\x99\x831f\xf1?\xd5\x9a\x1a\xa0/\x82%\xc0\xb1=\xdf4,\xd5\xf1?o\xff:\xfb1\xf2#\xc0\xc0\x81\x8b~0#\xf3?\xc2v\xc2\x13.M#\xc02/y\x0c\xd7l\xf2?\xb3[\xb0\xbd\x99\xb9$\xc0B\x9e\xdf\x84\xa0\xc8\xed?\xf6\xe9\x86\xaaT\xcf$\xc08\xa3\x9b\x9b\xaf\xee\xf0?\x00\x90\x8b\xa1\xa3\xe0#\xc0\x7f\x06\x10(S6\xf1?\x99Y\x87g\xf0<%\xc0\x96M\xa3j\xb7D\xf3?\xc0<H#\xcfa#\xc0\x94\xd7R_p\x81\xf4?\xda"\xb1\xee\x1e\xeb$\xc0\x10k\x07]\xce\xe9\xf0?O5ag\xee\x06$\xc0\xf9\xbb\xbe\xb79\xf0\xf1?\xb2E\xc4MG\xac$\xc0|(\xdf-@b\xf1?\x12\x19`\xa1T-%\xc0\xb7\x15LSr\xbc\xf2?]-*\x9e\x02e%\xc0kx\xb7\xc2\xb5\x8a\xf1?\x02\xbe\x1co,m%\xc0\x14\xb4\xc0\x86\xd1m\xf0?\x01=\xa4\xd1\xa6V$\xc0\xe1\x05\xe8\xffn\xa3\xf1?\xa6T\xddJb\x00%\xc0\xb9X\xfb\x9f:2\xf1?N\x9d9\xd5L\x17%\xc0\x0c\xdb\xc8\xd6S\x01\xf1?0hM\xf9\x84U$\xc0P\xac-\t9\xd9\xf0?\x90\xf1\xebs\xe4o$\xc0r2r\xb9\xa1\t\xf2?\x8e\x80#@/\xcb$\xc0\x06>\x96\xb2\x894\xf3?H\xfc\xe7\xea\xe7\xf8#\xc0\xa6<\x15\x9c\xa8\x02\xf1?0\xdd\xff\xf9,\xe7%\xc0\\\x9a\xb0\xcf}\x84\xf1?X\xd6TX\n\x04%\xc0*\xe1\x89\xfb\xd0=\xf1?\xf05\x89\x9cG\xa8#\xc0\xb1\x15NJ7\xf8\xf0?\x82{\x8a\xec Z%\xc0\x0e\xc2\xc0y\xd3\xf7\xf2?\xc6\n\x95\x9c\x85\x99$\xc0xl\xa8\x0b\xb8%\xf2?\x94\xa0\xf62\xa8\xc9$\xc0\xb0T2^;A\xf1?\x18\xaa\xc1\x08A\xb5#\xc0*n\xa6\xb4.\xfd\xf2?\x9b\x9d\xac\xdd\x9d9#\xc0\xacG\xd4\xcb\xa06\xf3?!Q\xae\xa9y\x06$\xc0\xd4[\xab\xac\x98\xca\xf0?\',\xc6"\xa7_$\xc0bT\xb1\xc5\x83f\xf4?!\xf7\x15\xc2\xf5\xf8$\xc0\xc1{\xcd?\xd2\x9a\xf0?\xf7\x98\xaecJ\xb7%\xc0\xa2\xaf\x84\xe5\x14;\xf2?\xac\xea\xd9G\xe1\xad$\xc0\xf9\xd4\xb6\x8b\xfb{\xf2?u\x84$n\xd1\x11%\xc0*4\xcd\x9e2\xa0\xf0?\x99\xe3"\xbfT\xa7%\xc0\xc6\xf3Pt\xfc#\xf5?R\xa7l\x16\xdc\n$\xc0&\x89)qM/\xf2?\xd9+\xddE$\xd3$\xc0\x8c\xaa\xa13\x1cm\xf2?/;\x0c\xee\x1e{$\xc0T\xcd\xf1\x16\xae\x8b\xf1?o\x96\x08\xb4\x94\xb5#\xc0\x01F\xec-\xe4\xc0\xf3?\x94\xd9\x01\x93"\x89#\xc0\xbb$\xaeJ\xd2\x9d\xf1?\x82\'\xb6h\xec\xac$\xc0\x1ea6\x96(\xe3\xf0?\xb9\x01\x9fG\xae\xde%\xc0K~\xc4J\xe6=\xed?x\xe58V\xd9\xac$\xc0m\x0e\x11\xc2\xc9*\xf1?\xfa\xa3\xd3J\x14\x08&\xc0\x8b\x9bw\xe1\x18\x9b\xec?\xcd1\x81f\xec?%\xc0\xe2\xf0\'L\xef\xb9\xef?\x1eG\t\x13\xab\xcd$\xc0<J\xa8\x8e"_\xf1?\xe7\xc8\x85\xee\xa5B%\xc0\xd8\x0e\xa6\x87\x1d.\xf3?cTU\xdag\xd4$\xc0\xb5\xbd\xc6HV\xfc\xf0?\x8a\x00\xc5\xbf\xc8\x05&\xc0\xc5\x0c \xaah\x02\xf2?$\x0b\xd2\xc0P\x0b%\xc0\xa6\x1d\x0b\x1d\x02\x9d\xf2?\xc3\x847(\xc4\xc4#\xc0\n\x1e\xe9<YD\xf2?\x8e\xf7\xba<\xd7\xca$\xc0\x94<\x98\xe1f\xa0\xf0?\x17\x18\xb8^\xb3\xc6#\xc0u\xdf\x92\xdaM7\xf1?\xcc\xd7"\x16\xfa\xf6%\xc0mQ\xc9u\x8d\x10\xf2?\x8e\'\xc3\x1e\x9f\xab$\xc0\xb5#\xd6\xf5\x96\xc8\xf4?G\x1a9e\xfa\xd6#\xc0\x19Kax \x81\xf1?\x00"\x05!\x84\xd5#\xc0\xa4\xda\x9e\xa3F%\xf0?d\xe6F\xfa[\x99#\xc0B:m\xf0\xa2\x87\xf1?J\xf4>U/\xfb%\xc0\x8c\x13\xa1\x92\xb0\xce\xf1?\x14\x84\x02\xb0Z\xb2#\xc0\x9a2\xa7%K\xf3\xf3?\xb1v\x97\xc8-\xb0$\xc0<U\x9c\x86X\x9e\xf0?\x02I\x0f*$\x0e&\xc0\x9e\xa3[?\x8f\xdd\xee?\x00\xc0\xc8=x\xee$\xc0\x15\x8b\xaf\xe9X\xfe\xf0?\xbc\xd2\x01\xf4I\xba%\xc0\x1c\xa6\xdcj\xb4\x19\xee?\xac\xd9\x1c&m\x9e%\xc0\xac\xb5\xbbZ>\xfe\xf1?\xd8\'\x9c\xd1\xb2\xdd#\xc0~\xeag\xdfm\x15\xf2?V\xb6\x82\x99\x8a\xd4$\xc0<\x8d\xac8_b\xf2?\xc6\x15"\x16\xb4\xb1$\xc02\xfc\xe6\x9fFr\xf2?\x82\xa9\xd5.\x05\xaf$\xc0\x187\xcb"f\xb5\xf2?\xb775\xc2C2%\xc0|\x1d\x99z\xeb\xf7\xf1?\xea}\xcb$\x7f\xa8$\xc0F\x80\xa2\x18\xd8\xa4\xf1?\x0e\x9cZ\t3\xcc%\xc0B\xd5a\xd1\xe5\xd1\xf0?}]*\x7fXM%\xc08\xe9\x9e\xaf\x91n\xf1?xJ\']\xfd\xc2#\xc0'
tbsS'datanum'
p9
I6
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'\x10zt\xd5\x18\xf5\xf3?\xbb\x08\x18\xe8\x88v#\xc0JI\x19e\xdeP\xf2?\x1c\xc5\xfd\xc0\xd1\xe6$\xc0\xe2\xa9\xce3\xf1\x96\xf3?F\xf7Q\xff\x16\xcf#\xc0\x8e\x04W\x132\x8c\xf1?\x12\xd3\xee6\xc7\x0e%\xc0\xe1wX\xf9\x1b\xbb\xf1?n\xcd\xba\xf8u\xf6$\xc0\xfcs\x1a\xfe\x12\x0f\xf5?_\x90\xa6\xa34\xeb#\xc0\x0e\xb3c~_0\xea?l\xd6\x84\x03\x93\n&\xc0\x8bRv\x1ba\xfa\xf1?\xa7\x92\x8d%\xb7\xcd$\xc0\x10\x15\xe2\xed_r\xef?\xfb\xd8# \xf1\x94$\xc0\xfa7,\xa8\x9b\xc6\xf0?\xf9,|\x8bF\xbb%\xc0\x08@\xae\xe7(\x19\xf2?p\xeb\xf2\x803\xb2$\xc0\x1b\xfe\x84\xca\xd5=\xf2?\xcc,\xd3\xea\xc4\xae$\xc002\xb3Ta%\xf1?\x8fR,\xd4\xa3o%\xc0\xb24\x93\x93\xdf<\xf2?S\xbf&z~\xc7$\xc0\xffC\x1f#|@\xf1?\xa5\x01\xb9\xc6\x95i%\xc0\x18y\xba\r\x18\x02\xf1?&\x99\xc0\x03\x17D%\xc0\xcc\x8c\x02\xe07\x84\xf2?c\xcaG\xb6h\x02$\xc0\x94\tK\xb3\x90a\xf2?\x04\x13z\xf2\x16\xe9#\xc0\xbb\xe6g\xd6\xed;\xf1?\xc4\xbe\x1f\x7fS\xac#\xc0\x01\\\xc3@\xcc\x0b\xf2?v}#\xf2:\xfd#\xc0:\x83\xa3\x07\xe7N\xf1?L\xa8y>\x9c\x1d&\xc0\xe8r\xc1D\xd8\xe4\xf0?\xba\ne\xaf\x9ej%\xc0M\xa9\xed\xf8\x84\x15\xf2?\x96\x7f\x17r\x02\xb7$\xc0n\x95v\x02\x06\xc0\xf2?@\xe9\xd4K\xfb\xf5#\xc0\xa6\xcb\x1cB\\8\xf2?\xea\x08\xfb6\x1f\xbe$\xc0\xae\x7f\xac4\xbei\xf1?\x04k\xcc.\xd4%%\xc0\xa6T\x1f\xf8>C\xf2?\x00\xc3=\'\xf6\x08%\xc0.\x1bS9B\x9c\xf1?\xa6W\xa4F)\x12%\xc0\xac\x90\xeaF\n^\xf0?X\xab\x85\x7f\xa3\xe6#\xc0\x83\xd3\xc5\x02\xcbQ\xf4?\xbe\xaa2\xb3\xa1\xe9$\xc0\tO\xd3\x0cm7\xf5?\xa6\xd7\xe6\xf7@\xb0#\xc0\xac\x8c\x12\xa8\xb1Z\xf3?\xe0\x91T\xcb\x92^#\xc0z,S,\xc8w\xf5?\x94\x04\xba\xe0UR$\xc0\xceY\xa9\xbd\xae:\xf3?\xfe\x0e\xf4n\x08S$\xc0\'\x01\x93r\xe2\x1b\xf2?l8\x9f\x06\x1d\xa7%\xc0\xe6\x90*S\xa7\xdf\xf1?\xbd\xa3MV\xf7\xca$\xc0T\xe6U\x9a\xeeN\xf1?\xcc\x92\x06\xc2,C%\xc0\xea\x80\xd8\xef\x1e\x9e\xf3?\x17i\x91&\x16\x1d$\xc0\x06\xf69J\x9b\xf2\xed?j\x8d&q\xe2\x9d%\xc0;!\xdb\x95\xde\x11\xf3?\xd2\xd1\xd1\x00\xd2\x07$\xc0|\xce\xa0\x82}*\xf2?\x08\xc8\xe5d\xc8\x0b%\xc0_#\x841\xd4\xec\xf1?\xd4\x8f#\xe5\x93\xd2#\xc0\xffC\xbb\xb2?\xb8\xf2?\xfc\x94\x84\xcdLS%\xc0\x06\r\x19h\xef\x0e\xf2?_v\x949\xb5\xcf%\xc0b\xe9\x12\x8e\xf3D\xf5?\xbbZ\x12\xc42\x0e$\xc0\xa2)mo\x0fo\xf3?\\\xc7\x85\x8cD\xa0#\xc0\x0e\x17F\xc9\xb2M\xf2?C~w!0\xad$\xc0\xa9D\xee\x19U\x1c\xf2?I\x9f\xd1\x0e\xb7\x87$\xc0\x0c\xbeL\xba\x81\x08\xf2?\x1a|\xf2wx\xdc$\xc0\xfa\x1c\x84H{)\xf1?S\x17H)x\xb4#\xc0$\x93s\x1b0\xda\xf3?\x8a\x90EKY\x88#\xc0\xff\xcfY\xf5Rs\xf0?\r\x8c\x8a\xaa\xc8\x12$\xc0\xb2\xcc\xd5c\xd6"\xf2?N\x95PF\xba\x00$\xc0\xccS\x82\x1a\x18Z\xf4?\xf7@X\xbb\x05\xd2$\xc0C\x94R\xa6\xcc\xf3\xf2?\xa2r\xea\x99\x8c\xb0$\xc0\xe8\xf5\xab\xd7\x7f\xe8\xf4?\x18N%\xe8M\xd9#\xc0\xe0\xfb\x8c\xd7|\xfa\xf0?VU\x822\x1f\xa2%\xc0\xb8\x07\xd0\xe4\\\xfa\xf0?Fb8@\x9c\xae%\xc0\x8aM\x94,2s\xf1?\x91\x0b\x92\x90\xbe\xae#\xc0D\x13\xc8qJ\x9f\xf4?\xbeJ\x01pV\xa4$\xc0\x96\xcd)\xb4]\xac\xef?^\xe5\x16\xbcI\xd4#\xc0\xc2G\xe8\xab!M\xf1?\xdc\x16>G\x99^%\xc0\xea\xc1\xd1\xb3\xb4\xef\xf0?2dB>jf%\xc0:\xebB\xecN:\xf3?\xf6\xe0\xce\xaa\xdd\xeb#\xc0\x18\xb3\xa2\xce\xa0\xd7\xf2?n\xe9\x18z^/%\xc0\x8e\xc5\xac]M\xd9\xf1?\xcaV\xc3m\xbd\xce$\xc0\xaet)_6\xdb\xf3?\xb4\xe8`\xb2.\xe2#\xc0g\xbf\x9ek\x85\x1a\xf1?S\x7f5\x86a4$\xc0\xccq\x998\xce3\xf2?n\xe3\x84?\xee\xca$\xc0\xe6\x84_w\xae\x0c\xf1?4\nQ\xbe\'T%\xc0\xa86U:5\x1b\xf3?\xf4"K,\x97\x1d$\xc0B\x1bGD\xc0\x14\xf2?f\x19\x17m\x9f\xc7$\xc0\xc0\xb1n\xc2\x0e?\xf2?Q\xaf\x02(\x93\xc1$\xc0%\ru\xbdr?\xf4?s\xd2Dbv\x9f#\xc02\x11\x99{;\xc2\xf3?\x0e?\xc1\xcb\xa7\x0c$\xc0\xbc/\xc2\xb0\xfeb\xf2?\x11\xbd0\xae\xad\x06$\xc0\xf4\xd9\xfa\x1b\x087\xf3?\xf2\xf3(a\x8d2%\xc0L\x18\xce%\xc0\n\xf2?^Y\xa57\x8f\x91$\xc0,K\xa2b\xdc\xd3\xf0?\xe0\x19u\xf9G\xa4%\xc0(\xb5\x82\xfc\t\xd6\xf0?\x06iy\x8b\xa5\xbe%\xc0\xbb\xcb\xee\x8e\x97\x1d\xf2?\xa6`\xd7\x06\xe2\x9f$\xc0\xb8\xe2p\xb4\xb7+\xf1?\x99e{I\xa4\x05$\xc0gI\xa4P\x89,\xf2?\xdc\xc9y\xb08\xd7$\xc0rd\x15\x89\xc1\xfb\xf0?\xc3\xd6\x0b\x1c\xb5\x14$\xc0aJ\x07E\x83\xc0\xf1?\t:\xe2\xcf\xad\x0c%\xc0\xd6[\xee\xe2\x9eL\xf2?R\xfb^\x88\xa0,%\xc0Lez\xb8\xd3\xd7\xf4?d!O/\x1a\xb8#\xc0\xfc/^$\xc5h\xe7?\x9c\xfd\xc7\xaa\x0b\xf5%\xc0{\xbdE\xf3\xf3\xac\xf1?\x8e\xdeh=\xdf\xa3#\xc0\xd85\x1d\xa6W}\xf4?\xf9\xe9\x93\x94Q\xe6$\xc0\x07\xd5\xfe\xca\x1d\xd6\xf1?\xbbNc:\xebC%\xc0r\x07\xc5\x9d\xecd\xf3?2\xfa\'$p\xe3#\xc0\x90\x06Zl-l\xf3?>\xdezs\x1aK$\xc0~zXV\x11\xd7\xf1?\x11\x15a\x8b\x16\x1c%\xc0\xa5\xb0\xce\xb8v\x91\xf1?\x05\x0f.\x02O\xe7$\xc0\xc3\t\x90\x12Fq\xf4?VH\xd4\xc5\xe7\xe5$\xc0p\xba]\xfb\xce\x0c\xf1?\xd2|D1\xdd%$\xc0\xc7\xf4\x14\x9e\x06E\xf3?B\x11\x01\x0b#\x87#\xc0\xbc\x9b}(U,\xf1?\xe4$\'n\xd9\xb8%\xc0\x05\xa5.|eX\xf3?*\x94\xddz=n#\xc0\x90\xef|q\xfa\x8f\xf3?\xfbQ\x94\x9c {#\xc0\xfc\xea5\x8b\xc1\xd4\xf3?\x96-X1w\xb8#\xc0*K\xb3\xf6fI\xf4?\xe4\x1f\x83h\xba\x8f#\xc0\x19\xe5\xe5\xd4\x0b\x0f\xf2?\xec?\xfbc~\x8b$\xc0\x1c\xc9\xb82\xf1\xc1\xf1?\xb4Sd\x019z%\xc0Y\x89\xc2\x8f\x18\x08\xf2?\xca\x87Ebl\xf8#\xc0\x8c\x9e0Q(*\xf3?VZnx\xb4^#\xc0a\xca%2f\x89\xf2?\xf6\xe5\xe1\xaf\x1d\xa0$\xc0\x1c\xe2\x08\xbb\xcc\xc4\xee?\x82u]\x8f\x17\xbf$\xc0\xff\x0b\x16\xb3\xa51\xf1?\xc2\xce4=\xd1\xe0#\xc0\x16\x82\rl\xca`\xf1?\x118\xefw\xe9B%\xc0\x87\xfb0\xa4Mb\xf3?\xfcnG\xa4\x9aQ#\xc0\xc6\xe9)/q\x0c\xf5?\x90\x1bQa\x04\xdd$\xc0\xda\x97ZK\xd1\x0c\xf1?\x80\xbfSB\xf1\x02$\xc08\xf2\t\xd3\xfa\xec\xf1?\xb6t>m\xa7\xc1$\xc0\x04\xad\xe1zGm\xf1?`z3g\xc09%\xc0\x88\xbb\x9b\xf4\x0e\xdf\xf2?\x0b\x82LsQy%\xc0{?g\xa5\xb8\x80\xf1?\xe5w8\x98Sj%\xc02i\xe1I\x86\xbb\xf0?z\x8f\x18\xc3k/$\xc0\x13\x93?*\xcb\xcc\xf1?Y\x9e\xf2\xa7\xab\x11%\xc0\x05\x95=\xd9dO\xf1?`\xd4y\xbf\xdf$%\xc0+jtX\xcf"\xf1?\xd6\t\x9chU2$\xc0\xacr\xbd\xd2\x08\x06\xf1?\xf67X\xaa\xf6]$\xc0\x95U\xff\xe2{2\xf2?\x93>\x1e\xc0r\x9d$\xc0vL\x81\xfb=D\xf3?h\xe1\x12\x8d\xbc\x03$\xc0\x95\xc4\xa2\xa59\xe0\xf0?^\x9a\xbc\xa6\xba\xc0%\xc0-\x96\xe6\xc4\x97\xae\xf1?@\x08W\xf9\x88\xfe$\xc0\xaf\x87\x08\x9cF\x99\xf1?\x9e\xae.\xc0\xcd\xc0#\xc0\xf2\xee\xf1\xc0\xff\x18\xf1?\r8rw\xceB%\xc0\x84o\xcbbxb\xf3?:\xaf\x08\xaa\xe2\x82$\xc0\xda\x8d!\xf2\x13s\xf2?\xac\xf9MZX\xae$\xc04\xbf@)\x83x\xf1?\xdf\xb5\xd8\xba.\xaf#\xc04\xfd\xd7\x98\x00I\xf3?\xa0\xc2"\xd9\x10S#\xc0\xe3\xed\xba\xeaz\x0e\xf3?/\xd4Xy \x0e$\xc0\xd06\nw\x82\xef\xf0?H\x12Et\x9dK$\xc0\x7f\xfc\xc8\xef\x08\xf2\xf4?\xf2\n\x98\x0c\xff\x07%\xc0\x03\xf3\x80\xc6\xea\x9c\xf0?N\x1e\xdfn\xe1\xb2%\xc0N~#L&`\xf2?\xd4\\\xb9\xacp\xa6$\xc0twz9V\x96\xf2?\xb2~7\xa6\xe4)%\xc0\xf2\xc0|`\x8c\xa1\xf0?\xf9\xa0\x1fX\xee\xad%\xc0r\xee\xca\x02\x8ea\xf5?\xd4*\xa8\x05\xd8\x1c$\xc0\xf4\x917\x81.!\xf2?f\x16\xdb^\x9b\xe6$\xc0p\xa10\x19\x12%\xf3?\x92g\xe3\x18\xc6\x96$\xc0\x8e\rs\x85\x1a\xba\xf1?\x92n\xe7\x01\x1a\xcf#\xc0\x11+?+;7\xf4?\xa73\x8b:\x0f\x97#\xc0\x03\x16\x12\xdfX\x01\xf2?\xef\xc8^e:\xbc$\xc0+m\x81P{\xcc\xf0?R\xc9\xbf\xca(\xe8%\xc0\x00\x85,\x1b\xf2\xcc\xec?\x07\xe6\xed\xe4\xae\xcc$\xc0\x9ef3R\xba|\xf1?>L\xf5\x19\xaa(&\xc0\x88]\xc41\xe4*\xec?\xe8\xec\xf6\xf9\xb5[%\xc0\xd4\xce\x84\x93\n\xbe\xf0?\xc8.\xf8\xe2V\xcc$\xc0\xc4R\x913\xae\x85\xf1?\x08c\xf1:\xca1%\xc0\xd7\xab\xc3\xee\xf0\xae\xf3?\xa0\xbe\xb5\xecq\xa0$\xc0\xd0\xd4)w86\xf1?\x880\xdc\x14(\xf7%\xc0\xc4\x81SC<\t\xf2?\xdcl\xa7E\xbd\xf3$\xc0#fD\xac\xac\'\xf3?\x80\x0c\xd4\xd9p\xda#\xc0\n_\x19G/?\xf2?\xa8\xa5w\x9c\xc3\xae$\xc0\n-\x7f>wT\xf1?l\x13mV\xab\xe5#\xc0\x80\xe7A\x8e\x0e\xc0\xf1?t\xca\xa7\xbf\xff\xfa%\xc0\x9a\xb3\xaf\xcf\x9f<\xf2?F\x8e\x11vV\xb7$\xc0\xda\xec\xe3\xa1\xa7\xf2\xf4?\x8cd\xf4 \xc8\xb6#\xc0\xaeu \xfdQ\x8f\xf1?\xa0\xc0C\xb1+\xd5#\xc0\xe4\x03\xbc:\x98h\xf0?\xf1\x13\xadz%\x95#\xc0v\x1a:\xc3\xf6\xee\xf1?\xff,\xbe\xad\xb6\x12&\xc0\xf8\xdd\xea\xda\x05\xde\xf1?z\xda;\x18\xcd\xae#\xc0U\xa5\xa0\xdf\x11 \xf4?\xf6\xd8\xfd\x1c \x97$\xc0\xde\xb6U\x9f\x05\x07\xf1?\xb8\xc3\xe9\xdb\xaa\xfc%\xc0\xd6\xf3CvD,\xf0?\xf4(y\xec\x1f\xbb$\xc0\x98\x8b\xdaX\x15\x11\xf1?V\x87\xe8\x18\xc6\xbc%\xc0\xa2\xf8A\xd9\x83`\xee?Z\x06\xe6\xbc)\x91%\xc0\x04\xec\xc1\\\xa9^\xf2?|\xcb\x89q\x99\xf0#\xc0~\xe9D\xf8\xbeJ\xf2?\x8aM\xb7\x0b\x9d\xca$\xc0\xdd\xaeO\xad\x9aq\xf2?\x90\xab\xa3^x\xad$\xc0:c\xc5\x1a\xa4S\xf2?\xc4\xe8\xe7\xb3\x80\xd0$\xc0\xcc/\x15p\x16$\xf3?\xee\x02*\xfa5@%\xc0\x18R\xd7\x02\x95+\xf2?\xd6\xef\xac R\xc2$\xc0\xf7\x85\x0f\x02\xa4\xb2\xf1?\x95H\x83E\xc6\xa4%\xc0Y\xb1\xbaN\n\x19\xf1?i\xf3\x12\xb8\x06C%\xc0\xc9+\x1b\xcf\xb2\x91\xf1?X\x7fP\x82\xe1\xcb#\xc0'
tbsS'outsuffix'
p12
S'results/RVdata0006/qsub_datanum6_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'\x12\x1b?\x89a\x9a\x03\xc0\x148\x86c\x02\xc5\xfb\xbf\x08u\xb5\xec\x82\xdf\x00\xc0\xf1s8\xe0\xa2v\x08\xc0\xb5\xd36\xb6}i\x0f\xc0\xaa4\xe2w\x1fN\x02\xc0\xc8\xec-\xaa\xd8\r\xfb\xbfv\x94:\x0f\xc5-\x04\xc0\x88\x84\xc0\xfa\'[\x02\xc0\x98\xea\x1b\xcfz8\t\xc0D\xd1vd\xb6\xc1\x00\xc0\xf1\xac\x06Bc\x90\x04\xc0^\x11\x9e_J\xe8\xfe\xbf\xf3\xf6\x85 \xb7u\x07\xc0\x16\x01:\xa2T\xeb\xfd\xbf\xd8\xc4\x0b\xfb\x9aa\x03\xc0~\xab\x8dh\xa7\x1c\xff\xbf\xb3t\x8c\x14\xe8\xd5\xfb\xbf\xed\xd1r\xc7\t>\xfe\xbf`\xd4\x87;\xb5\xf0\xfd\xbf\x14\xdc)\xe6\x8c1\xfe\xbf\xc4\x0c\xa3\xda\xaaw\xfd\xbf\x125\xbb\xab\x050\xfc\xbf\xa9\x8c%\xdec\x03\xfd\xbf\xb1\xafDr\x84\x0b\x00\xc0\xb1u\xdc\xf3&B\x0c\xc0\x1e\xb0tgBH\x19\xc0dl\x03<cZ\x12\xc0\xc5l\x86$oz\xfb\xbf\xfct\xd1\xc3\x03\xba\x03\xc0\xf0!\x0c\xc4\xe7\'\xfe\xbf@\xa7\xd3X\x10\xf5\xfc\xbfF\xf0\x14\x18\\\x16\x03\xc0k\xd6\x03#\xb1\xe4\n\xc0\xa2\xcfH\xb5\xcf\xec\xfc\xbf\xe5\xcc\x14B\xf2\x7f\x08\xc0\xe8\xc8w\xf6\xed\xda\xff\xbfj\xb2*\x94\xb8l\xfe\xbf\xe6a2\x81\x7f\xfd\x06\xc0V\xbca\xe2^~\x02\xc0\xddf\xd3N\xfb\x1e\xff\xbfP\xb8]\x041\x07\xff\xbfX\x81}\x0eU\xa2\x05\xc0j\xfe\xc6\xa3\xc0\xfe\xfb\xbf\x96\x05\xa3X+\\\x00\xc0\xd6\x1c\x93_\xab\x90\x01\xc0\x7f\xd4\x80.\xbda\x04\xc0\x1eT\x89\x92r\xdc\xfb\xbf\xfa{\\]\xae\xa3\xfc\xbfn\xca\x9d\x06N\xfc\xff\xbf7\x19\xfc\x82*\xa5\x03\xc0\x16\x8d\xd0\xcb\x8b\x1f\x05\xc0!\x19\xe7\xd0\xe9\xa1\xff\xbf\x88">\x86\xf0\x93\x01\xc0\xac\xd1I\xf8n\xec\xfc\xbf\x16\x9a\xb0\x7fHc\xfc\xbf2V\xab\x82z\xb3\t\xc0\xf7\xee6\xef\xde*\x03\xc0\xb9\x8d\x97kb\xf9\xff\xbf\x9b\xe5\xf0d\x82\xcd\x07\xc0\x7fh\x96\xb9ou\xfe\xbf@\xa8\x99\xa8/T\x02\xc0L\xed\xf7\xf1\xf0U\x12\xc0\x87:~\x80\x86S\xfd\xbf\xe2\x0c\xd1gEm\xfc\xbf\x0c^\xb6?\x9d\xa9\x07\xc0\x84\xaf\xbd\xd5>\x83\xff\xbf\n\xb8\x17!\xb4"\xfe\xbf\x94\xd0\xb3\xda\x15-\x07\xc0\x97\xb4Y\x10HG\x00\xc0-\xf9\x98p\xfb%\x02\xc0nY:\xb4\xc8\x15\x01\xc0\x1a~\x03\xb7v\xd1\xfd\xbfX\xac\x0c\xf0.K\xfc\xbfi\xea\xd8p\x14\xa3\xff\xbf\xb2s\x06\x7fX}\xfd\xbf\xa3J;!P-\xfc\xbf\n\xde\x94$\xd3\xc5\xfd\xbf\x82\xffE<c\xaf\x13\xc0uu\xce\x92\xa8C\x03\xc00D\x03Z\xe2"\x00\xc0\xa7g\x1a\xd7\x17\x96\xfc\xbfX$u\xe5\\A\x00\xc0\xd6\x99\x15o\xdby\xff\xbf\xbd\xf0[\xf8\xdf \xfc\xbf\x02\xc8\x01\\\xeb\x98\xfb\xbf=\x17\xd5P\t5\x00\xc0\x83\x8dc\x04\x1c\x8e\x08\xc0\xa87\xf2;\xe4\xbd\xfb\xbf\xd2B\x13\xcb#\x87\xfd\xbf\xbf\x9e)\x89)\xda\x05\xc0\x08\xffq\x8aB4\x01\xc0\xd2\x90\xaa\xc8\xa3\x0b\xfd\xbfx\xce\xe2v\x07\xb0\xfb\xbf]\xe0(=\xe0`\x00\xc0\x84\xd5C\xfdD\xd5\x01\xc0D\xb6\x0c8\xf6G\xfe\xbf\xd0\x99<\t\\\xfe\xfb\xbf\xa5D\x86\xf7\xba\xe0\x00\xc0V\xd4\xc9\x86a\x99\x01\xc0\xb1\x85G\xcc\xbc\xd7\x07\xc0\x18\xac\xda\x8f;\x00\x07\xc0\xef\x07\xebd\xb4:\xfc\xbf\xcd\xfdx\t4\x19\x04\xc0#\xcc\x8f\x0c\xfd\xbb\r\xc0\xc1I>|"\xa9\xfe\xbfb\xe2\x01\x19\xcc\x8a\x06\xc0dy\'Wm\xd3\xfb\xbf\xb2\xa0\x1fUw\n\xfb\xbfx\x9b\xb8\xaf v\xfb\xbfx\x9a\xea3\xbc\xa3\xfb\xbf\x9e\x8f^\xbcY\x9c\x00\xc0A\x83;1M\x8e\xfc\xbf\xede\xd3\xbe\x93\xf4\xfe\xbf\xf5\xc7\xec9\xaf\x05\x0c\xc0\xb4\x1a\t\x9d)\x17\x07\xc0\x83\xc5\x19A\'\x08\x11\xc0?b\xc1QI\xcc\xff\xbfS\x88\xc5GQs\xfd\xbf\xd5\x01\xf4;s\xe9\xfb\xbf\xb4\xc6\x14\xdf\x81n\xfb\xbfb\xed\xe2\x8bE\x1b\xfc\xbf\x9b\xbbW\x14\xce\xd9\t\xc0\xcb`\x1b.\xfc\x18\x0b\xc0\xa7\xaa\xea\x82Y\x80\x05\xc0\x8b"K7\xfak\x05\xc0g\xd8@\xb2\x7fv\x02\xc0\xca\xda\x92\x14#\xaa\xfb\xbf\xc3\x82#q\x989\t\xc0RQ\xe2\xd1MT\xff\xbf\xfasj(\xccz\xfb\xbf\xcc\x18Tx\xcf\xb0\xfb\xbf\x08Q&\x8dX\x1d\xfd\xbfz#\xe4\xbd\x89\x8b\x00\xc0\x98\xb9\xb1\xc7\x81\xb0\xfb\xbf\xba\xe2\xb9\x96\xe0\xf2\xfc\xbf8\xa9b<\x8ai\xfc\xbf\xbc\xd8E\xea\x03\xa6\xfd\xbf\x96g\x17\r\xa8\'\xfc\xbf\x86\xd7q4U=\xfe\xbf\xa6L\xc8\x11A\xd5\x01\xc0H\xdej\xa5\x19\xc9\x02\xc0\x16\xeaLj\xc3\xda\xfb\xbf_\x1d\xdd\x11G\xa4\xfc\xbf\xe8\xc1\x90\xb5lv\xfc\xbfj!\xa7\x88\x14\xf9\x05\xc0\x91\n\xb5\xb8\xfbd\x00\xc0X\x0b\xb8Tz\xbf\xfb\xbf\x92MV!5h\xfd\xbfz\xe6&\xc4\x15\x9d\x08\xc0\xa0\xb94k\x08\xfd\xfb\xbf\x9f%C\x07\x037\xff\xbf\xa1}\xc3\xc3\xc5\xc0\xfc\xbf\xfdh\xd81\x1d\xf5\xfb\xbf\xeb\xd0\x94\xb1\xc1~\xfc\xbf\x9fb\xab\x003\xd5\xfc\xbf\xf0\xdf\x14(!4\x03\xc0\xa6\x00F\xeb3\xd2\xff\xbfcx\xcf\x14\xdb\x02\xff\xbf\xfc\x10Qa\x17\x05\xfc\xbfQ\x152\xd5"6\xfc\xbf\xec(L\n\x92\xf2\x00\xc0\x9c\x10\xa8\xe5v6\xfc\xbf\xefHl\xd5\\e\xfb\xbf\x1c{Q\xbb\xbd\xc0\xfd\xbf=\x12\xb3\x16\xce\xb9\xff\xbf|\xbdv\x16\xd1`\xfb\xbf\xe4w\xd6\x80[P\xfb\xbf/\xe2\x15\xc7\xc9d\x07\xc0\xfdX\x95:\x05-\x08\xc0\xdd\xa5\xad\xc0\xb3\xfb\x00\xc0\x06!\x9c}\x9d\xee\xfe\xbf\xbc\xb3\xba\x1b\x94\xb2\xfc\xbf\x02\xc3xQ\xfdN\xfd\xbf\x90\x13\xc9\xce8\x1a\xfc\xbf\xe0\xd54\xa1z\x9e\xfb\xbf\xc6\x8e\x01t\xf1\xa5\xfd\xbfH{\xc7J!\x9b\xfb\xbf~\xdd\xd8\xfb\xc6\x17\x05\xc0'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0\x00\x00\x00\x00\x00\x00\xf0?ffffff%\xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0006/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0006/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.