(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc4\xa3\xc6\xc8\n\xe9?p\xda\xae9\xb54\x1d\xc0fZdGH4\xe6?as\xab\x00s\x85\x1b\xc0\x1f\xf4r\x81\xa2p\xe7?\x13\xe3\x0b\x91\xe7\x99\x1b\xc0"p\x15|\xa6\xdd\xed?2\xaai\xdc_\xaa\x18\xc0\x8b1\x1bD\x842\xe7?\xbax\x9e`\xbb=\x1a\xc0\xbf\\n\xa7\xf1\xe1\xeb?\xfc\xe4\x88\x8c\xc0\t\x1e\xc0\xdd\xcbYm\x89[\xf1?\x89\xe3.\xfc:\xaa\x1c\xc0\xc9\xe9n\xadJ\x02\xe8?\x92QP\xde\x84\x9f\x1b\xc0\x1aB\x11\xf2\xc5\x84\xed?\xaeo\x11{[F\x19\xc0`\x17\xd7C\xb6\xb1\xe5?s\x02<CF\xed\x1a\xc0\x8dC\xa2\xf1\xed\'\xe6?V\x18\xb2\x1a\xa1e\x1b\xc0\x07\x98\x8e\xe1f6\xe6?>\xd1\xbb\xac\xe0\xcc\x1b\xc0QdY\x05\x87\xd4\xe5?#\xbay}\xa5\xd5\x1b\xc0\xfa\xd7}(R\x11\xe6?\x08\xdc\x1c7*B\x1b\xc0\xe3\xa4\xb9\xd5\x9c0\xe5?\xc8\x7f\xa1Q*K\x1b\xc0\x93I?#N\xa2\xe5?\xa8qu\xffP8\x1c\xc0\xbf\x1b\x1d#M:\xe6?B\x92\xfe\xd3\\I\x1a\xc0t\xf5\xc4\xff&\x86\xeb?\xbf\x15?\x96\xdf-\x19\xc0\xff??\xc0\x89\xf2\xe4?\x03\xb7\xd6,p\xad\x1a\xc0c)z\xba5\x02\xe7?\x10\xb3!,\xfeJ\x1a\xc0\xd4\x1b\x8cW\xe1\xcf\xea?q\xa25\\-&\x1b\xc0\xc6\x13;l\xd5\xd2\xe5?\xee\xa6\x07\'19\x1c\xc0H\xb1-\xb5\x84s\xe7?\x9apQh\xcah\x1b\xc0\r\t\xab\x88\\\xcc\xe6?J\x16\xf8\x12\x98V\x1a\xc0\xa9\xeeV\xf5|\xcd\xe5?s\xe4!\x8b\xab\xbd\x1b\xc0$\x826\x1fHG\xe6?\xb1Kw\xde\xfd\xba\x1a\xc0:\xeeYO\xcb\xc5\xe5?y\x13\xcf\x0b|\xc8\x1a\xc0\x15\x8b\xd8\xad\xe1s\xe7?u\xd7^\x88\x91\xba\x1a\xc0\xa19N\x0c>\xe2\xe7?0_\xd7\xee$}\x19\xc0e\xbe\xb6\x0fM\x99\xed?\xf5;j\xb8?\x06\x1d\xc0\x06\xc1\x1f\xf4\xfd\xdd\xea?S\x03\x15\nYa\x1e\xc0k\x90I\xc0!5\xe8?P\x1ev\x9d\xd9\xfd\x1a\xc0R\xa7l\x89\x11\xc9\xec?^.Sz\x06\x13\x1e\xc0R;\xcf#\xa6n\xe9?\xdf\x19C&\xc39\x1c\xc0\x85*\x8a\xd1R@\xec?\xcf/n\xe2\xaf>\x1a\xc0\xe9%\xb9\xe9\x7f\xb0\xe7?\xb6@\x9f\xfd.C\x1a\xc0$\xfb\xfd\x87N8\xe6?]\xb0\x07\x99#y\x1a\xc0\x1e\xff4\xd4\x95\x02\xe9?6L:\x8d\xfa\x10\x1c\xc0$B\x8b\xe1\xa0\xfe\xed?\xbd\xad\xcdiY\x99\x1b\xc0j\xb1\x96\x8c\xdf\xea\xe7?\x04V\xd7_\xed\x11\x1b\xc0\xeaY\x9a\xd9$\x98\xe5?\x1e\xe5\x07\xc0C/\x1c\xc0\x16T0K\xfc\x8b\xe5?X\xd2\x1d\x0e\xdf\x8d\x1a\xc0\xea\xea\xf5q\xcb\xab\xe5?l\x19\xe8\x88\xef\xe1\x1a\xc0\xd1\x86\xb2\x12C\x16\xec?\xa2\x03gG4\x9a\x1a\xc02\xf4\xdd\xa7\xf3\x18\xec?\xe5\x11\xb7\x91f\xd5\x1d\xc0eS\x99\x94\xe2\xc0\xe9?tx]=!\x05\x1d\xc0\xea\x15x\xaa!k\xe6?\xd0\xae\x1a\x05\x9c\xac\x1b\xc0e\xf0n\x98n\xd9\xe5?\xb2\xc2#*\x81\xc0\x1b\xc0\x88\xfcV\xe7\xdd\xf2\xe6?\x07\xf0v\x9fr\xa1\x1b\xc0W\xc0\xd6\xb4\xcd\xb7\xe6?8\xb7t4\xb5V\x1b\xc0a\x0f\xf2\x01\xa5\x8a\xe9?\xad\xc5%q\x17\xfc\x1c\xc0\x00\xd09\xf9\xb2\xdc\xe9?\x03\xcau\xebG\x05\x1a\xc0\x1a\ri\n\xeag\xe6?\xb5\x94\x02\x10*\x8f\x1a\xc0M\x99\x92\x19T.\xec?\xd7\x08\xe6\xaa\x8c\xd4\x18\xc0)s>\xdb.\xf8\xee?@\x90\xaak\xfc\xb5\x18\xc0\xd7=\xd2\xa8Q\xcb\xea?\xe4\xfb\x86\x04\xba\xbd\x1d\xc0\x87w\x97s\xf9\xd4\xe5?\x95\x1f\xe9\xb8\x07\xbb\x1a\xc0=vR(\xdb\xc8\xe5?:\xb7\xd6y\x87\xe6\x1a\xc06+/o{\xa3\xe5?\xae\x9c!\xb4o\x00\x1b\xc0\t9l\xed$\xf3\xec?d\xacb\xd7\x97\x8d\x1d\xc0\x1b\xdc\x99\xa7\xf7\x07\xea?\x94\xcfs\xba\xceG\x19\xc0"\xfc]\xcf\x99\xfb\xe5?\x8f7a;$\x94\x1b\xc0\xcb+\x95\x91\tF\xe6?\x81\x11\x92\xb5\x15\xca\x1a\xc0\xbfh`\xc8\xec\x1e\xe8?\xba^U\xa4\xc8\x1b\x1b\xc0\x05\xfd\xd19\x9b\xe9\xed?vZ\x9bLP\x91\x19\xc0PB\x8f\xa7i3\xe7?\xcex\xd6s\xee\x87\x1b\xc0w\x94\xe1\x94\xe9\x8e\xe9?\xae\xe3z@\x8b\xfa\x1b\xc0\xe4Ro\xf6\nA\xe6?\xe4\x9e\xc5\xa3\xa9\xc8\x1a\xc0\x9e\x7f\x08dP^\xe7?\xf8\x12\xa0\x97\xb0\x8a\x1b\xc0f\ru\xd2\xbe0\xe6?\xa6\xe0\xb5\xbf"\x1d\x1c\xc0,\x17\xb6^\x97\xc4\xe7?\x92X\x1f\xeb\x91\xab\x1a\xc0\xe4\xc6\x9a\xca\x86\xa5\xe7?&\x9aA\xa0\xc1\xa5\x1b\xc0;\x948\xc3\x9aO\xe8?\x1e\tD\x1f\x8e\x04\x1c\xc0\xf9\xd8#\x884\xf8\xe8?\xda\xa2\r\xf1\xfd%\x1e\xc0\x94\x9c\xf6h\xa7\xcf\xe9?\xc4IK\x84[b\x1c\xc0/\xf2N\xd4\xd0\xce\xed?O\xb7|\xa3\xbcJ\x19\xc0s1Z\xf6-S\xec?\xa4!\xca\xf23p\x19\xc0So\x14\xdb\x84l\xe6?\x198o\x89\xc8\xc8\x1b\xc0#\xdd.\xfd\x95\xd5\xe5?\x8e*\xdf^\x03\x0b\x1b\xc0\xcbi\x9d\x13:b\xe6?\xe2~\x88\xf1\x88u\x1b\xc0\x05o\xb2\xacd\xed\xe5?\xcf\xb1\xba\xd6I\xc1\x1b\xc0\x0f\x94\r\x04\xa0\xec\xe6?yH\x9a\xbd\xbc\xc2\x1a\xc0\x18\xf4\xf4>5\xd8\xe6?\x84deY\x05\x8f\x1b\xc0\x8e\xb5\x9d\xf5.\xa9\xe6?TEq\xb3\xfb\x89\x1a\xc0\xaa\xbdW\x91l\xcd\xe6?\xca:inV\xa8\x1a\xc0\xf8"\x18\x82-\xef\xec?\n\xe6\x01\x93\xa5\xcf\x19\xc0\x04\xf3\x7f1:>\xe9?\xa6\x02\x11\xca\xaa\xc4\x1d\xc0\xb2\x0f\x14":\x1c\xf1?\xdc\xfc\xfd\xcc\xc0\x93\x1b\xc0\x95\xee\xf3\x01\xb8\x06\xe6?#\x9fO\xf8{\x00\x1b\xc0\x81\xb6\xdfK4\xf3\xea?w\x86\xe1\xf2qk\x19\xc0\xc7\x05\x16?\xab1\xed?\xb9\x8f\xa13<\x01\x1a\xc0\xa8\x1a\x07\xfc\x19\xc2\xe6?\xce\x12\r\x82\x049\x1b\xc0\x94\x90\xaf1RK\xe9?\xcaM\xaa\x8f\x90u\x1b\xc0\x0c\x8a\xf0\xd2A\x18\xe6?=\xac\xfbQE\xdd\x1b\xc0\xf6\x01*(\x01\xe5\xed?Jc\x9dYJ+\x18\xc0~\x1e\x9a\x99\x86\xa3\xed?\xf8\xda\x1a\xa5\x1ao\x1d\xc0\xabHV\xd4\x90\x0e\xe6?n 5|\xb5\xc3\x1a\xc0\x90l\x13\xef\xf4\x17\xe9?\xdeth\xf9I`\x1b\xc0\xdca\xab\x0f\x19Q\xe5?G\xf5\x86\xac-\xce\x1a\xc0p\xc3\x9av\xdb\x97\xea?7\xd0\x8dr\xe2\x92\x1c\xc0\xcbwZ\xd6q\xb1\xe9?\x14c\x08\xce-R\x1c\xc0c\xbb\xed\x1ce\x88\xea?\x1d\xb4\x0e\x8b9;\x1d\xc0\xe4\xab\x83\xf5\xe5\xf7\xe9?\xa8\\\xd8J\xac\xf9\x1d\xc0\x00\x84\xec\xa4\xd5\x83\xe7?DJ\t[;\xdb\x19\xc0)\xa8\xb9,\x03}\xee?e\xb4#T\xdc<\x1d\xc0*A\xfb\xe71}\xe7?\x10\xf3\xd7\x13\x1dF\x1a\xc0\x05\x0c\xcc\xf7\x03\xb7\xe7?f\xc7\x9e\xa8+\x9a\x1b\xc0\x84a\x952#\xcd\xe6?U\xea\xb9w\xa0\xf0\x1b\xc0@\x83\xce\x97\\\xa7\xeb?\x0f\xd8\xe7E2\xe1\x1a\xc0\xdbX\xf4r\x1e4\xe7?\x1eK\xd7>S\xdd\x1a\xc0zZ8sR}\xe6?\x0c\x99\xbc\rVt\x1a\xc0gM\x0f\xeb\xb5f\xea?\x9c\xc3a\x1b+\xd3\x1b\xc0\x80\xcbL\x9f\x1a\xc6\xea?\x8f\x8e\xff\xd8"\x96\x18\xc0\xe0\x13\x18\xae\xa3\xf9\xe6?\x13\x05\xba\xd2=\xd6\x1a\xc0\xec\xaf\xb5]\x0e\xde\xe7?5\xae;\xed \x1c\x1a\xc0\x85\xc2\xa3\x93\\\x90\xe6?\xa4\x05\t\xaeb\xe7\x1b\xc0\x1b\xe7\xf9"\xac#\xe6?\x11\xfd\x8b\x8e\xa2\xf3\x1a\xc0]\x94D\xbby\xbe\xe5?\x10%\xf0\x96\xe3$\x1b\xc0\x8b\xba\x07?\x03\xfc\xe6?]\xdd\xf1J\x01E\x1a\xc0X(\xb5\x1f\x84\xdd\xe6?\xde\xb1\x92\xda@o\x1a\xc0\xd8`\xc3!\xfeQ\xe6?|\xf9\xda\xb6\xa0{\x1b\xc0WbY\xa6\xd0\xa3\xe5?r.\xe1\xaf\x08\'\x1a\xc0\x87\x12\xcdf\xea\xa7\xe7?8\xc2\x01Q\xf9\t\x1a\xc0+Q{Q\xecD\xe7?|4o\xde\x14%\x1a\xc0A\x80\x8e\xf9\xb60\xe8?\x08\x9ac}\xcf\x84\x1b\xc0Cd\xadCp\x00\xe6?\x04\x1c3\x14f@\x1b\xc09\x9cE\x1f\x91(\xe6?\xb0\xc2\x99\x1dD\x80\x1a\xc0\xda\xb2c=\\\xbc\xe6?\xf4\x1b6G\xfe\x0f\x1b\xc09\xa4\xe9V\xc1\xed\xe5?\x88W\x1b\x96\xff\xd2\x1a\xc0\xd2\xf7\xd7\x8f\xa8\xbe\xeb?\xbf\xb7\x11N\x9f\xac\x18\xc0\xe2\xb4U\xc2E\xfb\xee?\xec\xe8\xd9\x83\xa1\'\x19\xc0\x1eL\xc9\x03\xf5\x99\xe5?\xf0\xef\x85\xb0\x04\xe5\x1a\xc0k\x053\xc2\xa9\x13\xea?\xed\x17\xa5\xf3\x04^\x1b\xc0\xf5\xd9\xf5\xaa0\xa8\xe6?\xbe\xd9\xa4G\xf3\x04\x1a\xc0\x93\x05\xa2s\x92\xcd\xe5?\xef\xb4\xfe;\x08\x82\x1a\xc09\x9f\xd5\xb1\x9c\xa1\xec?\xb2\xfd\x90M\xe5\xfc\x18\xc0\xfd\xd0\xb3:\x05\x82\xe5?\n\xc3\xa5 \xd5!\x1b\xc0\x15j\xb6k\x8e1\xe7?\x07\x95\xb1i\xe0\x8d\x1b\xc0\xce\xec\x83\x17\x05\xd8\xee?l`^\xdch\xfa\x19\xc0\x1c3\x97\xe4\x163\xe6?\xf3\xdd+\x98\xa5\x17\x1b\xc0u?\xea=\xaa\xf4\xeb?-;\x8c,\xc8\x11\x1e\xc0\x16\xb4\xa6\x06JT\xe7?\xb4\x9ea\xeeV\x84\x1b\xc0*\x0f\x8f\x0e\x15:\xee?\xab\xa4\xc2\x11\xe3\xf0\x18\xc0I\xbf\xf4\xf0\x1e\xf0\xe5?F\xb2\xbd\x01\xa1\xc0\x1a\xc0\xf1\x14&\x93\xfa\x84\xe9?d\neO\xda\xc5\x1d\xc00~\xbf^\xfe\x9d\xe7?\xe8;\x04\xee0=\x1a\xc0,\x1b\x9c\xd1e\xa3\xed?^QLB\xc76\x1d\xc0\xb18M\xf3t\x85\xee?O\xc3O\xc2\x0c\xd7\x19\xc0\x8a\x92\xd7\x80\xf7/\xec?\x8f(\xbcm\x04P\x1b\xc0\x14\x08pn\xb0}\xef?$O1H\xc2\x0c\x1b\xc0\xc5\xbc\x03\xf7\xe0\xda\xec?\xda>\x91?{\xa3\x1a\xc0\x88\xa8\xa2\x9e$\'\xe6?\x8c\xeb\xc5^\xf4Q\x1a\xc00x4Y\xb2:\xee?_\x97\x1d\xf3\xa9*\x19\xc0\x0e\x9a%\x83c\x08\xeb?\xa0N\x973d\xbb\x1b\xc0\xd7#\xa3\xb8A4\xe7?\xcezZ\xb68\x90\x1a\xc0\xca\x86\xb6\xe4O\x97\xe9?\x10\x01;\xd0?\xf1\x1b\xc0\x18#\xb5\x86\x8b\xa3\xe7?\xb69\x06XD,\x1a\xc0j#\x18\xf7>H\xeb?a!,\x7f\x89\xe6\x18\xc0\xc1\x02\xde\xa7\xe46\xea?\x9d\xee\x1b\xde\xb0\xc1\x1a\xc0\x08yM\xd67S\xe6?h\x19fK\x8b\xbd\x1b\xc0=\x8f\x00Y\x0bA\xea?t\x88s\x1b\x8d\x8a\x1d\xc0\xa6\x11* \xb6\x06\xe7?\xd8R\xa0\xee\r\xb2\x1a\xc0Q\xa7\xc0\xf6J\xe9\xe9?`\x96\xaf\xf3\xf5\x13\x19\xc0\xeey\xaf\xd9\xbc\x91\xe9?\xb78\xeaZ\x8f6\x1b\xc0Qx\xee\xfb?\xd1\xe5?\xf6\xa9\x96\xfdA\x87\x1a\xc0y\xb90Z\xd3\x9d\xeb?\xdd^\xf6\xacNf\x18\xc0\x94\xd9\xaeg\xc4|\xec?\x1e\x07\xd3\xa1!L\x1c\xc0\xe7uG\xba\xf8\xed\xea?\xe6\x13\x06\xf8\x14\xea\x1a\xc0>5;\xc2\x17 \xe6?\x80\xc8\r\xfd?\x15\x1b\xc0\xf5\xbd\x82S6*\xf0?\xa0\xc2qR\x90\xb8\x1a\xc0\xb0\xc9\x9e\xe5\xae\xff\xe5?<q\xc3\x84\xda\x16\x1a\xc01.z\xf4\xd6\xa0\xe6?\xa0\x18"\xb7\xc4|\x1b\xc0\xcaA\xe6~\xf4\x92\xe6?\xd8q\x0b\xc3\xfe\x8a\x1b\xc0\xbar\x135\xfd\x92\xe6?|\xee\xc2\x9e\xdb\x83\x1b\xc0X\xed[d\x9c\xd8\xec?"Y\xce\x17Ao\x19\xc0\x0eL~^_\xed\xed?\xc2cX\x9f\x7f\x9b\x17\xc0\xc7\xe1\xccJ\x0b\x14\xec?~\xe9\xb3\xf0\xea\xa8\x1a\xc0\xd7\xff\xf8\x03J\x19\xe6?L\x9b\xf3\x1c\x9f\xc6\x1b\xc0Cd\xf9\xf7l\x17\xe6?\x10}\xd4\xf8|d\x1a\xc0'
tbsS'datanum'
p9
I4
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'f0\xcb/\x00Y\xe9?rO\x85x^ \x1d\xc0\xd0\xdc\xe1Q\xd9\xe5\xe5?\x94\xa2\x04\x11\xeb\x91\x1b\xc0\xa5}t\xb0N\xab\xe7?m\r\xea\x803r\x1b\xc0\x84\x1d\x0c\x1d+\xe2\xed?\xcc$\r\xd6Z\xd1\x18\xc0\xd6(\x9f\xa7hA\xe7?\x0cz4h\xe4H\x1a\xc0b>"g\xd0\xde\xeb?{.\xa4\x12\xbf\x8b\x1d\xc0\x0c\xf0\xe8\n\xfb\x13\xf2?\xb4=\x93\x02\x98\xb8\x1c\xc0\x1e\xae>\xe0\x9d\x07\xe8?\x00\x11\xc0\xda\xc1\x8d\x1b\xc0Z\xc4\x01\xcf\xafX\xee?\x147\xc47\xd3\x87\x19\xc0\x8e!C1\xf9\x93\xe5?u\xa8\x18\xb8\xb7%\x1b\xc0\x81Uf\xf2\xe3\xfb\xe5?.\xd5Vdez\x1b\xc0\xd6f\x99\x9b\xbdL\xe6?\xfa\xa9\xee\xec\x8c\xb9\x1b\xc0\xdc\xd9\x16\xac\x19\xe0\xe5?\xfa\xbc$\xb5V\xbf\x1b\xc0\xccR\xe24\x80(\xe6?\xc8\xab\xfc\x02\xdb6\x1b\xc0\xf0\xb3,\xfe\xca_\xe5?\x85#a\xde\x8eo\x1b\xc0m\xe4M\xbax\xcf\xe5?\xfd\xbd\xc4\xd3\xf94\x1c\xc01\x98\x05\x0bW\t\xe6?\xe8\xe6@\x9d\xb0J\x1a\xc0\xe0\x03(I\xb3~\xeb?Q\xdf\xd0b_\x0f\x19\xc0\xd4M\x12\x13\n\x9c\xe4?\xea@~\xd8y\xba\x1a\xc0\xa6\x9f8\x0c\x8d\x8d\xe6?\xbaG\x8d\'\x88_\x1a\xc0\x06\xfa\x04\x0e_O\xeb?\xd9j\xd3]\xd5@\x1b\xc0\x92\xdd\xf5=V\x10\xe6?`\x83\xc7\xa7\xcd\x10\x1c\xc0n\x1ea\x8cj\'\xe7?\xdf\xd0\x90\xe5\xc1\x7f\x1b\xc0\xdd\xa9\xc2?\xba\xc5\xe6?g\xed\xed\x01\x8eG\x1a\xc0\xe6r\xf5\x1e\xb5\xdd\xe5?|\xe9\xfbN\xe3\xc4\x1b\xc0\xf2Ae3\xf7\xa2\xe6?\xc2\xc5\x14\x1ak\xa4\x1a\xc0\x067\xd1)Z\xbe\xe5?\xa6\xc3\xdce\xb7\xe4\x1a\xc0#\xb0.Q\xef0\xe7?^I\xeb\xa9\xb8\x80\x1a\xc0\x0b}\xb8\xd5\xe9i\xe7?>\x11\x7f\x83\x1a\x1d\x19\xc0=\x06\xb7\xec=\xc6\xed?\xca\x7f:jDC\x1d\xc0\xa8\xf1=D\xe5d\xeb?\x80\xd6A\xf5\x84\xe0\x1d\xc0\xbdR\x97\xa8\xa85\xe8?\xc4\xdc\xca\xaa?[\x1b\xc0\x94D3\xf4\xf2\x80\xec?\xa3\xa5}\x84\xa3\xe5\x1d\xc0\xae\xa3\xea\xf0\x1dz\xe9?j\xfe\xc6S\xf9\xe3\x1b\xc0Ly\x94\xcd\x13\x92\xec?\xa1A\x000\x1c&\x1a\xc0*\x0c-\xeb?\xc5\xe7?\xdb\xe20\x99\rY\x1a\xc0\xe5%\xf1d\xce9\xe6?NE\xec\r\xcf\x95\x1a\xc0BjMU\xf9u\xe9?\xfc\x8233Q\xc6\x1b\xc0\x0f\xdda:\xae\x04\xf0?\x92#]Kr\xaf\x1b\xc0\x01P\x13\x8c\xa2\x96\xe7?P5>\x88\xb0\xeb\x1a\xc0U\xbc\xc5\xbei\x1f\xe6?5\x93gQ\xb9\xf3\x1b\xc0\x1e\x98\xac\tF\xdf\xe5?\xc6\xe6/\xf5\x11\x9f\x1a\xc0\xf3`\xaa\xbc\x98\xb6\xe5?\xf4\x12n\xf0\x97\xe1\x1a\xc07\x1f\xee\x8a\xa0\xb0\xeb?\xb2\xe8\xb1\x7f\x1a\x98\x1a\xc05\xc2\x0b\xff\xdbc\xec?\xe1\xcc\xb5\xe6_\x94\x1d\xc0\xfe\xd3\xc3%\\\x0f\xea?\xea[\xa0h\xad\x12\x1d\xc0%v\xac\xe8\xcem\xe6?\xf2u\x02\x01W\x8d\x1b\xc0\xea\x8a\x8fE\xea\x01\xe6?\xb9q\xdd\x9a\x98\xab\x1b\xc0\x88\x92T\xcd\xc6\xb6\xe6?\x97T\xfe\x80r\x9a\x1b\xc0\xb6\xf5\xe3\xd7\x97\xc0\xe6?\x0e\xf2O\xfaT6\x1b\xc0\xdc\xc7k\x82\xc4?\xe9?\x18\xbam\xd5\xd9\n\x1d\xc0hKM\x8d\x82|\xe8?\xd6\xa3\xd9U*\xa2\x19\xc0\xba\xb7\xbb=:q\xe6?\x03\x17U\n;\x94\x1a\xc0w\xde?J[{\xeb?>3\x87\xa9\xde\xea\x18\xc01\xab\xe1\xf2\xaaT\xef?\xbe~\xc7\xcd\xf1\xe8\x18\xc0\x1cQsj\x05\xb2\xea?\xc6\xb7_\xa8\xb6x\x1d\xc0\xa92J>\xac\xc1\xe5?\xb6a\xb2\xe1\x1b\xaf\x1a\xc0T4\x15\x1c\x14\xb6\xe5?\xca\xf4k\x84n\xfc\x1a\xc0!&B\xa3\xd9a\xe5?\xd0\x0bDoG\xef\x1a\xc0R*\xb8\xdb\x13\x0b\xed?2\xf1b\xe7Eo\x1d\xc0\x05\xb4\xb27&&\xe9?\xc8\xaa\xfd\xc2\xaee\x19\xc0\x18GM{\x06\xef\xe5?\xd8,\x8bm#r\x1b\xc0\x7fe\'(c\x10\xe6?\xf7/\xab\x94-\x9e\x1a\xc0\xc8~mm\x06t\xe7?\xc2\x94\x9c\xda\xa1"\x1b\xc0\x16\xe37\x83\xd7t\xee?6\x120\x0f\xbc\x9d\x19\xc0\xce\x17\x1dl[x\xe7?\x1d\x0eVgV\xb2\x1b\xc0,.\x0f\xf6\xcf\x08\xea?\x8b\x0f\xfc4!+\x1c\xc0\x02\x80\x07\x9e(3\xe6?\xa3\x140f[|\x1a\xc0`\xf0`t\xb0\x03\xe7?V\x82\x93\xdd\n\xb2\x1b\xc0\x88\x1bW\xfa\xd8\x12\xe6?\xea\xf3vr\xf1*\x1c\xc0\x81W\xb2\xf2\x8f\x99\xe7?\x86sMl\x00\xb2\x1a\xc0\xacu9\x84\xaa\xdb\xe7?\x1c)Od\x86\xb3\x1b\xc06\xea-\xcf !\xe8?\x93\xa1c\xe6\xac\xc8\x1b\xc0\xe4\xd3\xb1\x90\xf3\x10\xe9?E!t\xaf\x8c\xf4\x1d\xc0\xa5\x02N\x91\xf1\x82\xe9?{\x8fPZ~T\x1c\xc0J-;4\xab\x9d\xed?\x08\x03e3\xfb\xe9\x18\xc0h\xb6V/ny\xec?\x95\x99`\x9a\xdfD\x19\xc0Fu[\xd3\xd9"\xe6?\xa5h\xdf|\xa8\xa5\x1b\xc0,)\xd1\xd9\x91\xaa\xe5?\xfddo8\xf1\xbc\x1a\xc0\n\x92\xe5\x80\xc7\t\xe6?V\xfa\xa4\x0b\x90/\x1b\xc0\x9c\xd7\x9f\x84[\xfb\xe5?a\x14`B\x12\xcc\x1b\xc0g]g4\x87\xde\xe6?\xfb\xc3\xb2\xc6\x08\xe3\x1a\xc0\'\xc5\x96\x11\xf5!\xe7?D\xf6\x17\x15\xdc\xc0\x1b\xc0\x16\x94\x8b\x8b\xd01\xe6?\xaeC\xf8\x83#\xb4\x1a\xc0z4\xf79^\xa6\xe6?D\xef\xe8@V\x84\x1a\xc06\xc8\xa4\x90\x84\xa2\xed?@Z\r\x9e\xf9\x02\x1a\xc0\xfee~\xbf`\xe2\xe9?\xa3[\x81\x0eC\xe2\x1d\xc0\xa0\xdd\xb98@0\xf1?~\xdf\xdc\xb1\xf7\xce\x1b\xc0s\nX\xb0\xd9!\xe6?\xc8\xc0\xde\x92U\xe6\x1a\xc0\xe8\x02^\xcb\t/\xeb?U\x1c=\xd9\x03m\x19\xc0y\xcd\xcbq\xc6\xe2\xec?y\xd3Q\x0c]\xdc\x19\xc08\xfa\xd84?\x12\xe7?-\x9c+\xeaZ{\x1b\xc0Z\x18\xf8G }\xe9?&`\xd5\x00+\xd9\x1b\xc0\xcdy#\x94E\x16\xe6?@q0\x95\x7f\xd7\x1b\xc0\xf7\xdfRJ\xf0\x93\xee?Nw\xd9,k\x9a\x18\xc0q\xb7\x04<>\xba\xed?\xe3\xf3\xcb\x1b\x98\x86\x1d\xc0\xe6\x1f\xae#\xc8\xc5\xe5?/Y\xceZV\xac\x1a\xc0\x1c\x111z\xf7\x88\xe9?\x00\x1e\xab\xcfA\x9a\x1b\xc0\xfe\xe7\xee\x8e{e\xe5?\x14\xf1\\\xa9\xc1\xc7\x1a\xc0\x8c\xa7\xdf|\x1eZ\xea?\xe5\x05\xe5\xeb&k\x1c\xc0@\x9b\xef\xe3R\xb4\xe9?J\xff\x93aM;\x1c\xc02\xc4c\x10\x1d\x0b\xea?\x90^\xa9o\xbeV\x1d\xc0B\xf7\x0c\xe2\xa2\xa3\xe9?\x82\xda\xdb[s\x15\x1e\xc0\xba+\x13\xd2TR\xe7?x\xd8\xa2\x0f\xff\xec\x19\xc0\xd4\xec\x8a\x87\xf1{\xee?\xfe\xd5~\xb7\tE\x1d\xc0~l*H$\x19\xe7?\xb6\x9c\xf5x\xadq\x1a\xc0\xbcn\xbd\x80\xff\xfd\xe7?:\x9eA\xabHt\x1b\xc0\x94\xabq\xf0\x9a\x98\xe6?\x7fJk\xba\xe0\xd6\x1b\xc0\x1a\x9c7\xc5i\xe2\xea?\xea\xf3\x9c\xb1\x0b\x04\x1b\xc0\xab\xd3eu\xdf\n\xe7?\x82I*\xacE\xfe\x1a\xc0|(}&V\xac\xe6?\xf4\x07.\xa8S\xa4\x1a\xc0Pf\n\ne3\xea?\x96\xf5\xda\xd7x\xd2\x1b\xc0\x12+\xbeDy\xaa\xea?\xf3\xdfh2\x9d\xb4\x18\xc0\x0b\x92\xaf\xc3\x0b\x8f\xe6?\xbcI\xe5\x8b\xff\xdb\x1a\xc0}\x84Ns\xee\xf2\xe7?\xc8t\x11\xefDC\x1a\xc0?\x11Yt\xaa\xfd\xe5?\x80\xe8M\xa9\x98\x0e\x1c\xc0U}\x87\x96u\xe7\xe5?\xb29\xba\xd9\x0c\x17\x1b\xc0j4(\xeaq\xb8\xe5?\x01R,\xca\xb9[\x1b\xc0\xc2\x0eG\xc9\x1b\'\xe7?\x16\x11d\xfd\xd57\x1a\xc0:=\xbb\xb9&\xfc\xe6?\xd2\x9f]\xb8.X\x1a\xc0\x02\xb3q\xfa`c\xe6?6\xcc\x065\x08\xcb\x1b\xc0\xfcxN\x1c]\xe2\xe5?\x9c\x9c\xfa\x92ab\x1a\xc06J(\xc9\xbe-\xe7?<uG.\xac1\x1a\xc0t\xe2\xdc\xa7.[\xe7?\xc0\xa5\xaa\x81;S\x1a\xc0DW`\xc3\x92\xa6\xe8?\xc5\x06\xd8\xdcX\x8b\x1b\xc0Pi\xa0\x0cd\xc2\xe5?R\xe2@Vh$\x1b\xc0\xdc\x16\xa46\xa4g\xe6?\xbb\xb8\xd0\xd4\x97\x93\x1a\xc0\xe9U\xe0\xe3\xa9q\xe6?\xe8i\x85\xbb\xd6\xd4\x1a\xc0:I\x0c\x1fN\xee\xe5?5u\xb0\xfbq\x9e\x1a\xc0\xfa\xc7 i\xf6S\xeb?\xe1f\x0ef$\xed\x18\xc0\x96\x88\xbcX\xd8A\xef?\x0c\xbf\x86wc\xe9\x18\xc0\xe2Y\xf6\x90\xf8\xa7\xe5?\x02\xbe\x8f\xe0\xcb\xe6\x1a\xc0|^\xd7\xfe_\xa4\xe9?B\x11\x02\x1b\xea\x8f\x1b\xc0\xf7k\xfc!\xc2\n\xe7?>\xa9\x1dG\xc7Z\x1a\xc0\xa8\xe5\x00T\xc5\xbe\xe5?\x9ej|\xc1\xa3k\x1a\xc0\n~@\xeac\xf7\xeb?[\x95\xa5\x07w\x16\x19\xc02\xb7\xe74y\xbd\xe5?\xb3\xcb#\xca\x9a,\x1b\xc0\xe5\x17\xfd\x18o\xb1\xe6?\xa5w\x89n"\xa5\x1b\xc0&\xda\x19<\xf0t\xee?7.\x9eI\xd3\xce\x19\xc0\xc8\x06\xa2b\x7f\xea\xe5?~5e\x19\xf8\r\x1b\xc0,(u\x80\x10d\xec?*\x914\xab\x94\xce\x1d\xc0\x16\xc7Y\xa5nI\xe7?z\xa2t\xc6\xb2\xbd\x1b\xc0\xb8\xa2\xe2\xa4\x10\xff\xee?"\xc7\xb3]\xed\xba\x18\xc0Q=\xb2\x7fb\xa7\xe5?<\x9f\xeeX\xe8\xa9\x1a\xc0\x8d~ \xe2\x19\x93\xe9?\x9c.j2`\xb5\x1d\xc0*\xb4;\x01VE\xe7?\xba\x98r\x8e\xf8?\x1a\xc0Z\x1b0\xeb\xc9\xdd\xed?\xf9\x11\x11]\x1e\x04\x1d\xc0\x87\x05\xdbm\xea)\xee?\x84$\x10\xba\xbb\xd9\x19\xc08V\xb3\x0f\xe4\x05\xec?U\xd1\xa1\xb3{F\x1b\xc0\xf3L\xfe\x84M\x8c\xef?\xee\x8f\x1b\x1d8\x1c\x1b\xc0\x87\xc8\x87g\xd1\x19\xed?\xc7\xc2\x10\xba\xaa\x00\x1b\xc0\xf1{\x1f76[\xe6?\x01A}\xfc\xfb\x90\x1a\xc0\x1cAl \\R\xee?%\xbfz\xb7\x98\x17\x19\xc0~\x10W\xadx\xa1\xeb?\x9c\x06\x9c\x92\xa1\xac\x1b\xc0\xe2\x93\xdd\xc4W\x01\xe7?n\xfb\xcd3u\x97\x1a\xc0A"\xeaB\x84v\xe9?<2g\xfc\xc5\x95\x1b\xc0\xd8h\xda\xb3\'W\xe7?6R\x9b\xee\xe1a\x1a\xc0rg\xb8\x8d\xf4<\xea?P\xd5\x19\x02U\x06\x19\xc0\xe0%\xc4^,]\xea?\xe3\xafh\xf0\xf5\xb6\x1a\xc0\x10\xcd\xf2\x8a\x99A\xe6?\x84\x95\'_~\xaf\x1b\xc09:}\xf9\x08I\xea?\x86\xc0?\xc4\xd6s\x1d\xc0\xef\x96\xf5;\xf0C\xe6?\xb7\x8c\xfd\x1eq\xbf\x1a\xc0\xae\x9b\r2\x91[\xe9?\x08\xa9T\x9d|\xfb\x18\xc0fVM6J\x9c\xe9?\x14\x06\t\xab\xc6\xf4\x1a\xc0,qeS\x1c\x12\xe6?zX\xdd\x04E\x9c\x1a\xc0\x96g\xa0\x83\xaeE\xec?f\xe5\x9e\xdb;W\x18\xc0\x8a\xe7\x91\x95s\xe8\xec?\x1b\xdf\xbc\x94ff\x1c\xc0\xe6c\x15:\xdd\x8c\xea?z$u\x03K,\x1b\xc0\xca\x92*\x97\xa9\xa8\xe5?\x06\xdd\xf2\x8f)\x05\x1b\xc0N[!\x86*\xe7\xf0?Dr!4\xb9\xeb\x1a\xc0\x0e\xd1p\r\x91\xd6\xe5?55\xf7\x82\xf5@\x1a\xc0\xffbp`$J\xe6?\x9f\xac\xc5\xe4\x9a\xa2\x1b\xc0v6\xb5C\x8b\x8a\xe6?\x0c\x9d\xe2\x82\xbd\x8a\x1b\xc02\x87\x18IC\x01\xe7?\xac\xda\xcd\xc2|\x9c\x1b\xc0\x1d\x8d\xc6\x99`\x0e\xed?\'\x9b\xaa\xbdV<\x19\xc0\xfa\xa0(6P\x83\xee?\xa4\x15u\xf1K?\x18\xc0\xaa\xd1\xb8XXX\xec?\xae9\x8a\xd1\xdb\x8e\x1a\xc0\xc0\x1f\\\xc2\x1f\xde\xe5?\xa0\n\xc4FW\x06\x1c\xc0\xf6cST\xf7@\xe6?\xfc\x9d\x19\x04\x8c\x8f\x1a\xc0'
tbsS'outsuffix'
p12
S'results/RVdata0004/qsub_datanum4_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'\x881/3\xfeJ\xfb\xbf\xa6\x01\xc78\xe0a\x00\xc0\xe6HpU\x02\x13\xfd\xbfV;\xfdX\xb3]\xfd\xbf\xafW\x00/z\xc2\t\xc0\xd8\xa4u\xcfB\\\xfb\xbf\x05q\xc0\xa0Y\xff\x04\xc0\x00\x95X4\x84;\x03\xc0\x9aurs\xe3Y\x03\xc0\x174\xcca\x14^\xfc\xbf#\\\xce\xc8\x82\xa2\xfb\xbf&B\x9c\xb6\xb6T\xfb\xbf:\x1f\x00`\xdf\xb6\xff\xbf.\xfbs\xa2\xf2z\xfa\xbf\xc85RXR\x92\x07\xc0\xce\xc5=\'\xd0J\xfc\xbf\xb1\x8b\x8e3\xdb(\x04\xc0>\xf31ELz\xfb\xbf<\x94\xc7\x05=h\xfa\xbf\xeeV\xf9\x03\xb6\x9b\xfa\xbf\xbbg\xe3\xa3/5\x02\xc0D\xdd\xdd\xdbW\x12\x03\xc0i\xab\xf3z|\x9a\x10\xc0\xbf\xbf\x1e\xde\x10\x13\t\xc0L\x16\xa27\x17\xe3\xfa\xbfV\xc7\xa6\xed\x83X\xfa\xbf\xa7+e\xca\x04I\xfb\xbfL\xaf\x01\xf1K\xda\xfd\xbf\xd6-m\x8d\x04\x94\xfa\xbf\xfa\xc7\xd1\xd09s\xfb\xbf\xa40\xd8\xff\x10\x7f\x04\xc0\xade\x87\x99|\xdd\xfa\xbf\xc9v\n{\x07\xf7\x01\xc0\xa9e\xff\x96&\xa8\x01\xc0\x94\xab\x7f\xb6@\xb0\xfb\xbf\x0b,=J\x87\xf1\x03\xc0\x1csh\x95\xaa`\xfa\xbf\x93\xed\x94\xa0\xf0m\x00\xc0\xe3O\x93\x02\x96W\n\xc0\xc8P\t\xc9\x1c\x02\x02\xc0TH\xff\x8f\x88\xd2\x02\xc0dH=\xd2\xfe\x90\xfa\xbf\xc02\x07\x8fyn\xfa\xbf\xc6Y\xd3\x068\xa3\xfb\xbf\xe1\x8e\xe1\x9d2\x1c\xfc\xbf\'n\x1b\t]T\xfe\xbf,?\xb8\xcf5o\xfa\xbfHd\x80s>9\xfb\xbf\xd8\xbe1\xa9S\x8e\xfa\xbf)B\x0f\x01q\xd7\t\xc0\xf8\x998\x81\xd1\xb1\xfa\xbfH\xf5xU\x86\x9d\x10\xc0\xf4\xae"5\xab\xfa\xff\xbfR\x8a\xc9w\xeez\x03\xc0\xe9\x7flO\xf1\x0b\x05\xc0\xc2\xf3\x07}@B\xfb\xbf\xe0`\xc98$\xa5\xfe\xbf\x9f\r\x8dDa\xa4\xfd\xbf\x82\xceo\xe0\xa8(\x01\xc0c\xdb\xdcM\xeb\x08\xfb\xbf\x93\xe8\xc0L}r\xfb\xbf\xbe,%\xb1\x99g\x00\xc0he\x87\x12\xff\x18\xfd\xbf\x10a\xfd\xf7n\x87\xfc\xbflY\xe4C8\xf8\xfb\xbf\x9f\xa4\xf7W\xfaS\x04\xc0\x05\xd57\xc7@5\xfe\xbfs}\xfa\xa2\xbf\xec\x01\xc0p0\x17J\x03P\x00\xc0\x13>&bk\x92\xfa\xbf\x8e3\xbb\xb7[j\x06\xc02\x8f;\x7f\xee\x92\xfd\xbf\x83\xe8\xca\x12>\x0e\xfd\xbf|\x9f\xbb*e\xe3\xfd\xbf1I\x1ft9\x1c\t\xc0o\xea\x8d\x1cV\x19\xff\xbf\xac\x1b\xadXt\xbf\xfd\xbf\xb8\xa0\xa9>\xfe4\xfb\xbfR\xcb1E\xbb\xa3\xfa\xbf\xc8>\x7f\xbc\x81J\xfa\xbf\x94\xc3P\x97*W\xfa\xbf\x0f\t\xa9\t{\x07\x08\xc0\x08\x97\x192\xc06\xfc\xbf\x8f\x0f} 0\xe9\t\xc0\xf4q\x82\xc2\xed\x94\xfa\xbfJ:Ud\x1e[\xfe\xbf\x8e\x12\xa3\xec\xbe\xdc\x0b\xc0N\xb1m\xa4\x87\xe8\x00\xc0\xed\xe7\xa3wi<\xfa\xbf\xa6\x1b\xd3\xdek\x00\xfb\xbf\x94\xcb\xe8b09\xfc\xbf\x8ff(0\x97\xae\xfb\xbf~\x16;n\xb7o\xfd\xbf|\xd2\xd4\xc3ai\xfd\xbfp\xad\tP\n\x1e\xfb\xbfDv \xae\xbd\xf7\xfe\xbf\x05\xc8X\xd1\x93\xc5\x00\xc0\x91iX\xcbv\xa7\n\xc0\x9e]0\xda\xeb\xd8\xfb\xbf\xea\xfb\x1f\xdb\x9a\x91\xfc\xbf\x88\x1fC\xadX\xab\xfc\xbf\xfaK\x10s\x92\xd4\xfa\xbf\xc0@\xdd\xc9\x00a\xfc\xbfL\x11\x19\xef\x8a\xff\x01\xc0\xbe\xa9\xe4y\xe5\x97\xfb\xbf\x1e\xb0\xf9\x02\xbb\xcf\xfb\xbf>\xc2\xe0\x89oj\xfa\xbf\x17!6\x15O\xc8\xfa\xbf\xc2TM\x1c7\xa3\x01\xc0\x8e\xd3\x9f?\x99\xb0\x08\xc0\xc8\x89:\x9f8\xfa\xfa\xbfH\x01\xc0o\xb4\xf7\xfa\xbfH\xe1\x81\x03\xd0\xc3\xfa\xbf\x8dt\xf5p/~\x0b\xc0u\xc073^\xa6\x0c\xc0l{RQ%H\xfd\xbf5\xec]\xbf)\x97\r\xc0B\xabL\xa9\x9dY\xfa\xbfw\x01\xed5\xda?\xfb\xbf\x84\x1buF0-\xfa\xbf\x842#\xe4\xc9\x8c\xfa\xbf6M\x18\xd2\xbf_\xfa\xbf3\x85x\xb4\x98\x17\x04\xc0\xdf]\x85$V]\xfa\xbf\xc9l\x07*\x03\x13\xff\xbf\x9fO^\x86Cz\xfb\xbf\xba\t\xb5\x9a\x8a\xc2\x01\xc0eB\x0e\xf4\xc4(\x01\xc0\xe6\xa5\x13\x817\x12\xfc\xbf\x80%\xfa\xd3\xdc\xdc\x06\xc0t\x00\x86\xd4U\x9f\x04\xc04\xec\xcb\'\x87X\xfa\xbf\xf8V\xb8\xf9D\xb1\xfa\xbf}\xd0N\xbc\x9b}\x06\xc0m\x12\x90\x84\xd4\x95\r\xc0\xf1\xcf\x0f\t\xd6\r\x01\xc0\xa2\x10\x0b\xeavt\xfb\xbf\xb2ah\xb5\xb4\xcc\xff\xbf\xce\xd6l\x05z\x9b\xfb\xbfp\xc4B\x8f\xc8\xcb\xfc\xbfK\xc5\xb8]}U\x02\xc0\x87\xdb\x14\xd8\xa9\xd6\xff\xbf@0\x82gn\xd9\xfb\xbf\xd8DX\xe9\x8f\xa3\xfa\xbfi\xd5\xafO\xd1\xa8\xfa\xbf$\xdc\xca\x93\xc5\xbd\xfb\xbfB\xa7\xeey\xd1|\xff\xbfi\x953\xd2C\xba\x02\xc0\xe8g\xed\xa871\xfb\xbf\x1e7HZ\xd3\xef\xfc\xbf\xf1\xb2C\xfc\xea\xe4\x02\xc0\xe2\xa5I{\xf9\t\xfa\xbf\xee\xa8\xe5mJ\t\n\xc0B>\x1eNy\xe7\t\xc0X\x7fZ\x07\xe6\xce\xfa\xbf\x14\xa8\xfbT\xfbd\xfb\xbf\x84\xea-\xdeY\x04\x06\xc0?kB= j\xfb\xbf\xce\x12\xdcf^\xa2\xfa\xbf\x98\x82K\xfc#\xb9\x03\xc0\t\xba&3*\x1c\x0c\xc0\xa6\xda\x8d\xf4l\x90\x00\xc0\xea\xd1\x90\x02>\xbe\xfb\xbfi\xdfcR\xf4i\x07\xc0\x95\xb0\xc0L\xfa\xb1\xfa\xbf\x06U\xf8\x03\x9a]\xfb\xbf\x7f=\xfb\x15\xc7\x03\r\xc0\xa4\xe4\xfb3w\x9b\xfb\xbf\x97\x87+T\xa4L\x01\xc0\x98\x00\xe1\xa6\xab\x0b\xfe\xbfz\'L\xd5\xf9\x93\xfa\xbf\xe00Vgr2\xfd\xbf\xf58\x11 N\xfe\xfb\xbf\xbe\xacm\xba\'\xbf\xfe\xbf\xea\x0e\xfe\xe6Xo\xff\xbf\xd6D\xd2\xaf\xac<\xfc\xbf+uYA\xf8\x80\xfa\xbfL\xe3\xfc\x11\xb4\xd2\xfa\xbf\xa3\xcc\r\x18\x0b-\xfb\xbf'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0004/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0004/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.