(isavepickle
saveRVmodelCV_qsub
p1
(dp2
S'theta0'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I7
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x9a\x99\x99\x99\x99YE@\x1f\x85\xebQ\xb8\x1e\t@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xf9?'
tbsS'success'
p9
I00
sS'll'
p10
cnumpy.core.multiarray
scalar
p11
(g8
S'\xe1\xe2\x89io\x19\x17\xc0'
tRp12
sS'Ntrain'
p13
I199
sS'outsuffix'
p14
S'results/RVdata0001/qsubtest_modelnum1_Ntrain199_nforecasts1_minN2fit20'
p15
sS'theta'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I7
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x9a\x99\x99\x99\x99YE@\x1f\x85\xebQ\xb8\x1e\t@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xf9?'
tbsS'time_sec'
p18
F2.8427610397338867
sS'thetalabels'
p19
(lp20
S'sigmaJ'
p21
aS'C'
aS'P1'
p22
aS'M1'
p23
aS'K1'
p24
aS'e1'
p25
aS'omega1'
p26
asb.