(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x82}\t\xc7\x05\xc7\x01@\x88P\xb2\xca\xeb@\xe2\xbf\xc1\x07YZ\x14\x15\x01@\xe0\xd5\xa7\xd4t\xb5\xe7\xbf\x1d2\\\xac\x19\xb8\x00@\xb4\x9c8\x05\x81V\xf2\xbf-\n\xf5\xcc<X\x02@`\xf65~+;\xc1?r\'\xa3Q\xf1\xa0\x00@`\x04\x95Ig\r\xe2\xbf\xb9\x85\x99\xf8\xdc\xf2\x00@0T(3T\x98\xc4\xbf\xc1P\x99l\xccL\xfd?\x90\x9f\x00z\xfe\xab\xd1?\xf0\xd7l\xff\x85\xd4\x00@\xe0\xb3\x8cj\x91\xfe\xdf\xbf/\xbbh\xd1j6\xfb?\xe0\x86\xd5\xfdk>\xc9\xbfdd)\xea\xd3T\x00@\x18\xe5D\x8b\xd5\xdb\xd2\xbf\x81\x0e\xdcr\xd4\xe6\x00@<r\x97F\xe4l\xe8\xbf\xdc\xcf\x17\x89\xd9\x1f\x01@\x1c\xba_#\xa0h\xe9\xbf\x035\xf9\x9c\xe7\x95\x00@X\x9f!U\x1b\xdf\xe7\xbf\xafw\x8b\xd1i\xe1\x00@<\xfd\xe0;\xc3W\xe8\xbfF\x85\xd3\xee\xe2\xad\x00@\xe8\xab\x9b\\\x06C\xe8\xbf&\x17\x14Ro\xc0\x00@\x9c\x8ehoq\x10\xeb\xbf\xc6\xfa\x1e?2\xe1\x00@\xbc&[\xa2\xa5\x01\xe0\xbf\xd6\xb9\xe1q\xd3\xf6\xfa?@\xc6\xe4\x9e\x16\xcb\xc0\xbf\xff\xe4\xfe\x1f\xca\xe4\x00@h\xe19J\x13d\xdf\xbf\xb6\xf1\'\xc9\x95\xcf\x00@,0\xc8\xfc\xbaM\xe0\xbfU1\x9bl\xc9\x9f\x01@\xa0\x89N\x0e\xa6B\xd7\xbfH\xe2\xc3\xf3"\xad\x00@\xc0\x92\xe9}\x05\xb1\xea\xbf\xbfuv\xb5\xc5\xd3\x00@0\xb6N\x06\x95\x93\xdf\xbfS\xa7+\xa2\x8f\xd6\x00@P8]\'\x8a\xea\xe4\xbf|g\xea\x0c\xe6\xa3\x00@\xc03*\xe1a\xce\xdf\xbfa/Xlhu\x00@\x98\xd8}\xd1\xd3S\xdd\xbf\x8c\xfa\x8e\xe6\xe9\xff\x00@\x10%\xcbDEk\xea\xbfm}w\x00?\xbd\x00@\xbc\xd9a\xd9g\xbc\xe1\xbf\xea>52\x19l\xf9?\xe0\xcc+8Sc\xd5\xbf.o\xc7\x06Q\x05\x01@T6\xc0\x08\xd0\xd2\xe3\xbf\x83\x90a\xb5\xa8\x1b\x01@h\x12\x7f\xdf\x14\x01\xd6\xbf\x00\xa4\xc4$:\x83\x00@r\xa18\n\xffm\xf3\xbf\x1e\xea\x15\x8aF\xfc\x00@X~\x19\xe2\xb0\x7f\xd4\xbf\xaebKZ\x8c\xca\x00@pQ\xa8\x87L8\xf3\xbf\xee\x9a\xf8`\x0fb\x02@`|)\x9c\xdeC\xcb\xbfh\xd9\xfc\xd1z\xaa\x00@ \xdc;\xea\xa5\xf2\xdc\xbf\x9a\xfeO\xa5\x84^\x00@8\x94\x80\xf4R\xaa\xde\xbf\xb2\x88z$&1\x01@\xe8\xbc\xad\xfb[Y\xf4\xbf\x0e7T:T5\xfd?\x10\x105\xea]\xe6\xd2?W6`\xc2\x1bZ\x00@\xe8\xb3*\xccZ\xf1\xf0\xbfB~\xf3\xe6l\x95\x00@\x90\x93\xf1\x94\x11(\xe3\xbfrj;\x9d\x0f\x02\x01@\x10&*\xbfO_\xf0\xbf\xe3\xae\xfd\xf1\xa1\xb3\x00@@w5\xb5\x08\xeb\xea\xbf\xd2\xc3\r\xb3\xe5\xe4\x01@ \xc5\xb9\xd7A\x1c\xd0\xbf\xccg\x93\x14\xc3\xd0\x00@\x80"1Jf\x98\xce\xbf\xc4\'\x06\xaev\x94\x01@\xberGx\xbd^\xf1\xbf\x1b\xcaW\xee`\x04\x01@\x94\xf2\xb4\xae\x8fk\xe6\xbf.\x84\xaep,\x1a\x01@|\x8e\x98*z\xb5\xeb\xbf\xd0I\xfc\xc7\xcd\x87\x00@|\x97\xda\xc4\xaf\xf5\xe6\xbf\xf0\x03\xac\r\x08\xf4\x00@`\x93PG\x1b\xb1\xda\xbf7r\xe0\xa9\x88\xb3\x01@l\x94\xa0W&\xb2\xea\xbf$YT\xa9\x1c\xb6\xf8?p\x86\xd9dw\xd3\xd8\xbf\xed\xd3/\x02\xa2\xeb\x00@\xfc_\xd4Vk\xa6\xe2\xbf\xa8\xaf\xf8\xc0\xea2\xfe?\x00\xbd\xd6\xa52\xf5\xaf?\x8ft^;\xbd\x9f\x01@x\xe4l\xac\x1c\xa6\xe7?\x08\xa2\x83o\xf0`\x01@@SP\xf7\xdaX\xb2\xbfA\x82}>\xc1]\x00@0\x120\xc3\xf3P\xd4\xbf~q\xa0\xaf\xeco\x00@\xe0M\xa4E\xcb\x83\xd6\xbf[i\x01A\xcc\x15\x01@\x08\x1dk2\xfd\xe8\xd6\xbf\xf3\xbf+sr\'\x01@\xfcDgU\xf5i\xe0\xbf0$\x9b0AG\xf9?\x90\ni\x15\x8c%\xd1\xbfR\xcdj\xda\xf5\xcd\x00@\x103|\xcd\xb1\xd2\xe6\xbf\x90(\xdd\xf7\x01\\\x00@\xd0\xf7+\xbf\xd6H\xd4\xbf\x12|\xf1\xce\xae:\x00@\xca\x8e\x0c\xc0Lu\xf1\xbfB\xe5=[\xb2i\x01@ \x8b3[\x7f\xb4\xb0\xbf\x01\x9fVe\xc7\xe7\x00@\xf8"\xd4\xc7\xd9\xc8\xe0\xbf~\x83\xcf2y\x18\x01@\xc8\x0f\x13z\xaf]\xef\xbf\xe9p\xcf\xda\xcc\x98\x00@\x00CM\x9f\xfbJ\xc1\xbfA\xc3\x0b^\x8d\xb2\x00@\x10\x97\x19\xf2\x0f\x14\xe3\xbf\xb6\x91\xa7\xc4i\xcf\x00@$B\xc1q\xec\xcd\xeb\xbf\xe4\x14I\xa7\x0cn\x00@\xd8\x96x\x8f\x90\x9c\xf0\xbf\xa6c\x91iY\xca\x00@8g#\x99pZ\xd9\xbf&\x87\xca\xff\x97\xdd\x00@P\\\xf3\xb4\x0e\xc3\xde\xbfj\xb7b\xa8\xe1\xa0\x01@L\x1bs\xac\xc2\xc3\xe3\xbf\xd45I\xa0\x8bQ\x01@\xe4&I.\xc5\xb6\xf1\xbfv,%\x84 \xc5\xfa?P\x1a\xdb\xcc\xadC\xd3\xbfR\xed\x86~D\xc8\x01@@\xe9!\xe4\x9f\xf0\xbb?\x8f\x9eq\xc8\x1e\xf8\x00@t\xb8\xd7\xd1\xdaL\xea\xbfX/m\xa2\x85\xbf\x00@\xc8\xc2\xd3\xd2r\xf6\xd1\xbfX\xb2\xe8\xb7\x8d\x8b\x00@\x88@\xfeEu\x12\xdc\xbf\xb4\x10T\xe1\xa6?\x01@\xb4\xf2\xe0\xa6\x02M\xea\xbf\xd0\xd1|!\xa9\xc2\x00@\x10\x933\xea}\xec\xc5\xbf\xbb\xa7\x94i\xe3\xaf\x00@\x1c\x14\xf9Nl\x1e\xe1\xbf$\xeb\x0b\x8b\xc9\xc9\x00@\x10\xdb\x8a\xb9\xde]\xc5\xbf\xbc7\x04\xe2\xf2\xb1\x00@8K{\x1d$\xba\xdb\xbf\xfc\xbdD\xd9\x9b\xfa\x01@ \xcd~\xb0Uw\xc2\xbfN?\xe5\x15\x8e\x08\x01@\xc0\x97H>\x07\xc3\xb2\xbf</\xaa\xf7q\xbe\xfd?@C\xc6\xe7S\xd6\xd4?:a\x11\x88.\xd8\x00@\xa0Q\xd6\n,\xd4\xe9\xbf\xb2T\x97\x89$\xb4\xf8?\x00\xff\x9a-\xc7\x13\x9a\xbfV\xc8\xf2a\x06\x18\x02@ [\xee\x1b\xd5_\xd5\xbf\x7f\xf2b\tn\x9a\x00@\\ZdO\xeb\xb4\xf1\xbfn\x07\x02\xa6\xbb\x15\x01@\xa0b\x02O\xd8I\xf3\xbf0/\x0eV\x04\xa9\x00@\xc0\xd1_v\xc2\x1d\xe7\xbf\xd6\\\x86\xe34\x14\x02@\xc0\xabz\xc9\xef\xba\xc9?\xa9"-\x19J\xcc\x00@\x04\xceO0.\x9d\xe0\xbf\xae\xdb\xef\xd1\x1ct\x00@\xa0\x03#O\x83\xa4\xc8\xbff\x05\xe4]Qe\x01@h^\x96B#\x9c\xeb\xbf\xcccX\x9f\xe6\x97\x00@\xd0o\xbf+\xf5\xd2\xcb\xbf\xb0\x9f\x80\xde|[\x01@N^):\xc7\xdc\xf0\xbf\xf0\xb1T\x0b\xa7\xaa\x01@\x94\xd4\xe6%\xa9\xeb\xe7\xbf\x1b\x97\x0eR\x0e\xd9\x01@\xe0\x81F\xdd`}\xe3\xbf\xb8$r\xadr\xfe\x00@\x80=\x9fJl\x88\xb8\xbfq\x0c\xab\xfd\x83A\x00@\xc0\x1c\x14\x04\x16\x1a\xd2\xbf\xf2bw-\xad\x0b\x01@h\xfe\xe6E\xa3O\xdb\xbf!\x8c\xc4\x98\xb5\xd4\x00@DA\x05M*\x93\xe0\xbf\x13Y\xbe2\x98k\x00@.\xbdA-\xba,\xf2\xbf]>\x86\xc3\x9d\xc6\x00@\xec\x0f\x17~\x87\x8f\xe3\xbft\xc8\x15d\\(\xfb?`\x16\xdd\x93\x11?\xc9\xbf{\xb4\xb8<B\xe5\x00@\x00\x93\xefE\x0e\xe2\xc4\xbf\x94L\xf2tnz\x00@h;\x9f"U\x1a\xda\xbfr\x0e\xd0\xc1\xd0\x84\x01@\x04\xc2\xe5r8\x95\xe9\xbfd\x85b\x88\xe6;\xf9?`*\xabA\xe8\x02\xc6\xbf\x84\xab\xe8\xfe\xdc\xab\x00@\xe0hh{\x01_\xc6\xbf\xdf\xa4^\xa1}|\x00@\xc8\x9a\xc0[80\xdd\xbfD\xa0\xe9\x86\x96\xcb\x00@h\x10?\xd8\xde\r\xe7\xbf\xdfpO\xaa\xff\xc3\x00@(\xd9tI\xdee\xea\xbf]\xc0\xd4\xf2q~\x00@P\xf6\xa7v\x08\x8b\xdc\xbf\x14\x8b\xe3\x0eAw\x00@`:q\x96b\xff\xd1\xbf\x88-\xb32\x8f\xaa\x00@\x94\xb01\xf0\x90=\xe4\xbf5\xaa\xd8\x9b\xc1\xac\x00@\x888\'\xa1\xe0C\xe5\xbfHP\xfe#\x1fZ\x00@ 4\xed\xa8<\xcc\xbb\xbfd\xc1\x0cH\x8av\x00@\x80%\x828Lk\xd6\xbfa\xab\x14\x95\xdb\x04\x00@\xa0O+se\xc8\xcd\xbf\tW\xdc\xc8\x1a\x96\x00@X\xce\x9fp\xe7\x00\xf3\xbf\xdd\xd6\x1d\xc1\x81\xa7\x00@\xa8H\x14\x19\xaf{\xdf\xbf\x14\x9d\x9a\xae\xe1\xab\x00@\xb4:\x92\x8b:C\xe0\xbf\xaa+\xc2\x97s\xd4\x00@4\xb6\x80\x1d\xf0\x9a\xf0\xbf\xf7\xf8\xec\\JQ\x00@\xf8\xe3\xed\xc4"\x11\xdf\xbf^\xe6\xab\xe9\xff\x95\xf8?`\xa7Aui\xe0\xd1\xbfX\x83\xc4\xdc\x96\xce\x01@h\xcc\xdc\xe1U2\xe4?\x86kK\x07\x03\x04\x01@\xd0z\x93\xc7_\xf9\xe5\xbf\xf4\xa9\xd5\xfb\xef\x8b\x01@\xf4\xd8\xb3`\xc0\x12\xf0\xbf\x82\xdb\x83*"K\x00@\xaca\xab{^\x04\xe9\xbf>#\xb4\x1dem\x00@\x80Y\xac.\xabI\xba\xbfrH\x138m\xd7\xf8?H\xa19\xd9\xe4\x9a\xd5\xbfq\x05\xd2\xf1\x17\xa0\x00@\xe4\x95;\x8a\xdc\x01\xe0\xbf.J,\xdd^\xd8\x00@\xb8.\x83\xc1\xfa\xec\xe3\xbf~&\xa0\xf3\x1ci\x01@\xc0z7\xf6\xbe\xd4\xae?,\xeaO\x1d\xddl\x00@xg\x92\xedQa\xd9\xbf\xe5\x9e\xa0\x02\xb4\xd2\x00@@Z\x86\x00X&\xc6\xbf\xec\x90\x84\x1cu\xdb\x00@`\x97\xb5\xb9E@\xde\xbf\x88\xa3\xec\x1c\xa8\x9c\x01@\xd8\xcc\xb3\xbc\x8d\xba\xe0?{\x1b\x83\x80=\x96\x00@\xe8\xcbE\x8b\xf1\xa2\xe1\xbf\x16\x0c,j\xe9\xe4\x01@(\x9b\xa5\xb4\x01I\xdc\xbf\xd0\x8f\x89p\xd0J\x00@ \x87\xfc\xd4\xd0A\xd3\xbf\x98\x95\n\xa2\x07\x83\x01@8\xe0\xf3\x94[!\xe1\xbf\x008\xa3\x13S%\xfc?`R\xbeG\xcd\xdf\xde\xbf\xe0\x91\x82F\xdbs\x01@\x90<\x01\xf1\x8a\xc5\xd8\xbf\xec\x00|C\x07\x7f\xfc?\x00(\xc5\xb9r\x03\xaa\xbfX,%_\xdb%\xfb?\x00X\xc07\'\x16\x94?\xd8e\x0f\xd4\xb1\xae\x00@\xd0t\x98+\x1f\xb8\xd6\xbf\xe8\x82\x832j\x00\x01@\xb0\x9e I>^\xda?m\xb4qL~\xc7\x01@\xc0\xbf\xad3\x9a\xb8\xdf\xbf\x8c\x04\xad\x04w\xb7\x00@4I\x1f\xe0;\x92\xe2\xbf\xcev\xdd\x06z\xdc\x00@\xe0\x0f\x0b@\xc5x\xf3\xbf\xfd\xa3|\xc8=<\x00@\xb0\x01\x83\xddx\x00\xcc\xbf\x10\x15\xd0SW\xf7\xfa?\xc0\x95\xc2sC\xbe\xbc\xbfnb\xb3\x12B+\x02@\x00\xca\x0e)\xb6\x90\xa7\xbf\xda0\xcf\xaf\x01\xb6\x00@\xe4\xf3\xd2\x11^\x10\xe2\xbf\xc2\xbcb[^\x01\x01@\x00t\t>\xadx\xa1?l\xf6\x8f\xfeT\xc9\x00@\xa0\n\xa8\x8b\xbcD\xe5\xbfA\x116\x1f\xf86\xfa?\x10\xb8\x0b\xd2-\xb7\xd7\xbf\xc2\xd9\xa8\t\xb4}\x01@\xc0\x96\xa4{\xedD\xae\xbf\x0eS\x99\x04\x8f\x0e\x01@0e/fs\x1b\xeb\xbf\x0b\x9a\xfca\xb5x\xff?\x90O\xad\xec\n\xf8\xcf?\xcc)95V\x97\x01@\x18$n\x1b\x9b\x00\xe2\xbf\x86\x03\xdb\xf9\xa6o\xfa?\xf0?\xeaxF\xe3\xd2\xbf.\xf5\x1d\ro]\x00@\x884\x8b\xb0{\x10\xd7\xbf(@\x9eG\x98<\xfc?@\x92\xf3\xea\xfe\x9d\xb0?\xb1\x08\x9d-\x8d\x0f\x01@\xcc\xd6%\xb5\xf1\xc1\xe3\xbfJ\x1dM5\xb4\xc1\x00@<\x99\xa7\x06n\xc6\xe4\xbfF\x03\x82\xcb\xe5\xb2\x00@\x9c\xfa\xa1`r\xbe\xe1\xbf\xd0R\x14\xc7n\x8e\x00@t\xday\x96o_\xe1\xbf\xd0\x8e^\x02\xd4;\x02@\xa0-\x07_.h\xc3?D\xb7\x85\x10\xb6|\x01@\xc8<\x010i\xf6\xdc?\xc3\xb8<\t\x12\x0f\x02@x\x14n\x00\x1e\xda\xd8\xbf\xd7\x18\xeed$\xa8\x00@0Hc[\xca<\xeb\xbf\xbf\x0eS\x8e\xf1\xe5\x00@\x8c\xe9\x9cg\x19 \xef\xbf'
tbsS'datanum'
p9
I1
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'\xf8\xaca9\xad\xef\x01@\x08Y}Hj\x14\xe2\xbf\xba4\x9f\x87\xc6\x0b\x01@:T\x00\xcc\xb33\xe9\xbf>\r{\xec\xc3\xb2\x00@\x19i\xbdL\xb5\x1c\xf1\xbf\xe3%\x0e\x12\xab\xa2\x02@\xb8\xf6\xba\x00\xdf\xa2\xb7?O\xc1\x9d\x1eE\xd1\x00@$\xda\x1f\x0f\xbc\xcd\xe2\xbfj\xe0\x06S\xb7\x1d\x01@\x05\xd0\x0f\xb2$\x08\xd0\xbf/\x06\x96\xd4\x92\x88\xfe?\x1d)\xd8\x86FE\xdb?\xd4\x1d\xcb\xca\xd7\x01\x01@\x82sX\xb9\x14\x06\xe0\xbf\x06-0[\xa7N\xfc?\x14q\xaf\xcc+A\xd4\xbf\x1eK\xac\x8c`p\x00@\xd6\x03\x03\x8eB\xf0\xd7\xbf\xd1\xf8{\x0b\x9d\xfd\x00@\xfaH)5=\xad\xe8\xbf\x00\xec\xa2-\xdd+\x01@\xf1\x8e%|NG\xe9\xbf\xed\xd3\x12 \xdf\xaf\x00@\xbc\xe6\xa8\x13w\xb7\xe7\xbf\x8b]\xac\xb3\xdf\xe4\x00@\x9a\\\x1dK=$\xe9\xbf\xe2\xe0\xbe\xe1\xaa\xb9\x00@\x12\xa0\xe8+\x81k\xe7\xbfk\'|\x1e\xf8\xcf\x00@F\x1bL\xed\xadT\xeb\xbfX\xdc\xba\xbc\x9e\x19\x01@\x7f\x86\x19\xf1\xbe{\xe1\xbf\xecu\xe3\x06\xae\x0b\xfc?0\xc8n\x8f\xa5\xa0\xc3\xbfd\x8b\x02\xc1_\x10\x01@Oi\xb7\xec\xe0\xe9\xde\xbf\x9e\xaa\x95g\xb3\xe9\x00@\xc9E\xe7A6\xd4\xe0\xbf\x94\xf2\xba\x8a\x88\xb8\x01@\xed^\xeaE\x16}\xd5\xbf$\xe3\xcd\xa4\xa7\xd0\x00@\xa4!\x85g\x96\xdd\xea\xbf-w\xee`\xa6\x07\x01@\x12\xfd.?y\xd9\xdf\xbf\xdd\x01\xdb\xe6\xfc\xf7\x00@\xbbI\x15\xc6\xf0V\xe5\xbfl\xde\xde\xd4\xeb\xd4\x00@\xa8\'\xa4\x8ch\xae\xe1\xbf\xf9\xb4P\'\xb9\xa7\x00@\xd8`\x99\xd8\rG\xde\xbf&t\x06\xbef\xf8\x00@6\x17\xa1\xbb-p\xea\xbfV\x8ay\xfe]\xc6\x00@\xc6la\xb8\xdc-\xe3\xbf_l\x90P\xfe\x85\xfa?\x9a\xc1\xed\x0f\xb8\x8d\xd3\xbf,J\xa9e\xe5H\x01@:\xbe\xeaT\x86\x9d\xe2\xbf\xc1\'\x062\xc0!\x01@\xa8\x11%\xe9\xdc\xaa\xd1\xbf\x95h\x16\x9b\xb3\xbf\x00@\xcd\xa1\xc5\x87\x11<\xf2\xbf\x00\xb2@@-/\x01@7E\x980\xe8\xc7\xd6\xbf\xbe\xea\x97\x0b)\t\x01@\x12\xd7\x03\xebr\n\xf3\xbf*\xed\xf1\x88\xe7\x9a\x02@\x16\xb0\x04\xdd\xb95\xd4\xbfT\xab\x9adO\xc2\x00@9\xbf\x8d\xf3I\xf7\xde\xbf\x13\xce=)[~\x00@\x1d~$\xd7\x033\xdd\xbfP\xc0^\x8f\xe3R\x01@oh\x86\x9c\xde\x8c\xf3\xbf.\x81\xfau\xfbd\xfe?\xda?\x90(P,\xce?\xf0\xc3\x88\x83Dk\x00@\xfcu\xc9\x7f\xc2\x9b\xf0\xbf\xcc\xb2\x1c \xe9\xb5\x00@=o6\x02\xaaR\xe6\xbf`Q\x07\t<\x1c\x01@\xef(\xc6\xa8(\xac\xf0\xbf48&\xbc`\xd6\x00@>\x8eOh\xdc%\xea\xbf\x0eOIb\x8e\x1a\x02@\x127\xe4\x07\xee\x8d\xd2\xbf\xa4\\:\xaad\x1b\x01@D\xcb*\x06\x8c\xef\xd1\xbf\xc7\x1e\xe4\xd4\xf6\xb2\x01@\x9c:\x1c\xe8\'\xde\xef\xbf\xdf\x1b\xb6\xc1s\x1f\x01@\xa4|\x02\xa5\xbb\x16\xe8\xbfJN\xabx\xee\r\x01@\xaf\n\xa0\x1d\x1d\xf0\xeb\xbf\x89\xa0\xc4\x87\x82\xae\x00@}hn   \xe5\xbf\xaa.`+\xe6\x0c\x01@\x8fZ\xcc\xcdRb\xd9\xbf\xb6Y\xed\xc8\xed\x13\x02@j=x`x\x8f\xe9\xbf\x05\xf3\xf2\xce\xb7q\xf9?xrPc\xdf\xaf\xd3\xbf\x9e\xcc\xe75.\n\x01@\x8f\x85\xd2\xe0\xc4\xb9\xe1\xbf\xe8\xb8S\xd8\xd5\x97\xfe?\xc4\xb5k\xd2.\xe1\xbd?\x9aL\xd76\xae\x0b\x02@\x1e\xad\xc5#\xc1\xa7\xe5?\\\xd0\xa5$Ch\x01@\xf1\x11\x16\x1b\xd4\xe2\xba\xbfnu\x8a\x08\x95x\x00@D\xcf\x14\xe4\rl\xd9\xbf>h\x0b\xfd\x1a\x99\x00@\xcfl\xc6h\xe3\x8c\xd7\xbfo\x1c[\xcc\xad!\x01@dj\x91M<F\xdb\xbf\xd7\n\x1c\x0cNB\x01@U_=\x93\xd7!\xdc\xbf\x1cOq\x00\xc0=\xfa?\x06)\xfdC\x8b\x85\xd6\xbf\xf2\xf6\x17\x14w\xd7\x00@\xa4\t\xe1\xd5v\xfa\xe5\xbf\xe4H\x83\xfd\xbd\x98\x00@\xa6),[\xab\xda\xda\xbf\xe4\xe6[\x1fu~\x00@\xfa\x12s\xf3\xb0\xa1\xf0\xbf\xbf\x82$\xf4/\xd5\x01@`\xe3\xe5o\xca>\xa8?\xeaA\x99\xfe\x99\x0e\x01@`Q5>/\xfa\xe1\xbf\xa0\xcd\x8b\x1c\xb0h\x01@`\x00\x00x\xe4\xed\xf0\xbf\xc0!\xa8,\xa6\xa3\x00@\r\xf4 \xbc\xcf\xbb\xbd\xbf\x98\xc3\xc3W\n\xd5\x00@O+L#0\xce\xe2\xbf@\xc4\xcf\xdf9\xce\x00@M\xaf\xdb\xe6\xe7\x95\xea\xbf\xfd"r\xbb7{\x00@`\xc3\xdf|\'c\xf0\xbf\x04\xf8\x04\xed3\xe6\x00@L\xf6\x0e\\zK\xdc\xbfOs\xe1\t\x1e\xf0\x00@\xd4+\xe6X\x13Z\xde\xbf\xbbL\x1d\xac\xea\x04\x02@\xeaU\xd0\x15\x83=\xe0\xbf\\\x1c$\n\xf4u\x01@\xc3\xea\xe0\xa9,\x89\xf2\xbf@\x9c\xbbD\x8b\xcd\xfb?\xf94]\x815+\xd3\xbf\xaf\xf9zGl \x02@x\xd1\x163\x15_\xbb?\xee\xe4\xa7wp\x03\x01@\x11\xb1o\x1e\xa5Q\xea\xbfB:Z\x81\x0c\xc1\x00@O\x00G\xd2\xd6\xba\xd3\xbf\xdaSj\x92\xe5\xa1\x00@\xdaz\x0c\xef\xae\x9f\xdb\xbf\xb0\xc4\x16\x89\x85\x1e\x01@.\xbd\xa4\x85\x9c\xaf\xe9\xbfF\xe7[\x00l\x02\x01@f\xa8UDjD\xcd\xbf&+\x8f2\x13\xd9\x00@\xa6\x1a}\xfe\xf8$\xe2\xbft\x12\xdb#\xd2\xcb\x00@\x11]\x99\xc3W\x9a\xbe\xbf\xae\xd3r\x9f\xaf\xe1\x00@d\x88A\x95\x8d\x00\xde\xbf\xa9\x85\xb0\xb0\x98d\x02@\xe0\x94\x0b\xf7\xa1i\xbf\xbf\xec\x94\x00Q/"\x01@\x01\x8e\xdb\x8fy\n\xb3\xbf~[\xf4\t4\x11\xff?\x97\xcd&\xb1\x93\xd2\xd3?V\xcc\xf1\xf3\xdb\x0c\x01@\rT\xb8-\xcc\xf7\xe7\xbf:\xbb\xf8\x93\tJ\xf9?\xda\x99B\x85\x1fe\xbe\xbf,\xe7\x1c \x11O\x02@\xf0\xaeU\x13\n\x9a\xd0\xbf\xe3>&D\xbc\x8f\x00@,p\x8d\x91at\xf1\xbf\xe7\xdc\x03!Z4\x01@\x90\t\xd7s\xdc\xd3\xf3\xbf\x98h\xdd\x15Z\xd3\x00@`!b\xd0M\x08\xe7\xbf?\xd7\x16\x0b$ \x02@\xd9X\xa3\xbc\xc7U\xd2?\xe6fw\xf1\xfc&\x01@\x1f}\xb1\xfb30\xe1\xbf\xce\xb2\x17\xb0\xce\xa8\x00@Jy/|Q\xcc\xc7\xbf\xf8\xdb\xbd\xdf\x07\x9f\x01@53\t-c\r\xec\xbf\xf0Ot#\x00\xa6\x00@\xb4b\x00\xd0.X\xd0\xbfJR\xc8\x18K\x8c\x01@\xc3\xd9\xdf\xcfQ\xc6\xf0\xbf\x80\xec\x98\x0b6\xe4\x01@^\xc9\xbdm\x8eN\xe8\xbf\xa2\x08\x80\xf5\x05\x0e\x02@r\xdb\xbew\x92W\xe1\xbf\x18\xdf\xd8\xe0`%\x01@q\xc6!\xb4E\xb6\xc5\xbf\\\xb9\x96T\xc1V\x00@F%ca\xa4\xed\xd0\xbf\xf6\xbb\xf2\xcbm^\x01@\\Iw\x87\x1d\xf3\xe1\xbf\x92\x9c\xf60\xe0\x1f\x01@8\'G)m\xb2\xdf\xbfR\x8c@HU\xa0\x00@\x9e\xb7h\xbb\x07C\xf2\xbf\xd1\x10\x11\x1a^\xc5\x00@\x04\x8b\\l\x86\x82\xe3\xbf\xc4\xc5\xe0\x86\x0e[\xfc?\xd9Hc\x98\xb8m\xca\xbf\x93#[z\xd9\x11\x01@\xec\x18\x99\x13@\xeb\xce\xbf\xa6W\xf1f&\xa0\x00@>d\x0c\'\xb5\xb4\xdd\xbf8\x06\xc6\x1f\x0f\xc2\x01@\xdf\xdes\x10#^\xe9\xbf\x8d\xaa#\x14\x82O\xfa?\xa0\xf8\x9bO\x0b\xf7\xc5\xbfb\xdf\xa9r\xc4\xd5\x00@f\xca\x99\xa0?\xbb\xc1\xbf\x83\xf6|\xf1\xb6\xaa\x00@\x96\x84A\x17\x8a\xda\xdc\xbf\xc9\x9e\x1e\x01\xc3\xe4\x00@\na+oGa\xe7\xbfd\xf3\xe0e\x03\xd0\x00@\xcc\x11\x87\xa2\xc1\xfd\xe8\xbfT\x8dnm\xbf\x91\x00@\xd8\xe9\xb1\xa9-\x02\xe0\xbf\xd6\xf8\x93qR\x96\x00@\x1el*:\xbby\xd1\xbf%\xa3N!\xbc\xaf\x00@\xa8:\xa1\xdb\x94O\xe2\xbf\x88\x1e!\xb2\xaa\xd0\x00@J\x1f\xf2\xe5\x19\x04\xe7\xbf\x838\x99\x94\x98x\x00@\xe3% \x0b\xf3_\xb9\xbf\x04oU(\x9d\x86\x00@oD\x03\\\xdb\x93\xd1\xbf`F\x91\xd7"E\x00@\xc8U\x15\xe1UT\xd0\xbf\xc7\xa37\xb3\xb7\xdc\x00@\x90\xd4:\xa7\x14\x8b\xf2\xbf\xf4\xd0|d\xd9\xb7\x00@mIV\xed\xf2\xb1\xdf\xbf"\x86\x9a~}\xcb\x00@\x80\x89<9\xb0\xff\xdc\xbf\x98P\xed3&\x14\x01@8s\xc6\xfdzw\xf1\xbf\xe6\xa1+?\xa1v\x00@(\x07\x10\x10\x1bn\xdf\xbf\xe6\x00\xe4\xf3=p\xf9?\x84c\x08.\xbd.\xd2\xbf\xb6\xd8\xf4U\x08\x11\x02@2Nm\xce>m\xe0?\x08\x91F!\x10\x13\x01@\x82\x143\x0b\xb2\xab\xe3\xbf\xe6h\xa9:\x0e\xb6\x01@v|$\xd5*P\xeb\xbf\xa1\xf15UCt\x00@(\x9e\r\xfb\xcc\x1f\xeb\xbf\xb6\x87\x02N\xff\xa2\x00@L\x04\x84\xb8o\xd0\xcf\xbf\xda\x9c\xf0b\xc8\x92\xf9?\x90\xael\xe4\xd0\x19\xca\xbf\x19\xf9\xf4yl\xae\x00@\r\xd5$\xee\xa6\xbb\xe0\xbf\x10\xd1\xe9\'\xef\x06\x01@\xd2s\xeaF\x9b\x11\xe6\xbf\x12\x86\x9f\x05n\x9d\x01@ U\xb2E\xf6g\xa3?w\xce\xb2,Eh\x00@\xa6\xfb\x1dAh\xe5\xd7\xbf\x84\xfa\xc7\x9a\xc6J\x01@\xd8\x92\xdbK\x94\x92\xcc\xbf\x98\xf9\x11\xb3\x10\xe9\x00@\xc2T}~\xb0\xf2\xe1\xbf\xa0\xc6~u\xf8\xed\x01@R\x1907;\x82\xdc?>\xfd\xa0\xc58\xe3\x00@\xb5\x95\xbe\xa8\xda\xe3\xe1\xbf\xce\xaf/\x18\xd3 \x02@.K\xc3`\xbfB\xdb\xbf\xeedx\xef\x16s\x00@\xde\x12\xe7\x96FX\xd6\xbf\x96ZI\xd3"\xad\x01@\x8b6l\xb2e:\xe3\xbfa\xf9\xbe\xc6M\xf7\xfc?&\xd9\xa4O:\xe8\xd9\xbf\xdeQB<\xe7\xc7\x01@\x0b}\xeeV\xc3c\xd2\xbfh\xbe\x92\\L\xc9\xfd?`_|r/\xb7\xa5?1\x87{6q?\xfc?z\xf1S\x1cc\xf0\xa2\xbfc\xb5\xd8\xba\xa5\xbb\x00@\xf0\xa2\xc5\xe4\xdb\xe5\xda\xbf\x08Y\xe1\xbc\xaey\x01@T\x13\xb8\xcc\x85j\xdb?\x02\xcd\xc4\xed\x10\x06\x02@\xc8w\x10{\xa4\x0e\xdd\xbf\x93\xd5\xe0\xbf\x14\xdb\x00@\x84V\x18)%\xfc\xe0\xbf\xa6\xc0\xf1\x82\x88\xf0\x00@\xae\xd0!\xaa\xd3\\\xf2\xbf\x90\x15\xab\xf0KU\x00@\xcb\x9ac\x07\x9f\xcd\xd2\xbf\xe0_\x1a?\x11\xc8\xfb?&L.Rw\xa1\xc5\xbf\x03\xb4=!b%\x02@\x94;-\xda\x89\xb6\xb8\xbf9K\xdb\x93\xad\xc9\x00@\xfa\xf9\xf4\x19\xf5\x8d\xe3\xbf\xa1\xc4\x14/\x059\x01@\xe4\xa7\xb3\x97\xf7r\xb3\xbf\xd4#;\xf6\xb9\xe1\x00@\xfe\x8c\xd2\xd7\x01\xcb\xe1\xbf\xdc\t;\xc2\xadn\xfb?\xd8\xac\xc3\xf45W\xd0\xbf\xa9\x94W\x13O\xd9\x01@\x00K5O\xb5\xc5\xbe\xbfX6\x14\x0e !\x01@\xe4\x10X\xd0\xdd\xc6\xe9\xbfR9\xdd\xb7N\x1b\x00@l\xdf\r\x03e\x04\xcf?\xd5\t=\xdf\x0e\xd6\x01@K\xcf2\x06\xe4\xd3\xe1\xbf\xc4\xdc\xae\t\x96\xb5\xfb?\x1e\xd1\x84j\xc0\xeb\xc2\xbf\x05\xeb,\x1b:\x9a\x00@\x1cI\xdf\x81\xf5\xb0\xd6\xbf\x12[\xef\x85\xd1r\xfd?\x8e9\x980\xed\xb6\xc2?cz[A\x90$\x01@\xf1\x9f-\x06\x93\xc2\xdd\xbf\xa2UUd\x85\xbb\x00@\x00\xc5P\x93\xe7[\xe5\xbf\xa6]\x0eP\x1d\xd7\x00@\xc1\xb8\x0eU\xd0\xa3\xe3\xbf\xfb\xfaJe\x87\xc7\x00@}\x08nV0\xd9\xe1\xbf&\xdc\x97\x02\xc9f\x02@\x9c\xd5\xaa\x85\xf9"\xa5?\xe0\x18@H\xb4\xf7\x01@\xba\xeb\xec\xbc"2\xd9?U\'\xa4\xf6 ^\x02@D\x9a\xec\x1d#\t\xd5\xbf\x98\x98\x84o\x11\xbb\x00@V\xe9p\xbe\xc3\x8d\xe9\xbf\xc0\xe9\xd59\xda\x04\x01@Z\xb6\xc7\nd\x1a\xf0\xbf'
tbsS'outsuffix'
p12
S'results/RVdata0001/qsub_datanum1_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'Wr\xc6\xdf\x03S\n\xc05|SE\xac=\x00\xc0g\x04\xb9z\x10\x84\x00\xc0\xb0p\xb5X\x01\xd0\x05\xc0\xd8\xb6\x13\x9a\xaa;\x01\xc0\xbb\xda\xb9O\x8e\xee\xff\xbf\xaf4rx\x1d\xe9\x07\xc0S.\xfc\xfe!\xb7\x04\xc0\xd7K\xb5H\x89x\xfe\xbfB\xb1\xb6\xd23H\x01\xc0z\r._\x96"\x00\xc0\xc3(\xf8\xdd\x10V\x0c\xc0\x0esA\xad\x0b\x98\x15\xc0\xd74\'\x82Yx\x03\xc0\xa6*jg\xeb\x0b\x10\xc0\xef\xa2-\xc5\xfeh\x02\xc0\x85\n\x02[\xadg\x0f\xc0\xb2\x95\xe9!n\xf6\xfd\xbf>D.\xb9(\x1e\x02\xc0\xb3\x84\x9d\xd4\xc0\x91\xff\xbf:f\xd5\x1d+\r\x17\xc0\x0f\xdacY\xd8\xed\xff\xbf\xa3\xaf\xf2\x95_\xf7\x05\xc0]W\xb9\xea{\xca\x11\xc0\xaf\xb6\x84\xad\x92\x84\x02\xc00\x81\x83&\x8a\t\x00\xc0\xfe\xde\x9e\xcd\xe6x\x00\xc0!]\x98\xdbb\xa8\xff\xbf\x8e3\x8aMlJ\x02\xc0d\x0f\x1e\x89\xbb\xab\x02\xc0pG|u]\x93\x00\xc0\x12 \tV\xad\xc7\x03\xc0\x94\xfd\xa4\x04\xa3\x92\x02\xc0\xb3\xb3\xffiq%\x01\xc0E\x8a\xa7zE\xcf\x00\xc0\xb4\x08\x11\xa8\xce[\x05\xc0ff\x16 \x95\x9c\x02\xc0\x8a\xb3\x80eau\x08\xc0\xae^\x01\x8f\xda\xe4\x06\xc0\xf82p\xad\x1dh\x02\xc0<$\x19nJ\xed\x00\xc0\xac\x0f\xd5\xd6\x88u\x03\xc0\xe8\xc1W\xbed\x14\x00\xc0\x0cXB\x94\xb5\t\x04\xc0\xd4\x9b\x9dy\xe8\'\x02\xc0\xbce\xdf{\xde\xaa\x05\xc0HH\x976\x1f\xcc\x11\xc0\xed\x17\xc1\xb1\xd3\xb8\xff\xbf\xa6\xcd\xec\xc7w{\x00\xc0\xe6D\xf6\x1fh\x1c\x11\xc0\x16\xc5\xefU\x07e\x03\xc0\xeb\x15\x0c5g}\xfd\xbfX\x08\xfa\xc3W\xe2\x00\xc0\xcd\x1cY\x14>)\x03\xc0\x87\x10\xec\x8cJX\x04\xc0\x16,\xed\xef\xc3\xd8\x02\xc0\xc9\xccT\x9e\x81\'\x0c\xc0z\x82\xa5Jv\xc1\x00\xc0}a\x0c5R\xce\xff\xbfo\xb8A8IY\x01\xc0\xa2\xder\xc4\x106\x00\xc0_\x1e\xd9\xc9t\x84\x08\xc0Z>F~\x1c[\x00\xc0y\xd7\x12b\x92W\x00\xc0\xe4-%W&n\x00\xc0\xfa\xa6cK\x8d\xa2\x00\xc0L}P\xcf:\xd5\r\xc0[\x1fY\xdd.V\x03\xc0\xbb\xa0\xb7q\xd7\x83\x03\xc0-\xbb\xfa-\x14z\xff\xbf\xf7\xe1U\x1b(\xd3\n\xc0N\x13\xfbH\xed\x86\x01\xc0\x06%\xb45\xe7K\x00\xc0/`\xcb\x04\xd1\xbb\x06\xc0\x8awJ\x83\xbc\x8d\x07\xc0#!\x91\xb2i\xb1\x01\xc0\xc3\xea-\x96Ag\x03\xc0[\x84\xbc\xbd\xe3\x11\x02\xc0.\x06&z\x7f?\x00\xc0\x83\xb80\x1a?%\x08\xc0q\xbd.u\x02\xa6\x07\xc0U\xad\x9b\x13$\xa6\x08\xc0@\x0fx\n\xc7\xa2\x00\xc0\xc7\x82d\x8bN(\n\xc0\xec\x86\x9a\x96\xb67\x04\xc0\xc8x\xebW]\xec\x03\xc0\x16\xd2\x17\xc1\x92\xb7\x04\xc0\xd6A)\xdb\xf6\xba\x02\xc0\x9b\x16\xbaJ>\x8c\xff\xbfc\x94\'W#\x0e\x08\xc0(V\xb6~\xed\r\x02\xc0\xdeR\xe5N\xc0\x8a\xff\xbf3\x9c\x94\xe3\xe4\xb4\xff\xbf\xbe\x8c\x03\x13\x9f\x99\xff\xbf\x94c>\xe5b\xe9\x12\xc012M\x109o\x00\xc0\t\x11n=\xa7_\x03\xc0p\xd5\x1f{\x8b\xc5\x03\xc0\xf8\x02a\x14\x8c`\x00\xc0_\x02\xd0o\xc9\x15\n\xc0GO\xe5^\xce,\x02\xc0Mb\x0b\xafl$\x02\xc0\xea\xb4s=\x8e\x12\x12\xc0\xde\xcey\xb8\xd83\xff\xbf\x14a\xa5UBN\x03\xc07\x07\x17\xca\xc65\x08\xc0z\xf8$\x84\xbbq\xff\xbf\x83A\x9dZk\xdd\x11\xc0\x00\xea\x84\xa0\x85Z\n\xc0s\xc7\t\xda8\xf8\x05\xc0\x80\x18\xc4\xe4wR\x00\xc0\x01\xdf\x9c\xe0Y[\x04\xc0~\xe8\x0e5\x95\x8a\xfd\xbf\x1b\xe8Y\xfa\t\xd3\x0e\xc0\x9a\x12\x97%5\x13\x02\xc0\x16?\xbb\x8d\xf8\xae\xff\xbf\xce\x99\xc8\xcc\xe3\xab\x00\xc0\xa01}\x04\xb4\x87\x16\xc0\xe5@\xc83L\x81\xff\xbfl\xd7)\xc3RS\x05\xc0\xb6\x9c\n\x9a\xed\xb1\xff\xbfp-\xcf\x0c\xeej\x04\xc0\xa4\xb1 \x06c\x9c\x00\xc0\xc9\x1d\xd3\xb3n\x93\xff\xbf\x84\x08\x86\xf1k\xd4\xff\xbf\xee\xf9\x84m\xbfS\x05\xc0]\xb2\xa6\x0bB\x9f\x03\xc0\xb0\xed\xea\xb7\x888\x00\xc0\x03\xdes\xac\xd1\xa9\x04\xc0\x80\xab\xed\xae~r\x01\xc0j\xa07\xf7\xcb\xe4\x04\xc0I<wb\x0f\xbe\x07\xc0$\xaaG\xb3v\x1c\x00\xc0\x19\xea1&\xb8;\x13\xc0\x90\xb1\x01\x10\xfa\xd1\x00\xc0\xcc\xa3f+\xf3x\xfd\xbf\xa0\x83\xa0QC\x8f\xff\xbf\xc1Ja\x038p\x13\xc03\x12M\xc8\x82\x13\x0e\xc01\xdb\x9c\x83S\x98\x0c\xc0\xd3\x18\xcc\x01\xd8\x05\x00\xc0t\x083k\x1c\x0c\x00\xc0Q\xf5\x8dq\x05\xce\x01\xc0w\xe4(w#\xe4\xff\xbf#\x19[\xed$S\x04\xc0V\xbf\xef\xf9\xe7\x95\x03\xc0\xbc]\x0f\x969\xc1\n\xc0.\x82\n|\x87\xb1\xfe\xbf\xd7\x04\x98p,_\t\xc0\xc2\xce[\x01\xe7\x18\x05\xc0\xd9x\x18c\r\xce\t\xc0\xbe\xa3p)\xda\x99\x01\xc0\x9e\xddI?X\xef\x01\xc0\x8cv\xe0\x8d\x08\x8f\x12\xc0d\xc0\x0f\xd9\x92\xe6\x04\xc0\x01g\xb9\xd3w@\x02\xc0\x1cwz\xb6\xb2\xf8\x00\xc0\x12QP\x0fVA\x03\xc0\x00\xebJas\xbb\x00\xc0H\xae\xcdt_\xae\xff\xbf-\xcf\x1f-\xd2\xff\x03\xc0\x1c\xa0\xcb\xea\xa9|\x12\xc0e\x0b\x8a;\x0e}\xff\xbfe\xb4\x95\x18\xaf^\t\xc0\xa7\xd0\xaev\xfe\x81\x06\xc0\x90\xb5GJI\xaf\x06\xc0\x95\xe5/}\x93\x10\t\xc0\xf5\xfc=\xa4\x13\xb8\t\xc0*\xbe4\x80X|\xff\xbf\xeelNq\xf6D\x0b\xc0\xc7G[\x96\x02\xbd\xff\xbf\x9f\xda\x86\xaf\xb6\x88\xff\xbf\x06\xf9\x82[\x17G\x00\xc0\xf9sc\xbd\xff\r\x02\xc0\x92\x1a#\x10\xf6\x85\x02\xc0%\x01\x0f\x15\x89\x8d\t\xc0<\x1a\xb2\x98\xefS\x00\xc0\xba\x13\x08<\xd3\x80\x02\xc0Jy\xb7\x93ht\x03\xc0'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0001/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.