(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9e\x82\xd2,\x14\x8f\x01@\xfc3U\x8b\xe9Z\xe0\xbf\x16mV\xed\x0e\xfc\x00@\x1c\x1a\x0fE\xd9\x8d\xe7\xbfZ\x13\x96\xc2\xcb\x94\x00@lV\xf9/\x16\x1d\xea\xbf\xa0G\xf0\xfcQC\x02@\xe0(t\xdcE\xd7\xc5?\x00\x18\'\x18\xbd\xbf\x00@D\xe9$\xb9\xc8\xab\xe2\xbf\xa32\xd3\xc2cY\x00@\xa0\xf9O\xcf\xf4o\xb2\xbf\xfc\xf1\x8eqf>\xfd?\xc0\x85\xc5,\x00\xd1\xd9?\xda\x9c\x82\xd0\x93\xd3\x00@\x18{\xd5Z\xb9\xf3\xe0\xbf\x82\xb2\xc7\x1cHf\xfb?P\xfcO\xee\xa8>\xe1\xbf{\x12"\x1aE\x88\x00@X\xe1\xd8\xc0\xf6c\xd4\xbf\x14MjJ\r\x0e\x01@|!n\xae\xd1\x97\xeb\xbf\x1e\xf79\xd7\x88\x03\x01@\xc8\xcb\xe2\xc5\x88\xe6\xeb\xbf\xe6\xd4{\xb3=\x96\x00@\x9c;\xe1\xd9\x0f?\xe7\xbf\xfe\xa5f\xd5\x0f\xc9\x00@\x803;\xdf\xc7\'\xe6\xbf\xe8\x8ek\x96\x9c\xb0\x00@`h\x9c\x1b\xa7\x7f\xe4\xbf\x90\x0e\xde\xde\xd8\x89\x00@\x00\xb6d\x85\x89\xac\xe5\xbf\xa6\xdf\xf9\xf2g\xcb\x00@x\x1d\x1ca\xe8\xb6\xe2\xbf{gs\x97\x98\xaa\xfa?\xf0\x18~\xb0"a\xd2\xbf\xa6.\xdb.c\xdd\x00@0\xbf\x81\x91=\xc8\xdc\xbf\xb4@K\x99\xd0\x1a\x01@\xa4\x83$\xa4)}\xe0\xbf{\xe4\xb0/\xe2Q\x01@PP\x9d\x1d\x12[\xd8\xbfA\x9c\x0f7\x19\x95\x00@d\xe6\x10\xdb@\x9d\xea\xbf\x01\x07\x0e\x12\x12\x07\x01@\x148M\xb4\x8c\xfa\xe2\xbf\x02\x7f\xb4\x0b\xb7\xad\x00@\x0c\xd2g\xeb\xcfL\xe4\xbf,1\xd6\x13\xd0\xdd\x00@8\x14%P5e\xdf\xbf\x8e\x1e5q\xd9\x9c\x00@\x00\xbc\x05\xb7>\xbd\xd6\xbf\xc6w\xbb\x98H\xdb\x00@\xc4\x12\x0e\xd5\xf2\x8d\xea\xbf\x1d\x9f\xfb\x1cE\x92\x00@\x84\xd9N\xc0U\x83\xe3\xbfx\x14\x9fG\xa2e\xf9?\x00\x00\x93\xb2\xa8\xf0\xcd\xbfaZ\xdc\xf1-\x06\x01@\x9c\x82\x01\xfe\xfdS\xe1\xbf\xd6\x02\xf69\xbb\x11\x01@\xc0\x94\x03\x07\xe9\x16\xcd\xbf\xca_\'\xdd\xaf\x89\x00@\xb4s:/ct\xf2\xbf^S\xcd\xf9\xef.\x01@\x90\xc09\x1ee\x00\xd6\xbf\xb0\xdc\x05\xa1\x7f\xd9\x00@\x10\xd9z\xc2\xd0&\xf1\xbf4{\x0e4<t\x02@@v\x94\x14Q\x1c\xc7\xbf\x88\xd7\x92A\xd0\xdd\x00@\x10\x02I\xc6\xfc\xa0\xdc\xbf\x00\'\xbb\n\x1bm\x00@\x84\x95\x1bCK\x87\xe3\xbf\xf4(\x8d3\xfb-\x01@\x96\x898_\rE\xf2\xbf\x80\xeb\xd5\xaa\xf7\xa6\xfc?@RXN\xfb\xb9\xbf?\x19?\xa4faX\x00@\xc8B\xd8\xbe\xbcY\xf0\xbf\xee\xa6\xad\xa4\x00\xb2\x00@\x90]\xce|c-\xe4\xbf\xd9\xb9\xa0M,\xe8\x00@\x18\xcc$\x04nu\xf3\xbf\xa0\xc1\xf0\xc4\xe1\xc3\x00@ C7\x9d\xd5~\xeb\xbf&LX\xf6\x83\xf0\x01@@\x84j\t\xfa\x16\xd6\xbf\xf8[\x95\x13\x80\xc3\x00@\x00.\xfaa\xed\x0b\xd3\xbf\x94\x06\xb4\x1e\xebh\x01@\xd82\x8bm!\x15\xee\xbf\xf5\xa7\x8b\'\x06\x13\x01@0]@\xb7\x07R\xe9\xbf5\xfb\xc6\xa0U\xe8\x00@\x10\xe2\x85\x04\xd0\xf7\xeb\xbf\xe01n\x9f\xf3\x99\x00@ \xad(\xd9\xb7 \xe7\xbf#\x05\xc5\xdd\xf0\xd9\x00@\xd0\x1c\x02@oj\xdd\xbfvR\xd7l\x96\xaf\x01@4\xf1 |\xf4_\xe7\xbf\xea\xbf\xfd\xd6\xb8\x94\xf9?\xa0\xc6\x03\xeb(;\xd7\xbf\x91_2\x98\xfa{\x00@lK\xda\x7f\x0f\xdd\xe2\xbf\xae\xad\xbaf<z\xfd?\x00\x85\x91\x17\x16\xd6\xb5?\xc8\xd7\xe4\x87\x17n\x01@\x88^L6\xe0\xeb\xe6?\x92\x05c_\xaf\x04\x01@\x00\xf0\\\x96\xe7\xe6Q?\xeb@\xf8\x90}|\x00@\x18\xce\xf63\x86\x8d\xd6\xbf<\x12\x1bq\xdb1\x00@p\xef\xd9\xbe\xe8\xa1\xd7\xbf\n\x1fi\x95s\xcd\x00@ \xfe\xa9\xff\xabI\xd9\xbf\xf2{\xc1\x04C\xdb\x00@\x00\x19\xc0\xbeO\xbb\xe1\xbf.\xe2R\x166\x90\xf9?\x00n\xb9`\xe7\xe0\xd9\xbf\xf5M\x8d\x121\xde\x00@\x9c\x17\xfbqc\x1a\xe6\xbf__\xa8\xfcH\xb6\x00@\xe8\xf9\xa9\xf2\xfb?\xd9\xbfMl\xb62\x99\x1d\x00@"%r<\xa3\xdf\xf2\xbfq \xae\x14\x81\\\x01@\x00\x12n\xe7\x07H\x9f?\xa3m\xe8m\x93\xc0\x00@\x98\xea<\x18\x8f\xbb\xe3\xbf\xdd\xea\xaen)q\x01@\x98\xcb\xd7\x8c\x15\xea\xf2\xbfN\xa6\x9e\x182d\x00@\xe0Sp\xff?\xc4\xb4\xbf\xbe2\x16\xd6\x8d\xd4\x00@\x1c\xb3@\xa5\x8f&\xe6\xbfN\x93\xc8\x92\xb0\x98\x00@\x80\x1f\xb3\xfaa\xa7\xe9\xbfy\x95\xba\x99\x98I\x00@,\xd4\x02\xf7f}\xef\xbf\xdfK\x06\xce\xa2\x06\x01@\xa8j`\x1bI\x0e\xdc\xbf\x1e\xe6z|\x02\xc7\x00@\x88\x17\xf6\xd7=I\xde\xbf\xbe7\xb2\xb2\x91\xb6\x01@\x90\x9e9S\xa9v\xd1\xbfO\xfd\x1d^W\x1f\x01@F\xc4\xfc\x01\x00\xd4\xf3\xbf"\x10\x87\xee\x96\xa5\xfa?\x90\xf3\xfe\x8f\x15\xfe\xd9\xbf\x14\xbb\x06asd\x01@\x00\\f\xda\xdd\xcb\xa1?X|\xd4\x0f\xab\xba\x00@\xa8\xb8\x19\xf1\x0f\xff\xe8\xbf\x84}\xab\xf8#\xd8\x00@\x08\xa9W\xc6u0\xd5\xbf\x0f\xf4\xd4 \xc2O\x00@X\xbc\xdf\x87\x1eG\xd1\xbf\x05wV\x82&\xf4\x00@h\x82Lh\xf7\x8e\xe7\xbfn\xf9\xc80\x11\xe8\x00@\xa0\xa2\xbc\xd3\x0bh\xd4\xbf\xe0\xdf\xb40\x16\xe9\x00@\xcc:/\\\x17\x8d\xe1\xbf\xab\x1b\xa1\xe6\x84\xa8\x00@\xc0\xe5\xd9b\xaa\xf0\xb7\xbfy5\x83z\xb9\xb7\x00@H1\xaf\x9cdf\xe2\xbf\xa7\xe2\xb6h\x9f\xe9\x01@@\xa6\x04\xfc\xb1j\xd4\xbfk\xd2`\xbc:\x87\x00@\xa0\xfdx\x1fM\xfa\xb4\xbf[g\x06H\xad\xb7\xfe?`\xda\xb2n&_\xda?\xb24/\x832\x0c\x01@\x8c\xda\xbb\xc5\xbb?\xeb\xbfR\x8c]w\'\x8d\xf8?\xc0K\x0bP\xe3\xb0\xbc\xbf\x9d\xe3\xc9\xf3EP\x02@@A\xad\xc3U\xe3\xce\xbfHg\xd1B\x93&\x00@\xd8\xb1\xf6\xbb!\xac\xf0\xbf\x88\xc7#\x8aRU\x01@\xd0\xc1\x1f\x06\xc0C\xed\xbf\x9a\x0c\x9c\xd6\xd1\xe0\x00@\xa8\x98\xe8\x9aPe\xe9\xbfk\xf6\xe0\xc4\xf1\xb8\x01@\xb0/\xe0\x022\x06\xd4?T\xb6\x8e`4\xf9\x00@PS\xbf\xfe\\\x9d\xe2\xbf\x01\x8b]\xd4\xde}\x00@\x90\xceI\xcd\xa8\x8a\xce\xbf\xc1\x8f[\n\x08\x91\x01@\xf4C\xaf\xb8\xbaj\xf1\xbf\x08\xd6\xbf\x84d\x90\x00@\xa8\xa1\x08\x99]\x17\xd0\xbfC\x91\xa1\xdb\t`\x01@\x06\x99b\xb5\xb8\x08\xf1\xbf\x08\xff\xbf\x02"\xa7\x01@\xb0\x11\x95v~\xa7\xe5\xbfVOpI\xc9\xef\x01@X\x07q\xd3\x9a\xa7\xe0\xbf"B\x05\x8c\x97\xc7\x00@ \xb3g\xb8{m\xbf\xbf\xe9bs)\xbf=\x00@\xa0\xc9\xbf\xe2\xa9\xa8\xc9\xbf\x00>?\x1a\xb3\x15\x01@p\x97\xc6\xaf\xce3\xe4\xbf;\xdc1<\xf0U\x01@ \x02\xfd\x1d\xa0\xbb\xdf\xbf\xe5\xbe\xec\xb4Bv\x00@\xa6\x97\xc7\xb2\xd8\xee\xf1\xbf\x9a\x01\xf5\xa6\xd3\xcc\x00@\\\xb1\xba)\xf7\xa6\xe3\xbf\xf9E\xccN\x94J\xfb?@\xb1\xc4$y}\xda\xbfZ\x9fM\x02\x06#\x01@@\x9c!d\x8aG\xcb\xbfCUs\x054m\x00@\x98Zwf\x01\xa8\xda\xbf\xae\xc2)\xc7\xef\x94\x01@\xa0\xd9\xa2*\xf1\x03\xe9\xbf`<\x1c\x9e\xe0#\xf9?\x00\xbb\xeb\xfa\xf3\xd1\xa7?\xf8\x84\xff\xd2\x0e\xc7\x00@\xa0N\x88\xa8\xc5\xad\xb3\xbf\xd3\xee\xbb\xfb\x9b\xd9\x00@\xa0\xec$\x04\xe9\x15\xda\xbf\x81]\xdf\xf6\xd5\xc0\x00@`>0\x03\x9b\xb9\xe8\xbf\xa4\xe8&\xf19\xcd\x00@\xbc\x0f\x98\x98\x12\x8a\xe8\xbf\xcd3\xbe\nTf\x00@X\xcf\xa7-mD\xdf\xbffX\x9e\xe4\x14\x9d\x00@@\xf6\x9f\xe4\xf8\xab\xd6\xbf\x81\x7f\x1b\xf65\xdd\x00@\xb4\x95\x00v(9\xe3\xbf\xafb\xd4\xf1\xf0\xb5\x00@\\\xa5\x08Es\xf5\xe9\xbfJ\x81\xb6\xbd\xd3\x17\x00@\x90\x92\xe3\x84:a\xca\xbfF2v\xd7\xa1\x8e\x00@\x88\xf7\x02\xb1\x86*\xd5\xbf\xe6H\x9f\x8e\x10+\x00@\xc0\x0c\xb8\xd4\xf4\x03\xcc\xbf\x84Q3\x86]\x82\x00@\x0c\xb6\xf5\x8d\xe7l\xf0\xbf\xf5\xec\x97i\xa8\x9c\x00@0\xcbL\xad\xbd\x82\xdf\xbfV\t\xae\xdf\xf0\xa9\x00@\x08\x9cbB_\x1f\xd5\xbf3\xcb<\xa5J\xf9\x00@\x0c2\xed\xb92O\xf2\xbf\x19!z\xd21\x92\x00@\xa0\xa6\xd1\xed\x14F\xdc\xbfl\xd4\xd0\xbc1\'\xf8?\xd8\x10_\x9e\xb5\xf1\xda\xbf;\xb2\xe8 ;\xff\x01@\xd8\xd1\xf7*\xa5\x90\xe3?\xf6\xe6H\xack\xe3\x00@,l%\x961\x17\xe8\xbfI#j-\xb0\xa7\x01@\x1c\xf6\'\xaamH\xed\xbf\xb4\x8b\xech\x03z\x00@\x8c\xc7v\xc1\xf5;\xee\xbf\xb0]\x038ow\x00@@t\xc1\xd6\xa4\x93\xb9\xbf\xb9\xecF\xcf\xf6\xc6\xf9?\x002pe\xbfF\xd3\xbf\x8772\x9f\x04\x8d\x00@\xcc4h\xea\x8ab\xe2\xbf\x0c\x0c\xca\x02W\x13\x01@\x84c(\xdd\x1f\xe3\xe5\xbfX\xfc\x1e\x93\x184\x01@\x00\x88\x9c\x90\xb5+n\xbf\xf9C\x0c@\xa7\x9c\x00@\xf8\xf7\x14+\xa9\xf9\xd8\xbf~\xfb\x112\xae\xfd\x00@\xd0\xdby\xa9\x9c\xb3\xd5\xbf9\xaf\x12/\x19\xe4\x00@p\x88\xd6+\xb4L\xdf\xbf\x95\xb4cQrV\x01@\x10Y\xd5*wG\xdd?\x97\xdd\x8e\xa2S\x9c\x00@$;\xbd\x87\x93\xf4\xe1\xbf\xae\xf1\xba\xc10\xc9\x01@\x08\xd1.0\xc8>\xe0\xbf\xae\xcb6\x0fv$\x00@\xa8\x80p3Y%\xde\xbf+\xd1\xa4\xd1y\x98\x01@\xb0\xe6\xc2N\xb3\x86\xd6\xbfJ\xc3\x1f\x83\xa0?\xfc?\xb0L\xa3\xaf\x18=\xd2\xbfla=\xbcx\x1a\x01@\x88!r\xccO\x01\xd1\xbf,\xcf.\xb5\xd5\xd0\xfc?\xc0y]\xf5\xeaw\xb5\xbfQ\x96_S\xce2\xfb?p\x01\x1bh\x81\xe5\xcc\xbf|V\xf6{u\xb0\x00@\x80BG5s\xeb\xde\xbf\x8d\xd1sn\xa8F\x01@\xf0\xd5\xba\x0b\xcd\xb1\xd8?\xacNH\xc3n\x9d\x01@\xb0\xd2C\x1c\x85\xef\xd8\xbfh\x83\xc8n\xac\xc8\x00@\xf8\xdd\x1d\xfd\x00\x9b\xdf\xbf\xe3\xc9\xe4\x16\x96\xe1\x00@X\xdc\x8a\x16\xee@\xf0\xbf\x1b\xddP\xaa[\x12\x00@h\xd9\xd3\xaf\x87v\xdc\xbf\xa0\x04\x8d\xb9\xa8\x91\xfa?@\\w\xbdEO\xb4\xbfBO:Q\xb2\xbd\x01@\x00\xb8\x95\x03H^d?\x9c\x97a\x92o\xd3\x00@\x84\xa5\xfc\xbc\xfcF\xe5\xbfp\x10Z\x8f\xec!\x01@\x00\xca\xb5\x19H1\x8e?N\x03x\xbf\x00\xbf\x00@\xb8\xbaR}\x0f\xd6\xdf\xbfyi\xe8\xb3\xf3\xed\xf9?\x00Kb>j2\xd5\xbf\xd6\x8e\x7fDK\x80\x01@\x80>@\xed\xc9E\xc6\xbf\xaa\xa5!\xd9v\xcc\x00@\xfc\xf8\x04&/\x9f\xec\xbf0\xc6\xedK\xdd_\xff?\xc8o\xbb\xb7~R\xd0?]\x16\xf8W\xa9\x90\x01@x\x84\x134\x16\xb5\xe4\xbf2\xe7\xb2\x14\x9f`\xfa?@Ou\x03\xd7y\xc7\xbf\xf6\xfa\xaf\x14\x90n\x00@\xa0\x80\xc3\xcf#\xf0\xcc\xbft$C\xbf\xd3\x1e\xfc?\x80o\xb0m\xfcs\xbf?\xf2\xcb\xeb\xa7^3\x01@ \xded-\xb8\x1b\xd6\xbf\xe0d\x05\x18Cn\x00@\xe0\xa4\x05l\xc7\xc5\xe6\xbfr4t\xd6\x1f\xb4\x00@\xec\xd5\x1cl\xcc\xaf\xe6\xbf\xd4_\xff\xa1\xc4\xc2\x00@X\x8a+\xa1\xae\x89\xe4\xbfd\x908[\x11\x18\x02@\x00\x97\xe9\xb8&A\xa3?\xb8\x1d\xbe\x00\x97\xc6\x01@\x00Os{\x81Z\xe0?\x93\xb9W\x82w\x00\x02@0\x9b_\t\xafS\xdb\xbf\xf6\xfc\xe2\x03\xee\xa6\x00@\xb8\xc6\xf0\xc7\xa4-\xe8\xbfy\x18#\x02\x00\x1c\x01@P\xe0\xb3\xb4\x8a\x98\xec\xbf'
tbsS'datanum'
p9
I1
sS'outsuffix'
p10
S'results/RVdata0001/qsub_datanum1_modelnum0'
p11
sS'lnlikes'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I179
tg8
I00
S'\xd0\x1b\xaf|\xbf\xab\n\xc0M\x0e\xb0k\xe56\x00\xc0RE5i\xa1\xf9\x00\xc0\xa7\xf4\xf7\xc4\xc1\xef\x05\xc0\xf09?\xa018\x01\xc0\xa3\xa9\x19\xb3}\xc2\xff\xbf\xcbK\x8ciY}\x08\xc0~VN\xf7Q\x9f\x04\xc0\xe3\x10\xe3\xb9\xa13\xff\xbff\xb50\x19eE\x01\xc0\x07<\xdc(LB\x00\xc0\x8b\xacC\xfe\xe2\x04\x0c\xc04}\xb9z*\xaa\x15\xc0{[T\xf0\x87\xa7\x03\xc0I\x8d\xbd7\xc3`\x10\xc0*\xf2\xf2\xb6\xc3\x04\x02\xc0\xe0\xa1~)\x96\xf1\x0f\xc0\x8e!\xa7m\x99\x02\xfe\xbf(g\x7f\xd9\xa4\x07\x02\xc0\xb7\xf6?\xea\xe6\xb7\xff\xbf\xde\x8c\xf6\xc3h=\x17\xc0\x12\xf6Dr\xed\xe2\xff\xbfN_.\x04gH\x06\xc0Do\xc1!\xc0\xcf\x11\xc0\x82\x08\xbc\xe9\x9f\x85\x02\xc0\xb19\x02t\xb5\xfb\xff\xbf\xb2\xb7\xb6\xfb\xd6o\x00\xc0\xd2\xc0r[C\x8f\xff\xbf6\xbe\xc2\x81\xf5\x96\x02\xc0\x8dy\xe8\xc3v\xdb\x02\xc0+\x92\xe3!\xfap\x00\xc0\xc5+\x85\xe6K\xf4\x03\xc0&(\x86,l\xa4\x02\xc0\x00\xad[\xa2\x19a\x01\xc0\xfe\xf4\xae\xfe\xbe\xca\x00\xc0KRGS\xdaZ\x05\xc08LGB0N\x02\xc0\x07\x92T$G\xfe\x08\xc0\xe6\xa19r\xb9A\x06\xc0SU&B\xf7Q\x02\xc0\x86\xa2\x9c\xa0,\xff\x00\xc0\xee\xd9/!\t\xf8\x02\xc0\xaa1\xff\xff\xf5\x1b\x00\xc0R\xe9\xfc\x97\xd6K\x04\xc0=\x02\x1d|\x0eG\x02\xc0s\xd5pnG-\x06\xc0\x94\xdf#ZF~\x11\xc0\x00\xe6O\x08p\x9e\xff\xbf\xc0R\x81\x03\x9e}\x00\xc0r\x7f\xa1\xff\x9cI\x11\xc0\xbe\xc0\x8a\xb5\xff\xa8\x03\xc0YN\xe4L\x8e\xad\xfd\xbf\xd0\x18\xea\xe1\x13\xcb\x00\xc0\xfc\xdf \x99)\x17\x03\xc0\n:\xf1}\xdfH\x04\xc0\xee\xa0o\xe0\xf5\x00\x03\xc0\xad<\xd8\x0elC\x0c\xc0\x88\x07[\x83U\xaf\x00\xc0\xe2\x07J\x0b\xef\xa3\xff\xbf\xe5#T=!_\x01\xc0\xc0\xc8H\xe0\xfa\xf2\xff\xbfob\x91\x85S\x97\x08\xc0\x86\xd1\x9c\xe8p\x84\x00\xc0\xfa\xf2\xaag\xf1k\x00\xc0\x94\x18\x80P\xb4\x80\x00\xc0\xa7\xa4\xae\xeb\xcd{\x00\xc0\xefR8\xc1\xd2\x9a\x0c\xc0\'\n\xfb\xa0\x9e/\x03\xc0\xc5\x18\xe1\x982D\x03\xc0=2\xab%\xcf[\xff\xbf\xcb\xc09! \xa2\n\xc0\xb2W\x14\xf8T|\x01\xc0I\x80\x1bU\xfcD\x00\xc0\x12t\xaeBc\xf7\x07\xc0b1\x81\xe7\x12\x1a\x07\xc0\xce\xf0t\xeb\xe3\xf7\x01\xc0\xa9C\x14\x8d\x1d4\x03\xc0\x83\xdfG\x96\x91\xf5\x01\xc0\xcd*\xdc\xc7\xe5Q\x00\xc0\xdb\x04q\x12\x05\xee\x08\xc0\x89N\x16\xe1\x0b\x10\x08\xc0\x9f\x91\xa0a\xf68\t\xc0\xc0\xce\xff\x95\xd7\xa9\x00\xc0\x90l\xed\xda@\xe1\t\xc0"\x96$0\xb3\xa6\x04\xc0\xe4\x15\x07-\xbez\x03\xc0 \xe3\xda\xddU\xb8\x04\xc0R_Tg\xe0\xfb\x02\xc0\x1e\xfc?\x12\xe3\xa9\xff\xbf\xc9<\xa0c\xdc\x83\x08\xc0\xe2\xc5\xfe\x15\xd4A\x02\xc0\xbeQ#\xfa\xa4M\xff\xbf\xe3q=\x8c|\t\x00\xc0\xf1\xba\xd9#\x9e\xc6\xff\xbf\\\x08\x90\xb3\xc5x\x13\xc0\x16\xf5\xae\xc5\xf4\x8a\x00\xc0\x99\x1d\xdd;\x80@\x03\xc0\xe6\x82;=71\x03\xc0\xe0\x1e\x10V\xb1T\x00\xc0"\x82O>[\x08\n\xc0\xee3P\x9b\x9dP\x02\xc0\xb2\x94=\xe1\x9eS\x02\xc0\\\xee\x18\xf5\xb6\x19\x12\xc0\xdf\xb9\x93\xafo5\xff\xbf\x1b\xb4\xccQ\xef\xcd\x02\xc0\x1b\x91\xeb\x03\x8b(\x08\xc0E%\xb4\xc3\x7fu\xff\xbf\x95\xc8\x80\xdb\xf9\xd7\x11\xc0\xdaH*B\t9\t\xc0\xc8# rs\x1b\x06\xc0\xa6\x92x\x91\xffQ\x00\xc0\xfa\xcb\xe8\x03\xc6g\x04\xc0\x10\x82\xc8\xd2\xa4j\xfd\xbf\x965*\x0f\r9\x0e\xc0\xb8\x83\xb4\xc2\xbd7\x02\xc0\x0e\xa6\x99\xc99\xac\xff\xbf\xe2\xbc\xabby\xc1\x00\xc0\x186 \xed\x9aq\x16\xc0\x94W\xd5\xb9T\x8e\xff\xbf\x8cQ\xc9P\xda3\x05\xc0\xf0+.\xcc\xe9\xdc\xff\xbf\xdc\xcc#\xca\xaa!\x04\xc0\x16\xec\x16\xea\xeb\xa7\x00\xc0\x187\xb2\x95\xbc\xaa\xff\xbf\x1c\xa9t\xe4\x04\x05\x00\xc0Z\xae\xc9\x9e{T\x05\xc0l\xfa\xe8\x88\x1c%\x03\xc0\x06\x9c,\xfb*[\x00\xc0\xf70\xce\x1f\xcf\x81\x04\xc0\xaa"L\x03q\xd8\x01\xc0\x11\x19h\x12\xb7\xd3\x04\xc0\xa3,pt\x82\t\x08\xc0T\xb0\x8eX\x0f.\x00\xc0(\xc7\xcb\xfe\xb1\xac\x13\xc0\xe0`\xffa\xe9\xd4\x00\xc0\xaa\x1d"\xc7\x15\xae\xfd\xbf6\x04GDkx\xff\xbf\xe5\xfb\xaf\\4\x19\x13\xc02\xeb\x9f\xadV\xe1\r\xc0?\x0fI\xaf\xb9\x85\x0c\xc0Yh\x93A\x8e\xed\xff\xbf\r\xacC7\x1f\x0b\x00\xc0\nE~&\x12\xe5\x01\xc0\xc0_u\xf1l\xe4\xff\xbf\xf37\x8ci\x9f%\x04\xc0\x8f\xde"j\x00 \x03\xc0\xb7in\xe6\x80\x8f\x0b\xc00}\x19\xe8\x1a~\xfe\xbf\x96\xc9\xf2p*\t\n\xc0\x1b\xb9\xf9fX\xf5\x04\xc0\x86#\x08\x86\x8d\x9a\x08\xc0S^Z\xbf\xd9\xd9\x01\xc0\xa6\x98\xfa3S\x05\x02\xc0\xee\xa3\xa6\x1d!\xfc\x12\xc0\xafb\xf1\x14)\xa1\x04\xc0\xa9\xb8L\x90\x8e\xb7\x02\xc0/-~=\xee\x95\x00\xc0~_w\xa0\x1e^\x03\xc0\x8a\x03\xe2yZ\xb2\x00\xc0#\xfe\xdf"\xdc\xa9\xff\xbf\xd0(\xf2\xf7\x91\xf1\x03\xc0\xa8\x85\x1c;\xad\x0e\x13\xc0\x94\xe0\xda{\xc9\x8e\xff\xbf\xfd\xeb\x8e\xe7\x8d\xe4\x08\xc0=\xbbc\x17\x7f\xb9\x06\xc0V\x17b\xbd\x99\xac\x06\xc0\xe7\xd1\x9bQU\xbb\x08\xc0\xc6\rLh0R\n\xc0>_\xe3\x89\xfd\x99\xff\xbf\xe8\x13\xed\xb6"\x9d\x0b\xc0\xe9\x8c\xc0\xc0F\xda\xff\xbfi4\xc8\xcb8j\xff\xbf\xe6\x10ui\xb7!\x00\xc0\xeb#[\x079\xdf\x01\xc0\xa6W\xd5Q\xe8F\x02\xc0W\x10#=>\xb2\t\xc04\x9a\xd3Y\xa7V\x00\xc0\xb4DOt\x88I\x02\xc0\n\x80@|}@\x03\xc0'
tbsS'theta0s'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xf3\xbf'
tbsS'model'
p16
I0
sS'npickles'
p17
I179
sS'pickles'
p18
g4
(g5
(I0
tS'b'
tRp19
(I1
(I179
tg7
(S'S70'
I0
I1
tRp20
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0001/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0001/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p21
I2
sb.