(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0e\xa4\xfba\x14\xbf\xfb?\xbe\x94wY\x17\xb8\x1c@P\x0b\xd4_4\xaa\xfa?\x95\xa6B\x04PF\x1a@\xe7N|>2w\xfc?cvho\x15\x13 @\xf6\xce\x87R\x11l\xfb?db\x84!\xbd\x03 @D\x0b\x13\x9e\x1bb\xfc?\xdaPK\xd8b-\x1b@.L^\xc6r\x1b\xfc?x)\x9cN\xcf\xb8\x1c@\xd6^\x17]\x1b\xab\x01@:\xff~\x18\xdf\x81!@t\xda3\xab\x02|\xfb?\xe8\x8b$\xb0\x85\xf8\x19@Y\x1bS\xea\x14Z\xff?\xdc\x10^\xab\x88\xe6 @\xf9\xddG\x11d"\xfc?xN)+\xa9\xad\x19@*{%\x05\xdb\xed\xfa?\x0cf\x0f\x8d\tV\x1a@\x16yc\x10V%\xfb?\xe6b>\xbd\x89D\x1a@\xb8\xed\xd3V\xd6\xdb\xfb?H\xccg\x8f\x1d\xe3\x19@_e\xc3C\r\xdb\xfa?\xbf(\x9e\xee\xd0\x84\x1a@\x96`\x99T\x93\xf7\xfb?\xc2\x99L\xc8\xc3\xd0\x19@d\xc6q\x99\xab\xc2\xfb?\x9cvy7me\x19@\xf8\xac$_X5\xfd?\xd4\xfdi\xd8\xc0\xb2\x1f@f.\x97\xdb\x8aW\xfe?\x0f\x1f\x07\xb7]\x99 @\x0e\xf4sy\x01|\xfd?\x80\xa71\xc0\xe1\x86\x1c@\xbc\xa3R\x82\x00\xaa\xfd?a\xa7bN\x0b<\x1e@\x1cw\x92h\xc6\xeb\xfa?*\x13\x99\xd4\xd1T\x1d@\x9e#\xe8Lf\x90\xfb?\x8d\x18\xb4\x99&\x07\x19@\xc4W\x18\x82R\x99\xfb?\xc3W8uND\x19@\x0c\xa0p\x7f4\x93\xfd?\xe6-Gn<\\\x1f@jY\xd4!TR\xfb?*\x1fp\x03\xa8/\x19@\xbeCR\xbd\xa9\xc9\xfc?\x11nW\x8c&\xf0\x19@T\xe7\xaa#\xbc\xc9\xfa?\x15\x885\xcf\xf5\xa6\x1a@\x8c&F\xd0<\x04\xfc?\x8a\x943\x8d7\xf1\x1a@\xa1\xc5\xef\xef\xd0\xda\xfc?\x91\xc5&\xa7\xca\xfb\x1f@\xf1\x12\xc6rA\xcb\xfa?`\x1aL\x10\xce\x85\x1b@\xa1\xfb\x13\xd3Ck\xfb?\x00\xf9<>yJ\x1c@6\x15\xb9\xe21\xb2\xfc?\x8a\x94\xfc\x05\x15 \x1f@\x8ca\x8c\xcd\x8b\x99\xfc?\x0e\xcc\xdc\x1f\xe8\x1d\x1c@\xf4x\xe7EM\x85\xfb?\xbe\t\x1cgw\xe3\x1e@tP\xb1~U\xe7\xfc?\x94\xff\xe3\x84 \xc9\x1c@z\xeeO\xe7nH\xfc?\x04%w\x95\xe06\x1b@\x9d\x0e/\x16\xc0\x91\xfc?*x\xeb*\xd6\x1c\x1a@2\xc4\x07G@\xcd\xfa?4\xa7\xab\xd2\xab\xec\x1d@$\x9b\x1f\x03\x9d\x9b\x00@H\t\x96\xb5\xda\xb5!@\xc0PY>\xec\n\xfd?\x8a\xb2\xf4nJ~\x1f@\x1e/q\xe0o\xf3\xfb?\x16\xe72\x85z\x01\x19@\x8a8\xd0\xc9m\xb7\xfd?\x94\x02\xe5\x17\xbc\xc8\x1c@\xa3\xa5\x86\x83\x00\xb2\xfa?\xeeI9\x86\xd7\x1f\x1a@\xc4\xec$\x9c\x14\xd4\xfb?N\xfc\xdf?\x9f\x8e\x1c@X\x00\xb9\xcc\xbe\xa8\xfb?\xb2O\x92\x10\x18\xd6\x1c@\xce\x820\xbau\xbf\xfb?L \xb4\xb7E\xfb\x1d@1\xc2\xc3\x8a\xee4\xfb?e\xd0\xdf`SU\x1a@N\xe0-S\x0bN\xfb?\x00@\x14ciM\x1a@Eo\xa7\x92\\\xda\xfb?nq\x17\xb0\xbf=\x19@DIp!J\'\xfd?\xcc\x9e|\xf5\x1e\xf6\x1b@&\x80xG\xf7\xf1\xfb?DD\xb2\xd4\x89O\x1d@(\x19\xb1C\xf3C\xfd?\xc4_\xd4T\x16\xb2 @\xe8\xecW\xd0\x0b\xff\xfd?5\xb3G\x90\x9d^\x1e@D|\x11\x830>\xfe?\xba4\xee[-p @\xe3\x04\x9d\xe1\x18\xb8\xfb?\xf8\xbf\xed^\x16J @\x12P.\xb7\x85\x16\xfb?\xea|O\xe3\xd1m\x1c@{^y\xbe\xf8o\xfc?\xd5T\xfce\xcaW\x1a@\x13d\xd1\xb3\xfc}\xfc?\x1a\xe5\x10\\\xf3\x8b\x19@\xee|)w\x0eF\xfd?2-V\x12(F\x1c@\x88\x91K\x8eY\xfe\xfb?\xee\x86\xcc\xf7~\x08\x1c@\xaeW8N$\xac\xfc?\xe7\xdc\x8f\x0e\x1d\x18 @\xee\x07\xd3\x15\xc6\r\xfc?c#\x16\xf1^\x9b\x19@\x8c\xcc\xc2\xae`c\xfc?\xb8i\x8eE\x1du\x1a@\x14*\x14\xa8\xd5\xed\xfc?\xec\xeb7\xa7\xe9\xb8\x1f@\xd4\x86l\xb1\'v\xfd?G\xe0D\x04\xb9\\\x1e@6q\xffh\xab~\xfb?\xb4\xb2\xdf[\xcd\xf1\x19@\xf2\xa5\x03u\xf8\x10\xfb?\xf0w\xaff\xed\xae\x1d@\x14\xae\xfdo^I\xfd?Dn\xc8\t.\x8f\x1b@\xecD\xc5\x96|\x08\xfb?by\x11\xfa\xd0@\x1a@L\xcc\x00va\xfd\xfb?\x1e\x15\x0c\xb2\x86\xf3\x18@\x10\xe2\xfa\xfc\x12\'\xfe?\x13 y\xa7o\xe4\x1e@ZMU\\\xe1\xeb\xfb?\r#"\xe8\xcc\xc5\x19@p\x14\xa1`\xbe\xca\xfb?\xa0O\xf8\x05\x02r\x19@bW\xf0\xfe\xb8`\xfb?\xa4\xaf8\x8e\xac\xc7\x1b@\xb4\x90%N\x0b\x07\xfb?mz\xa35\x0b)\x1d@bK\xa7P7\x96\xff?\xe60\xbf\x16\\\xe3 @\x88\x10%KpR\xfd?Y\xa9\xd3\xbb\rO\x1e@y3y\xd1|\xe1\xfa?\x0e\x93\xb4\xac\xbe\xa0\x1a@\xa4\xe1\x1a\xef\xa7k\xfc?|`]\xba\xf6\x14\x1a@@\x7f\xb4\x82\x8bF\xfc?^\xf2xM\xea\xf0\x19@R\x9a`\x85u=\xfb?\xae#\xc0\xf3\x9ar\x1a@\xd0\t\xea\xaa\xea\xa3\xfd?\xa6\xf3d\xc5\x86\xce\x1b@e1w5\x01K\xfb?\xb3\x84\t\x8dar\x19@\xd2w\x851+\xf2\xfc?L}5\x15"h\x1b@\x12$\x8a@\xdd\xc4\xfc?\xf9f\xadV\xd2\xfe\x1a@\xe2\xd6\x18\x9c\x97\xac\xfc?#Y\xb1TY\xae\x1d@\x92Q#\x81\xaf3\xfb?\x82Z!\xde8\xdf\x1b@\xcb\'\xaa\xee\xd2\xe1\x00@g\xd7b\xdc\xc2W!@8[\xb1\xa4o\xc8\xfd?4nz.M\x9c\x1b@c\xb8\xe9\xa6\x06\xd7\xfd?\xaaT \xd8\x1c\xb9 @~%\x0e\xa2\xda\xbf\xfc?\xf9J\xc5\x07,\x91\x1d@N\xf8\xa2\xfb`\xf0\xfc?2Mh_\xf9(\x1f@9\xa6\x88`y\xfe\xfa?N7\xd4\x85\x98\x05\x1e@\xe92m\xce\xaf\x91\xfb?\xa6\xb8\xd4\xd9\x87\xe6\x19@\xfa{\x0f\xdd\xcb\xe8\xfa?@\x07\xd6\r\xc9\x1d @\xf1\x9dLx\xbb\xa9\xfa?\xefP\x1d*\xa0\x9d\x1a@_\xa3dm\xcc\xd4\xfc?\xd8\xceu\x01\x93\xb3\x1b@\x06!\xc7\xda\x18\xb8\xfb?\x9d\xa3\xfa\x7f\xbf\xc4\x1d@\x8dZ\x8a\x81r}\xfc?\xa2\xfdZ\xbd\xa1\xd6\x19@\x88\xf5J\x9a~\xb5\xfb?\xc7\x1at\x98\xef\xec\x1d@\xb6Z\xf4\xaf\'H\xfc?/\xac2,V;\x1d@rzgKEH\xfb?\x80E/\xb0\xa2\xa6\x1c@\xa2\xaf\x84\xb5\xef\x99\xfa?\xbc\x05)\xc3\x10\x86\x1b@\x8e\x04Wt\xbf\xc5\xfc?\xc03iL\x04\x96\x1b@\x14Q\xcf\x8en$\xfa?\xbed\xa4\xfbL\x01\x1c@\x80\xba\xa5\xb5YN\xfd?\x1b\xfcV\xc1\xbb\x84\x1e@\x1bx\x83\xc4DX\xfc?}\xc1xvR\x92\x1f@\x81\xe1\x8d\x81\xbe \xfb?\xceG\xc0M\x08\xe1\x19@\xda\x85}\x9a\xb8\x08\xff?\xee\t\xd4\xe2\xbc\xe2 @\xb0\xe5\x18\x92\xe8\xd6\xfd?T/x6=\x91\x1b@R\x19T\xefx]\xfd?\xf2\xdb\xb6\xf2-\xfa\x19@\x06t\x12\x849\\\xfc?\xf8\xa2d\x9c\x06\xcf\x1d@Ed\xf2c\x19\xdf\xfd?-\x83\xddi\xdd"!@\xab\x7f\xab/\x81Z\xfd?A>\xa96\x8b\xa7\x1b@\xe3\x94\x12\xe62\x9c\xfc?\xfe\xa9y\xafJ\xdb\x1a@\x06,f\xfe\x16\xb7\xfb?(\x12.\xeb\xf7R\x19@\x96%\xe5\xceG\x06\xfb?H\xb2\xfd|%\xf7\x19@\xea&\xe2hu\xce\xfb?\xde\xbe\xfbF\xa2\xa2\x19@(\xe1\xd2iN\x85\xfc?\x80L\':\x15\x98\x1b@rf\x00\xbc\x89\x0f\xfc?\xab<h\n\x84\xd6\x1a@\xe3\xce\xcf\xcdr\xb7\xfb?w\xfe\x91\xe9(\x00\x1a@\x84\xf9\xbe\x83\xb7\x1b\xfd?je|\xaa\x8az\x1b@\xe8H}$l\xa8\xfc?\x9d\xf6<\x13\r\xc5\x1b@\x8f\xd6\x9e\xdbb\x8f\xfc?\xa4\x9fp?;y\x1b@l\xe2\xcf\x84\xc6\xef\xfb?\x987\xfa<\x1c\xc2\x1e@\x9eswJ4.\xfc?\xba\xaat\x8a\x1d\x07\x1a@B\x9d\xc0z\t\xe6\xfc?\x15v\t\xb8;\x95\x1a@\xe4\x90\xbd\xc4\xfei\xfd?y\x8aLy\xcb\x96\x1c@W\x8e\x1f\xcc\xa6\x8c\xfc?\xda\xc1\xe8n\xeaQ\x1a@\x9eA\xaeR\xe0\xc4\xfe?\xe2\xc0{cP!!@\xca(\x1bi\x84\xa4\xfa?\x88;\t\x98\xa7\x03 @$v\x8fQK\xa7\xfd?\xf2_`7\xd3\x1e\x1c@\xc8\x87\xdd\x98>\x1e\xfc?\xc9\xe4\xac\xb7\xa19\x1e@\xe6\xf4\x1f+@\x8a\xfd?\x12\xce}\xaf\x7f\x15\x1f@\xe2\xc9\x02\x06\\\xc2\xfc?\xfc\x15\xfa\\D3\x1c@j\xf9\x9f5\x98\xf1\xfd?e\xccs\x87\x11\x1e!@\xda\xae\xa4.qf\xfc?]t\x8e\x8a;O\x19@\xb5\xae\x91\x83\xfb\x00\xfb?\xd4\xbe\xd7\xe7\xca\xb4\x19@\xa1y\xf5\xb5IK\xfd?J\xd5\x7f\t(\xcb\x1d@:4\xba9\x11l\xfc?\x12u/\x9d\xd6\xdf\x19@\xa2P\xc5n\x8as\xfc?K\xe0\xa6\xe0(\xe7\x1c@\xa8?R,\xe7I\xfb?=\xbc\x8e\x1d\xb0\xef\x19@p\x8dc\xed\xd5\xba\xfc?\x1e*\xb4\xbc}\xfb\x1f@\xe9\x8c_\xd2\xe3\xe2\xfd?\xf4\x05\xe6\x94\xe2+\x1e@\xecgJ)$\xb3\xfa?6\xa5\xa8|\xf4\xbd\x1b@\xb3\x808\xb5t\x95\xfc?\x8d|\xbc+\xafN\x1b@\xd4o\xf9\xf1\xb2i\xfa?t\xa9\x9cs*9\x1c@>\xa1\x90\xbe\x0cd\x00@\xce\xf6v\x81\x8c\x03!@\xe6\x88%\x8e\xe4=\xfb?\xbaN\x93\x93\'\xc0\x1c@\xbd\xcaUn\xb1 \xff?\x89\x0bC\x85\xcd\xe6!@\xc6\xb8ti\xc5\xe7\xfe?\x84\xd1\xa8\xe0vD!@\xa1\xad\xfbR\x83B\xfd?\xd8\xa3\xe4\x9b\xd6\x1b\x1b@\xf6z\xbc\x97lS\xfd?\x14\xfd\xaa\xbf{\x10 @\x14:\x87\x1e9\xe0\xfa?\xc4\xad>4\xe6\xf6\x1c@\xf6\xc7T\xde\xcc\x12\xfc?\xe3\xb6\x85\x00@\x15\x1b@\xd0Hi\x10\x0e\xab\xfb?@2W\xa8}\xbf\x1e@\x87Um#2\xe1\xfc?@\xd8\xb8~\xf7y\x1b@kX\xcdm\x01\x15\xfe?\xc8\x02\x11SN\x91 @\x15]\xbar\xecu\xfb?\x8b\xf1\xdf\xc9\xdc\r\x1c@\x9a\x93Z5\xbah\xfb?\xbd\xc2\xf8\xe9Y\x8a\x19@C\x9f\x12\xf6\x87\xfb\xfa?-\xb9\x88Ha\xc7\x1b@m\x81=\xd5\xc7\xbc\xfd?\x1f\x9bSj\x98!\x1d@L%\x05\x066\xc9\xfd?l\xdcv\x80\x9c. @D\xaf\x13\xaf\xd4\xbe\xfa?xG\xee\xf7_\xcd\x1c@5\xab\x1e_Z\x98\xfd?\x95\x1a\xec\x7f;\xc1\x1b@>Iw\xc9\x84\xb4\xfd?EI\xa8*\x8eR @\xf6\xfc\x8d-\xb8\xa5\xfa?\xd4\xb8P\\\xa5\x86\x1c@\xa0\x16\xa8\x1d\xfc\xea\xfc?}\x91U\xa0x\xb6!@\xb1\xfa\xa0p\x81\xe6\xfc?h:\xbb\xce\x95}\x19@\x89\x8b\x01\'\x89\x8c\xfd?p\'7%\xe5\xb0!@x\x81\xc0N\xa7=\xfd?\x9c\xfa\n1\xa0\x83\x1f@2\xdd\xe5\xa5\xd8[\xfb?bB\x11\xbb\xc2W\x19@\xe5e\x8a\xac\xe9j\xfb?\x9e\x14\xc47\xf0\xfd\x18@\x8a=+\xd8\x0c2\xfb?B>+KQ\xcf\x19@\x16Wz\r\xa0\x93\xfd?\x06\xa4G\xf4\x8a1\x1f@\x04\xd4\xa9\xc7\xba\x84\xfb?\xc3\\H\xe9\xc2\xef\x1f@\x80$*\xc4\x9f\xce\xfb?n\x02\xaa\xfbJp\x1d@\x9e\x88\xe0\x81r\x89\xfb?``r:\'3\x19@\xce\x01\x82\xeeU\xe5\xfd?f\xfe\xaf\r\xf7M\x1c@'
tbsS'datanum'
p9
I2
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'\x8d[\x98/n%\xfc?\x18\xc5\x05J\xfb\xe5\x1c@\xd4i\xe9\x10\r\x1a\xfb?N/\xd3\xcc/5\x1a@\tf\xc8\xecr\xb6\xfc?\xd66\xb95v\xcf\x1f@R\x84\xd67\xbc\x94\xfb?,\xbb\xc2\xf9\xb6\xe2\x1f@\xc6.a6G\x81\xfc?\x95\xc7[\xa0O\x04\x1b@~E0\x93fU\xfc?j\x83|\x14\xb2n\x1c@5A\xd7\x17^{\x02@\xc6\x1a%\xce\x85O!@:\xe7n:\xe3\xb2\xfb?\x1d^=Y\r\xfc\x19@\x8b\x1d3=2A\x00@\x17\xeeZxf\xf5 @V\xb3(\x19\x91\x93\xfc?\x90\x15\xfb\xdc6\x8e\x19@\xb2\xa1\x06\x9a\xa7$\xfb?\x14\xf1\xdc\x0e\x86M\x1a@\xfc^\x12I9R\xfb?\xf0\xc2Q\xe7q7\x1a@4\xab\x86\x99D\x13\xfc?\x9ey\xde=\xf6\x81\x19@\xa4\x8dK\x1aa\xf4\xfa?\x10\x97&\xf8\xa4D\x1a@\xb8\x99\'\xf1\xa3\x11\xfc?V3\xb2\xf9\xb8\xa4\x19@*\x93\xbc\x83\x10\xd8\xfb?\x81w\xcb\x18\xed]\x19@\x17e6\x05\xa0\xd4\xfd?\xaa\x1d\x13k\xfb\xa9\x1f@\x9e\x15`\xf6\x82%\xff?\x8bM\\\xce\xab\xc3 @\n\xb7\xb1\xa9\xde\xa6\xfd?tF\x14\x9dWZ\x1c@\t\xb7\xc2\xee\x90\xf9\xfd?\xec2\x00\x12\x96\\\x1e@\x9d\xa6\xc8}\x8cD\xfb?\x16je\x0cD\xe7\x1c@W\xc8z\xfah\n\xfc?\xda\xe3\xb2SJY\x19@,\xab\r\x1e*\xe1\xfb? \xbeK|\xc4x\x19@@\xe8t\xe1i\xe2\xfd?<\xfcL\xc4UX\x1f@\xfa\xaeF\xf4\xd6z\xfb?\x9eD\xfcB\x05U\x19@\xad9l\x8b}\'\xfd?\xba\xbe6W\xa4&\x1a@z\t\x13\x14\xe4\xf3\xfa?Z+\xc8\x1d\xcdX\x1a@\xdb\xf8\x06jlO\xfc?\'\xdc\x89\x90~\xf1\x1a@\xda\x85\xd5{\xc1\xdf\xfd?R\x07\x00\x87>* @\xb0\xd1>\xa1vG\xfb?)\xcf\xe9\xc6\xf2d\x1b@\xb6U\x10\xaa\x04\xc0\xfb?J\x0b\xa5\xfe\xb8R\x1c@\x815\x12 \xf6\xd6\xfc?h\xb2\xec\x05U)\x1f@\xbc\rJ\xf9\xd1\xa3\xfc?\xf9[\x17\x91_;\x1c@B\xd5\x19\xf4\xb1\xf5\xfb?v\xfeD\x96vE\x1e@\xe3s}\xd9\r\x1c\xfd?\x11u\x81\x81V\n\x1d@\x1e\xbd\xe8\xfc\xc8}\xfc?\xf8\xf2q\xc0]\x01\x1b@v[8\xf4P\xd3\xfc?\x80e%vX3\x1a@\xca3\xd8/=\r\xfb?\x86\xec\xf4{R\xd1\x1d@B\xfe\xea\xc6g\xed\x00@\xa2(\x9c\xdf`\xb0!@\xe6I\x98\xf6\x92 \xfd?\x88Z\xba\xf1\\N\x1f@J\x82_\xac!\x05\xfc?\x1b\xb1\xaa\xde\xfdJ\x19@\x0c!\x01~\x95\xe6\xfd?vnE\xd5\x16\xff\x1c@=\x03\xf0\xa8\x8d\xe1\xfa?^E\xf2\x11\x1f-\x1a@\x0e\xd1I.\xff8\xfc?N\xdfs\x0f\x8d\xa1\x1c@l\xba\x18\x9b\xd4&\xfc?\xde0r\x98R\xb4\x1c@P\x004\x02"\xf7\xfb?x\xf2\xbb\xb2>\xd8\x1d@\xa5\x16\xe4/kZ\xfb?\x06}pT\xa1K\x1a@\x88\x03&\x10FO\xfb?\x82\xddAYHm\x1a@Y\x02\x92\x9d\xee\xf0\xfb?\x90{k\xc7\xbez\x19@(\xf6\x94jI\x96\xfd?\xb5S\xc8\xf4\xaaM\x1c@\x99\xe1Z\xb6\xb8j\xfc?\xf2\x84\x12\xc5\x84Y\x1d@.\x00\xac\xf5\xc6Q\xfe?:\xd4\x83\x87\xa8\xa5 @0kH\x7f\xa07\xfe?\xe7$\xcf2\x85.\x1e@~\xd7\x9f\xbe/\xef\xfe?\xcb\'C\x07\x0f\x95 @\xc8rE\x12\xf5p\xfc?\xfb\xcb\xc8\xea\xb69 @\x00F\x1c:\xf0m\xfb?j\xcb%5Wf\x1c@8\xe9\xd8/\x07\x91\xfc?\xe2\xe9\xe8\xfb;K\x1a@\x98KXKV\xbe\xfc?\x8e\x9a\xc2\xaa\x98\x88\x19@"\xfd\xaf\xac1\x8d\xfd?\x95&\xdb\xf4\xf5\x1d\x1c@\xe2@4\xffES\xfc?\xfa\xf8n\xd0\xe2\xe3\x1b@\x08\xee\xc1\x0f\x8f8\xfd?>\xf4\xdf\xc1\xff9 @D\x84\\\x1c#2\xfc?G\xfeg\xe9\x96\x8b\x19@\xe9\x14\xc5Dm\xb7\xfc?2B\x8b9\x07L\x1a@\x98\xa3\xd4,@\x12\xfd?\xc07\xb1\x03\xd4\x9f\x1f@\x82\x97\x1a\xc2K\xdb\xfd?8\x03\x8fK\xdfA\x1e@\x86\x0b\\\xc8\xf4\xcb\xfb?\xa8\xd9W\'-\x12\x1a@T\x1e\x88L\xf2{\xfb?\xc4O\xdd\x8a\xbfr\x1d@\x18\xac\xcfK\x97g\xfd?qk\xb1\x0c$\x82\x1b@\xbc\xdf\xe7\x9b\'^\xfb?Q\x1br\x94\x94\r\x1a@\xf7S/\x8aO\x1d\xfc?P\x17\xb3\x978M\x19@\x9c\xd6Z\xce\x06\x15\xfe?\x98;\x83\x07\xfe\x9d\x1e@\xce\xa0\xb4\xed\xc5\x01\xfc?h\x05\xdfM{\xfa\x19@\x0e\x99\xce\xfap\x1e\xfc?\x1e\xa3\xe8\xb0\x16\xc1\x19@\xba\x07\xe8\xa8Yy\xfb?;\x99\xa6\x1eC\xf8\x1b@,\xaf\xde\xf0\x17y\xfb?D\x8cRY2\x9e\x1d@p\x12\xd1G\xb9\x0c\x00@\xea\xbd\x8b\xf6\x9b\xcd @\xf4\xde\xe0\x9aP\xc0\xfd?b\x1f\x92\x85Q\x88\x1e@\xe8G\xc4\xf2\x12\x01\xfb?c\xaaz\xb0\x17Z\x1a@5v\xab|I\x8e\xfc?*h\xf8\xf3{.\x1a@~\xearo.\x9e\xfc?\xfbFKTn\xce\x19@\xda\xb0\xfe/fS\xfb?\xf0\x99\xd0\xe8\x94Y\x1a@m\x8d\xa9\x07<\xe0\xfd?\xd5\xb7\xab\xd7\x13\x92\x1b@\x12&\xc1\x07\xa5\x82\xfb?N\xa7\x8f\x9e\xa1\xc3\x19@p\x9d\\\x9b\xb9Q\xfd?"?\xfcw/Z\x1b@\xceA\x8f\x8a\xc1\x0b\xfd?\xd2r\x86\x81\xe5\xf0\x1a@Pw\xadh-8\xfd?\xee\x0f\xee\x88(\xab\x1d@\x01\t\r8\xa1\x85\xfb?~\x97\xb9\xcf\xc2\xbc\x1b@\xb6\xe3Em\xa6\x9c\x01@\xbb\x9c\x01\x01\x08q!@\x060S\x8f\xfa\xe8\xfd?(\x0fT\xcd\xb2\xc9\x1b@x\x96\xfc9Wa\xfe?/\xa0KU\xa5\xbc @\x94\xa9\x15\x02rI\xfd?\x93\xdfE\xfd\xacU\x1d@\xb3\\m\xa5\xc4%\xfd?$\x93I\xb1\xe3\x18\x1f@\xac\xe0\x06\xb2\x8e^\xfb?\n\xb9P,s\x14\x1e@bJ\xaf\x0bE\xa2\xfb?\xdf\xc3sv4\xbb\x19@r\xb7Cd\xd7\xc0\xfb?3P\xf6@\xf3< @\x82\x93@\xc8\x0e"\xfb?\x9c"\x18\x7f=\xf7\x1a@\xdc\x84(L\xa27\xfd?i\x92\xdfiG\xbb\x1b@\x0c\x19\xe8\xed\xe5\xff\xfb?\xc4[\\\xa2\x9d\x95\x1d@T\xb1\x92\x1d\xab\x91\xfc?\x90c\xbeLC\xda\x19@\xe3\x0b\rA\xd1\xc7\xfb?\xcd\xeb\x95=\x9fx\x1d@P\x9e\xc1)D\xa6\xfc?\xb8\x81]\x93=x\x1d@\x1a\xd5\xef.\x95\x92\xfb?1\xd9\xc9\xb5\x00\x95\x1c@&.\x18\xe9/\x02\xfb?\xcf6\xea3A\x93\x1b@\xa2\xe5{\'\x8b\xfa\xfc?(/l$\xd8\xa0\x1b@\x80\xe0\xd3\xb3@\x99\xfa?$9\x93\x8f\xcd\xdc\x1b@R\xa6\xb0s\x14\x0c\xfe?\xf8\x81\x8f\xe9K\x82\x1e@\x8d\t\x03\xe8\x0c\xa2\xfc?n\x9c\xaeU\x15\x8e\x1f@\x9ee\xbd\xd2\x1bY\xfb?\xc3!\x7f\xa0?\xe8\x19@\x02\xc1\x9f?\x99\x1e\x00@\x89\xbdk\xefu\x13!@_\xba2\xac\xdd\xf9\xfd?\xban\'\xcb\xbf\xb3\x1b@\x82\xb8\xd1V\x85@\xfd?\xe8Kk\xddjP\x1a@yL\x1e\xbe\x07l\xfc?\x1ck\xa8[`\xe7\x1d@\xf2\xbc\xf6;\x14\xfd\xfe?\x89\x1b\xbb2J\x19!@\x17\x10X\xc1\x19\xaa\xfd?\xdd\x92dV\x03\x89\x1b@\xc2@\xcfj\xfb\xe4\xfc?\x1c\xd0\xed\x9a\x1f\x16\x1b@\xd9d\xa6\xc5\n\xc0\xfb?\xad^\xb0c\xfe]\x19@f\x99\x89af(\xfb?\x92K\x95\xc1\xa5\xe2\x19@svB7\xe9G\xfc?\x0f\xdb\x18\x846\xa4\x19@\x151e\xa9.\xd5\xfc?Ln\x8f\x14\xcb\xd9\x1b@*H5\x11\x9b0\xfc?\x9d#\x025\x01\xec\x1a@d\x9b\xbb\xae\xc0\xe7\xfb?\xe4{o#c\xd0\x19@q\xab\xc2\xd3jM\xfd?LIy\x08\x19\xa5\x1b@\xe9C8yT\xbd\xfc?q\xc9K\xff1\xf2\x1b@\xc72\xf56n\xda\xfc?i\xc3\xd5\x89<\xa5\x1b@Fv\xda\xdf5-\xfc?\xcc\xec-X\xde\xd4\x1e@\x11t\xf4*\xd8\x8a\xfc?\x15,\xc6\x0ey\xf2\x19@\xcc\xb3\x95\xf3]Y\xfd?Zk-\x03\x15\x83\x1a@\xa4L\xb6\xd4\x1e\xcb\xfd?+\x87#\xaf\xf1\xa5\x1c@\xdfuVoP\xde\xfc?\xa0W>\xb1oW\x1a@\t\x80\xd1|\xa8Q\xff?~wj\xca\xe3\x16!@\xc6w\x9fc\x99\n\xfc?\xcfl%\x0c+\xf3\x1f@2gf\x882\xec\xfd?3w\xc6O\x0c\x1b\x1c@.+\x80n\x94\x1e\xfc?\xd2\xcej\x84w\r\x1e@H\xcc\xda\xb0\xda\xb9\xfd?\xae\xdc\xaa.\xe7\xce\x1e@NF`\xb4\xa8\x07\xfd?\xca\xbf\xdfZ\x91\xda\x1b@\xc6J\x12\x84\x0e\xe7\xfe?)\x94c\x87\t\xe9 @\xc1j\x9e\x97}`\xfc?\xe0f\xa3\xd5\x8b\x95\x19@i{\xef\xa4JU\xfb?\xc9}\x87\xa5\xbd\xe7\x19@\x85R\x1aq=\x88\xfd?.7\r\xe5\xa4\xb7\x1d@\xf8dG\xfb\x0e\x9b\xfc?\xaa\xb5&\xdc\xe3\xc8\x19@\xbeY\xcc\x91\xad\x97\xfc?n\t\xbc\xc4w\xde\x1c@\\\x1b\xa2\x0e\xde\x9b\xfb?\x122\xe9\xc8\xb0\x17\x1a@\xeb\x99\x8e\x8bS`\xfd?\xd8\x7f\xa1T\xe5\x1c @wH"\x89\xc0\n\xfe?\x08/\xc4,\xdaQ\x1e@:C`vv\x16\xfb?`\x99\xa5)_\xce\x1b@\xe2oF\x82\x90\x00\xfd?\xec\xd8K\xb2\xa2=\x1b@\xc9\x96\x98\xe5\xd3\xf1\xfa?J\xf5\'\x14\xcb\xea\x1b@?\xd4\xd2D=\xc8\x00@\xe2\xbc0\x95\xb0\x01!@\x1c\x80CGQ\x8a\xfb?\x04UW\xc9\x88\xc7\x1c@\xea\x0b\xea(\n\x12\x00@\xcftL\xb9\x1e\x95!@\x88X\x13\xc7J\n\x00@\xe9\xbf\xd2\x93id!@$\xa4]n\x9f/\xfd?\xd7y"\xc5\xd4\x9e\x1a@b\xc3T\xc4X\t\xfe?\xc8\xd3 \xa5\x0c- @\xcc\xdb{\xe4\xdfT\xfb?\x8a\xfc\x0c\tv\x86\x1c@\x13~\xf3\xa6\x17A\xfc?N\xb7\x98-\xf1 \x1b@\xa2\xdcf:\xc7\x1d\xfc?.f#\x8b\x84\xbb\x1e@\xb08\x0bK\xc3\xfe\xfc?p\xf9\xab\xcc\xf2P\x1b@`\xcd\x12\xbe)\xf3\xfe?\xa8\xa6\x01\xfaX\x92 @$\x86\\\xe2\x9f\xa8\xfb?\x9e\x0f\x93!\xc5\xc2\x1c@\x9a\xdfF\x8e\x1b\x98\xfb?\x90-\x92\xdd\x9fB\x19@\xfd,\xc5\xac\x88@\xfb?\n\xfd7s\xa5\xf9\x1b@\xc3_b\x16r\x0f\xfe?\xec\x10\x8c\xd8\xd41\x1d@x\xd3\x08u\xf8\xc9\xfe?\x88\'\x16Q\x99* @\x1e\x16\x93\x000x\xfb?D\xcdyt\xbb\xa0\x1c@\xc2\xba\x8bG\x96\xbc\xfd?\xfcAz-\xff{\x1b@\x1e\xfc@;\xa7c\xfe?L\xe3\x0e6\x8ee @\xe3\x03I\xe1\x11\x0e\xfb?\x8f\x8c\x17L\xfdx\x1c@\x93/\x8b\x0f-\xee\xfe?_\x1e\x9b1^q!@p\x9b\xce\xee\xf3\xf6\xfc?V)\xd2p\xc9\x95\x19@\x97\x95\xf2\xc9\x88\x02\x00@\xfa\xae\xad\x90\xb6\xa1!@\xc8\xac6\xe3\x81\x91\xfd?d7\x8e5\x93\xaf\x1f@\x8b\xb0\xa4\'n\xc5\xfb?zN\r\xbe\xa9b\x19@\x98\xe2 \xe8\xa0\x93\xfb?\xe8U\x18\xb5\xdd&\x19@wg\xe5z_\x93\xfb?\xac%\r\xe2w\xf5\x19@D\x9a\xaco\x97\x1c\xfe?\x80z\xcd\'\x08\xf8\x1e@))\xce\xe4\xd4\x01\xfc?d.\x08\x1c\xb9\xdd\x1f@\x0b\xff\xb7\x0f\x94u\xfc?\x86\xbag*tJ\x1d@\xe9\xc4\x8ckp\xc4\xfb?0w\xc6\x01\x86^\x19@\x0c\xba-\xa9#\xd6\xfd?\x86\x9cH&\xa0\x0e\x1c@'
tbsS'outsuffix'
p12
S'results/RVdata0002/qsub_datanum2_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'\x18\xb6\xfd\xce\xf6\xfb\x01\xc0\xb0\xbe\xb6>\x80\xee\xfd\xbf\xb5\x12\x1d\xb5\x8cz\t\xc0\x84UP_\xe1e\x07\xc0\\\xee\x87\xb6`?\x01\xc0\xdak\x94o:\xbe\x02\xc0\t\x8c\xc7\xaeC\x97\x03\xc0\xe02\xde\xf8\xd5q\x00\xc0VQ\xa8`\xdb\x0f\x05\xc0"`\x80\xfa\xc5e\xfe\xbf\x16\xe3{-\x12\xbe\xfd\xbf\xd5#\xe4\x8e\x9du\xff\xbf\x964\x06rvB\x04\xc0\xb4\x92\x94L\xfbP\xfe\xbf\xae\x07V\xa3\xb2\xde\x0f\xc0S\x15\xc3\x1e\xddV\x01\xc0V1\x93\xd9\xd0\xb3\xfe\xbf\xb3\xa1\x18\r\x9e\xe3\x05\xc0\x10\xa7\xe1\xc4nk\x06\xc0\x9aoe\xca\xf5\xac\xfe\xbf\x12\xab\xa4|\xd8\xcd\x02\xc08T\xa1\xd1\xc1Q\x04\xc0\x1e^U\xd9\xbe#\x02\xc0\xac6\x85]\x95\xf6\xff\xbf\xab1(\xb9\x87\x85\x01\xc08;\x17\x85T\x19\x01\xc0R\x060%H\xca\xfd\xbf\x06]0\xa7\x15\xd5\x02\xc0\x168\xf7\xf1iA\xff\xbf\xc8\xe6\x8b\xe0\xb1\xde\x04\xc0\xba\x82e^9\xdd\x02\xc0\xc8\xb6\xe0\xb2\x04\x8a\x02\xc0Lp\x8d\xce>F\x01\xc0\x93\xd77\xa1p\xaa\xff\xbf\xc9\xdfP\xb5g\xc8\xfe\xbf\xaa\x8f\x1a\x9d)\xd9\x06\xc0\x97\xaf\x01n\xae\x84\xff\xbfe\x8e%\xc1\xa4D\xfe\xbfJ&[K\xf1R\x02\xc0jM\x8c\xb5m\xe5\x03\xc0\xaa\xe9\xc1\xf5\xd5\x0e\t\xc0\x00\x7f@q\xe6i\x01\xc0\x91rQ2\xa4+\t\xc0\xc7[\xa4J\x873\xff\xbf\x05\xe5\xa5\xeav\x08\t\xc0D\x00\x8f=Z\x0c\x00\xc06(\x9e6a\xe1\xff\xbf\xcaG]\xa7A\xf0\xfd\xbfY4\xac\xc8\x9f\x82\x0c\xc0\xd6Tz\t\xabQ\x0b\xc0|\xc8h\xcc\xefn\x05\xc0\xb9\x01\xfe\x11\xa4A\n\xc0JW\x99w\xb7\x0c\x03\xc0\x8c_ol\xdb{\x01\xc0\xfa\x16\xd8\xb5 %\x02\xc0\x9c\x1e\x8b\x07\x97/\x02\xc0~\xf2\x14\x92\xa1\x13\x04\xc0h\x0fHF\x1a\x1f\x00\xc0\xc4\x85\xee\xc9\xa6\xcc\xfe\xbf\xfe\xa5\xdd/\x17_\x01\xc0_\x02@Z\xd4\xe4\x05\xc0`\xdb\xcb6#\x13\x03\xc0\x13Wk\xda8\xc9\x03\xc0\xbc3N\xd9\xa5Q\xff\xbf,\xb3\x1bu\'L\x00\xc08\xc6\xe1\xdb}\x1f\xff\xbf\x1cre\xd6\x97\xc7\xfe\xbf9\xf6\xbd\\\x04\x00\xff\xbf\xae\xad\xedcN\xbd\x02\xc0\x82\xf6\x0eV\xf6\x03\x01\xc0\xc5N\x94?\x1eo\x00\xc0\x94\x84K\x1cRP\x01\xc0\xe7l$CT+\x01\xc0\xa6\x9d@\xf8k1\xfe\xbfZ\xc6\x7f;:\xe5\x01\xc0\xf4\xc53\xe4\xf4\x13\x01\xc0\xd9\xe1\x88\xbc\xba\x18\x01\xc0z\xcf\x8b/}\x14\xff\xbf\xc3\x15\x13Q]\x9b\x07\xc0\xb3\xae\xc7\xd9b\xfb\xfe\xbf\x00<)\xeb\n\xf5\xfe\xbf,\x8b\xa0n\xc0F\x05\xc0gp\xf8\x8e\xd6\xc5\xfe\xbf\xa3Q\x99^\xde\x9e\xfe\xbf_l\x88\x14\xa5\x12\t\xc0\xf0Z~\x87\'\xf5\x01\xc0\xe0\x16\xac\x9f\x80\x15\x02\xc0c\xc2\x1dD\xfc\xab\x02\xc0?U\x85 "\x88\xff\xbf\xd4\x1c_\x07K\\\x00\xc0\xcb\x9dh=Ab\xff\xbf\xf5\xbb\xad\xd9yp\xfe\xbf\xd4Fp3c\xdc\x00\xc0\xfa\x17^\\<\xd1\x10\xc0\xfd\x19v\xc8\xdc&\xfe\xbf\x86\x8c\xc4~\xe2\xd2\x04\xc0\x12\xf5\x03>\xecH\x00\xc0{\x7f2r\xd6\x16\x00\xc0\x0c\xb7\x11;\x90Z\x10\xc0<\xd0n\x89J\xbd\x04\xc0Jk\x05\x1dC>\x01\xc0\xa6k\xcc\x18pP\x02\xc0\x82\xbe\x97\xfceO\xfe\xbf!j\xf4rI{\xfe\xbf\xa3nW\x81i\xcc\x04\xc0\x8e\x17\xd18\xe8\x1f\x06\xc0\xb3/\x12\xba\xa6\x04\x0c\xc0\xbe<\x88\x98\x999\x00\xc0G,s|\xccX\x05\xc0\x8c\'\xac\xc7\xfc\x19\x03\xc0\x1b_9\x07tm\x08\xc0\x02\xbb\x027\xe7\xa5\x00\xc0\x14Q\xfd96\xf2\xff\xbf\xe5\x84\xd2\xf0\x91\xb8\x03\xc0\x16F\xd2\x9e}\xf8\x03\xc0\\\xf3\x19[\xa9\x0b\x01\xc0\':.\x95\x80\x93\x02\xc0\xb71)\xe4\xf3?\n\xc0\x11\xbf\x07\xbcf\xac\x00\xc0\x84\xb0\xe8\xa5\x05J\x01\xc0\xf4n\xf4\xb5kd\xfe\xbf:\xb4T\x12\xa7\r\x01\xc0|\x7f\xc5?\xda\x12\x01\xc0\x16\xc7<\xcah\xe8\x00\xc0\xb0\xe7t\xb3\xcf_\x0b\xc0S\xcc\'\x87\xb9\xc0\x05\xc0\xea\x03\xaa\xd97\x89\x01\xc0\xc9\xc7jP~!\t\xc0\xc1(\xe2\xcd]\x82\x00\xc0\xb4VO\xcc\xb0\x1b\xff\xbf\xb4\xb3s\x16\xd3\xd3\xfd\xbf\xf8\x8b\x10\xc3\xa5\xc4\xfe\xbf\xf9\xc0\xad\xc3\xbe\xbc\xfe\xbf\xfa\xca~\xa2\xae\xcf\x02\xc0\x05\xd9\xdc\xf3\xc3\x87\xfe\xbf\xd4x\xa8\x8e`\x06\xff\xbf\xba\xa50\xee\xcc\xc1\x01\xc0Y\x838(m\xdf\xfd\xbfa\x12\xf0+Q\x1e\xff\xbf\xc7\xf0C\xf3\xd8\xa2\x00\xc0\xbb\xb4\xc5\xb2IC\x01\xc0\x99\x91]a`\x04\x01\xc0-\x930\xa7\xb3(\x06\xc0\xe4Pb\x13\xab\t\x05\xc0H\xa3h\xf0J\x1e\xfe\xbf\xe8$E\xea19\x03\xc0s\x1dH\xf4{&\x00\xc0O)\x0ee60\xff\xbfZ/\x16\xb1\xda\x97\xff\xbf\x92\xcb\xa4\xfc\x914\xff\xbf lwE3\xb6\x00\xc0\x80y\xebp\x0b\xcb\x03\xc0\xe3\x9c\xfc`A\x81\x0c\xc0x\x8b\x87;C\xe7\x00\xc0\x98l\x98\xbb\xf8\xdd\x06\xc0"w\xe2\\\xaa\xa3\xfe\xbf\xd3\xe3>\x0fV?\x04\xc0\xd0\t\xb5\xbbu9\x07\xc0\xa3\xf4$e\x9cy\x00\xc0B"Q\xee$\xf5\xfe\xbf\x01T\xa0\x8e~\xdb\x0b\xc0\x02\x19\x02\xc2r\xd3\xff\xbf\xbc\x1ax\rMv\x06\xc0z\x11\xb9\xe8\x9d\xeb\xfd\xbf?7\xcb\x1b$\x1d\xff\xbf=>\x19\x13\xf1_\x01\xc0\x9c\xe4\xdazFI\x00\xc0,\\4\x98_\x02\x04\xc0\xb5Ti)oj\x02\xc04\x17\x8a\xa0\xe5\xa7\xfe\xbf5\x85-l+3\x06\xc04\xa6_0\xa5\xe8\x0f\xc0t\x05-\xb3\xc0\x90\x04\xc0T\x0f\xdb,\xca\x91\x00\xc0l\x0bl\xe7\xec\xcb\xfe\xbfU\xcf\x8f\xae\n\x03\x05\xc0\x94\x93G\xf34\xea\xff\xbf\xfe\x1bf\x1d\xc5\xf6\xfd\xbf\x83\xf4\x9f\x91\x88\xa5\x07\xc0'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0002/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.