(i__main__
SaveQsubResults
p1
(dp2
S'thetas'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I179
I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'XCa\x04\x95@\xfc?\xfe\xdaG\x13\xba&\x1d@\x8a\xe3_\xe9\x93\xf9\xfa?\xbc\xc6<2\xb3\xd8\x19@i\xb1U\xdc\xc6\xbc\xfb?\xc3\x9c\xac\xee\xc3\xe0\x1f@\x87\xe4\xe9s\x0e8\xfa?p:\x18\x04\xb2\xbf\x1f@f\x06\xdf\x06\xa6M\xfc?x\xb3ar\xb5\xca\x1b@\x84\x03\xd6\xa2\x9c\xfc\xfa?^\xe1\xb4\x0c\xe9=\x1c@&\xf3\xc1?.y\x01@\x14\x94I\xcc\xd5V!@\xfe}t\xefF~\xfb?\xfc\xb0y\xdaW\x1f\x1a@$A\x1f\x88"\xd0\xfe?W\xf2]\xa0\xaf\xfe @B\xed\n\xb6\xe5\x03\xfc?r\xbe|\xb3&v\x19@k\xfc\xe5\x8f\xb9Y\xfb?\xa6*\x07l\xc4\x13\x1a@4q1\x13\xe3\xe1\xfa?\xf3/\xc2\xe0s?\x1a@\x85\x02\xe1\x08)\x05\xfc?\x1f\x9d\x8c\xdf#}\x19@*\x87\xc5H\xa9\xe9\xfa?\xe2\xd2\x08\xc9\x1dR\x1a@\x90\x9bS\xe4\xfc\xb7\xfb?\xa9\'\x10\x0fv\x06\x1a@<\xf1]\x8d\xa4j\xfb?\n\xb7R\x18xz\x19@\x80\xe6\x16\x03\xd8\x8d\xfd?\x06U\xd8\xde\x08z\x1f@\xc9lD}\xa2;\xfd?\xbe\x93M\xdaa\xa0 @\x03\x19\xa7\xa6\x90%\xfd?\xea\xc4\x15\'\xbd%\x1c@\x80%\xe2 \x03\xbe\xfd?\x1e?\xa7\x0cME\x1e@\x81\xc06\x8f\xc7\xcd\xfa?\xcc\xa5\xd7\x06\x0e\x1d\x1d@\xd4Y\x8f\xa9j\xde\xfb?\xc4t\xc4\xb0HI\x19@\xb6\x86\x9a\xfa\x07\x81\xfb?\xf8\x8e\xc4\x19\x9b\xbf\x19@X\xb6\x80/?\x1e\xfd?\x01\xe1.k\xf9\x82\x1f@\n\xb0\xec\xba\x1c_\xfb?a\xd1W\x1a\xd7t\x19@ZV!\xe7^\xce\xfc?9\x8c<u\xb6O\x1a@\t\x15?\xf7]\xdd\xfa?@\x8eY\x8f\ro\x1a@\xfc[\x18\xb6\xe6\xde\xfb?W\xedq\xed\xff,\x1b@?\xaf/2\x0e\\\xfd?U\xef l\xf4\x1a @\xec\xc1\x89\xfa\xb7O\xfa?\xe8\xe7\xbb\xd1\xc0\xd5\x1a@\x95\xa2\x8e\x17e?\xfb?\xd7\xcb$\xb7j\xa8\x1c@\xea\xe88R8^\xfc?\xa4\x85\x05bn<\x1f@4^\xae\x1c\xcb\xca\xfb?\x11\x11\xfc\x01\xd3\x89\x1c@\xaa\xd0|\x88\xcf~\xfb?0\xc8\x9e\x86]\x9f\x1e@4\xd0\xc5=\xf6\xaf\xfb?\x0c\x8f\x9f\x07\x9b%\x1d@\x06\xd3D1\xd1\x9b\xfc?\xdb\x9aKEd\n\x1b@5\xc3\xe6w)r\xfc?\x04}ku,I\x1a@"\x17s\x08F\xe0\xfa?b\x9d-\xe3N\x1e\x1e@\x10\xff\xc2\x1d\xe8o\xff?\xdf\x11\xff\xdb\x17u!@f\xdc\x17)\x0f\xf3\xfc?N\xe8\x1e\xc4\xf7\x96\x1f@\xcb*\x0e\xf6vy\xfb?\x10\xe6\x96\xc2D\xbd\x19@\xc3\xd3\xf9>(\xa4\xfd?\x86\x7f\xd5f\xad%\x1d@n\xc2\xdb\xeb\x1b\xa0\xfa?R%\x05\x91\xcb\xd2\x1a@9\x04\x99\xc7\x9c\xb0\xfb?E=\x8c~G\xd3\x1c@>\x99\xff\x9b\x19\xb3\xfb?<kF\xc5\x10\xef\x1c@/T\t\x97i\x80\xfb?\xf8\x07J>:\xe8\x1d@\x98\x0c\xb0#y3\xfb?\t^>\x17\x17M\x1a@U\xd2\x1e\x05\xe4\xfb\xfa?\x10q\x81\xe2+>\x1a@~\x89\xbf\xf2\x98\xb5\xfb?\x02\xbfD!+i\x19@\xce\xb4\x15\x7f\xb5e\xfd?\xba\xf3\xac\xdf\xed\xa9\x1c@\xf0\x80ML\r\xa4\xfb? TW$\xc5"\x1d@\xa2\x18=\xac\xaa\xf0\xfc?2r\xc6\xa1\x80\xb3 @\xf6\xf9})<\xd4\xfd?\x1dO\x1d{\xe0\x1a\x1e@\xc4\xbb\x95\xf1\n\x18\xfe?\xac\xeb\xfbm\xd4\xa6 @px\xfc\x02m\x04\xfc?\x1a\x15\xae\xbf\x91\x00 @\x9e\xfb<\x97B\xc1\xfa?@\x9d\xf3\xa8\xe7\xab\x1c@B\t \x15\x12a\xfc?As8.En\x1a@>\xc8\xc1b\x07\x81\xfc?:\xc4\xf2_D\xb4\x19@\x92$>\xb9\x95,\xfd?\xbc\xdb\x0czL\x1e\x1c@\xca\x84~\xffS\xd2\xfb?\x06\x9ckPT\xe9\x1b@J\xc6,z\x94\xd7\xfb?peb_\xbc6 @\xb6\xfb\xe2\x8f2{\xfb?"N]p`\xed\x19@\x99\xfb\xba\x9c\x1eu\xfc?L\xac)\xe2\x87\xd8\x19@\xbc\xd8\x9dQNa\xfc?~f\ne?\xf0\x1f@\x83\xc6\x88\xc4.\xd9\xfc?\xcf\xe10\xdcjF\x1e@\xe2\xbd[\xe7\x17\x83\xfb?\x83\xe5\xcf\x9cfV\x1a@<\xa1\xb3\x8a\x1ei\xfb?\xb3\x0f\x93\xff\xa2X\x1d@\xe45\xbc\xd6\xf1\xe8\xfc?`#X\x88U\xd1\x1b@j\xe5J?"\x18\xfb?\xc7h\x02\xb6Q\xd0\x19@\xb6i\xf3Y\xab;\xfc?\x06\x13p7\xa4R\x19@o\xec\xab8\xbe\x8e\xfd?l\x18\xc8\xcd\x89\xef\x1e@\xf9\'\xea4\x99\x9d\xfb?\x92\xbe\xac\xce\x08\xa2\x19@SF\x8d1\xb8\x80\xfb?\\W\x89\r?\xda\x19@\xe0\xedi]\xc0\xaf\xfa?\xd8(\xb6\xf2\x86 \x1c@\xee\x9e\xa2\x92%\xbc\xfa?\x13z\x87\x11\xcd\xdf\x1d@\xf1\x9b\xcc\xbf\xf4\x95\xfe?\x9a\xecX\xbf\xdcx @{h\xa3e\x17\x06\xfd?\x0c-ON\x05\x90\x1e@\xd4.\x16\x91\xd8\xa2\xfa?(\xd9%\xad\x1dS\x1a@\xfb\xe0\xea\x92Sl\xfc?\xcc\xc1d\xf9\xa6\xef\x19@U\x1c\xcc\x96\x88\t\xfc?y\x81\xc4G\x93|\x19@dCW\xd0\\\xdc\xfa?\x14;\xf6\xb6\xd8\n\x1a@*`\xabk\xd1\x84\xfd?\xef\x9c\x1cg\x14\xfd\x1b@\x87\x9c\x1d\x8fP|\xfb?bd\xe2\xfcc\xe1\x19@\x00N\xf0\xef\x8c\x06\xfd?6\xa3\xe3\xc7\xbf[\x1b@\xcd\xe6\xa3\xde\x97m\xfc?\xe8)\x95{\xba\xf1\x1a@tT\xb5\xc1\xd7I\xfc?\xe6\x10>]\xb6W\x1d@R\xf42\xd5\xd6>\xfb?b\r\xe3\x03\xbfL\x1b@\x01E\xe8\xe4\xa07\x00@\x82(|\x1f]~!@\x04\x8b\x170\x86J\xfd?\x0c7\xd2\xb5\x8a\x9e\x1b@RW\xea\xf9\xb9\x00\xfd?\xdd\xed\xff,\x04\x1b!@$T\xc84\xe7\xb8\xfc?tb\x03\xd0\xb6G\x1d@\xd9f\xcbH\x02\x95\xfc?B\x9e\xf3e%\x18\x1f@\xdc\xa7~\xbb\xa3h\xfb?\xa86\xf2k\x19\x99\x1d@K5v"\xeb\x8a\xfb?B6gA\xd3\xab\x19@ao\x1e\xab3\x9d\xfa?\xae\xc0\xdd\xa1\x05\x7f @\xde\xf2\xfb\xe5.x\xfa?^\\\xe4[S\xce\x1a@$$\xd18\xef\xad\xfc?\x90\x86KO\xcfi\x1b@U\x8fjB\xfe\x18\xfc?\x86\x9f\xb7\xf6?r\x1d@\x01B&\xdaY\'\xfc?|3\xb9\xcc\xdf \x1a@\xa7\x14t\xf0\x94\xeb\xfa?xQ\xe9j\xfa\xa9\x1d@\xb3\x89N=i\xdd\xfb?\x11\x1f\xe8B\xa5j\x1d@ JJ\x9dr)\xfb?&)P\x8a\xddI\x1c@\xb0\xf5\xdf\x8d\xbe\xe0\xfa?\xfeB\x8a\xb3\x02k\x1b@\xb6\xd3\xf84\x18\x8b\xfc?\xfam\x85\xe2G|\x1b@\xaa\xa2\x05K\xbf\xe5\xf9?\xb2n~g\xe4\x80\x1b@\x80X\xe7;\x94\x90\xfd?B\\\xfa\xc8\xb4\xbd\x1e@\xd4\xb1\x82#\x896\xfc?\xe82O\x89\x8e\xd3\x1f@\x9f\x1b\xe1\xc9\x17>\xfb?P.\x82w\xf8\xdc\x19@\x16gP\x8c\xb5\x8a\xfe?\x18\x19\x86#P\xa0!@\xf1I\x02\xee\xd5\x85\xfd?\xb83\xfe\xaa\xae\x81\x1b@\xd4\xd0\xb4\xf6\xe8\x11\xfd?^Ub\xa7\xa2K\x1a@\xaaG\xc4PX\x0b\xfc?\xd6\x8a\xe2\x0b\x88\t\x1e@\xf7\x1a\xba\xb8\x00\xa1\xfd?\xf2\x01\x12\xa3\xd0\x97 @\x96\xd3\xc1R\xf0)\xfd?$x\xadL\x1f^\x1b@\xf6\xcbb\xf1\x8fM\xfc?\xce\xb1V\xfaK\xe7\x1a@\xb1\xb43I\xd5O\xfb?\xbct]\x10\xc1\xc5\x19@\xc7\x7f\x80h-\xf7\xfa?\x9e\xc9\xb6Af\x00\x1a@\xfb<}\xdb\x1f\xfa\xfb?\xae\xf0B\xd3b\x0f\x1a@Y\'\x13\xdbn.\xfc?,\xee\x85\xc9W\x8f\x1b@\x00]\xf0\xfa\n\xe3\xfb?\xb6\xc8\xc2\xdc\x14,\x1b@\xe6\x7f\xcb\x8a\xbdm\xfb?b\xc58X\x01X\x19@\xf8a\x8b\xe7\xcf\x9b\xfc?C\xa2\x13\xe0\xfcY\x1b@\xcdp\x95+\xedi\xfc?\x92\n\xef\xe1I\xef\x1b@z\xd2y\xca\x82c\xfc?\xd3"\x9b\xbd{|\x1b@\xfc\x83\x1d\xd2i[\xfb?\x0e\x9cW\x12\xba\x98\x1e@ \x7f\xd9\xbc\xd5I\xfc?N\x11,\x86\xd1\xfb\x19@: "\xb1\xe7\x0e\xfd?\xd8\xaf\x1a\x9a\x16\x95\x1a@\xa2#|9B\x84\xfd?!/+\x81\x17;\x1c@mj\xb2\xfb\x89\x86\xfc?\xcb\\\xffd\x1e:\x1a@\xec\xbe\x91F\x97h\xfd?\xebP\xe4\xa6\x9eC!@\xfe\xee;\xfeB\xbb\xfa?;\xe7$\xda\xb6\xa3\x1f@-)\xd5\xcf\xea\xb8\xfd?\xde\x88U\x0b\xea/\x1c@\xbf\xc8g"\xec\xf9\xfb?\x98X6\xae\xb1x\x1d@5l\xbc\x08~Q\xfd?0\x85s\x8f\xae\x04\x1f@\xbb\x92\xd9\x94o{\xfc?\xcebEx\xb1\xee\x1b@\x8a\xe5\x8c\xf4y\xb6\xfd?!\xad\xf4\x17n\xa2 @Z6\xb1\xb6\xaa\x05\xfc?v\xd5g\xaal\xaf\x19@d\x8cj\x97\x0b_\xfb?6\xd3oXl.\x1a@$\xef\x94\x89\xee~\xfc?<\xa0o\x03+\xf9\x1d@bY>\xbcHA\xfc?Z\xc89h\x91\x9b\x19@Q\xa8D\x04\x1f5\xfc?\xa8Hy\xb2\x83\xe0\x1c@V\xcd@}\xfe\x98\xfb?\x9cT\x1b\x16d\xca\x19@\xee\xe0\xd3a\xf1\xb3\xfb?\x00\xe0\x05\x12\xc7: @\xbe\xe6\xb1Th\x94\xfd?N\xd0\xbbm\x04<\x1e@\xacw\xfe`\x01\x96\xfa?\xb6\xfe\x95E1-\x1c@\xb4\xe8\x87\x91g\xcc\xfc?^K>\xda\x13\x11\x1b@x6V\xc02\xb4\xf9?6\xbc\xc7;\x19\x1e\x1c@@\xfet\xea\x1a\x16\x00@h\x9a\x91\xca\x96\xcd @\x88\x8a\x8e\xa0I\xd0\xfa?\xd2{\xb3\xcc\xa2\xb9\x1c@\x9f\xeaH0\xaf\x9b\xfd?\xccO\xaf\xfe\x12S!@\xb3\xe1\x95j \x98\xfd?\x9e\x94q\xa9\xc8\xd0!@\xfc\xef%\x1c\x92\x13\xfd?\x82\x1e/\x10\xad\xdd\x1a@\xa3p\x05D\xe7|\xfc?\xc8VJ\x8a\xf5\x85 @\xa6\x05~\xcd&h\xfa?\x08y\xd8\t\x1c7\x1d@K\xff\xde\x80>S\xfc?\xa4<\x04\xeb\xbex\x1b@HF\x02\x0bEa\xfb?R4\x1f\x92\x86?\x1e@\xb9c]\xa3|\xc0\xfc?d\xaa\x0f\x0e\xec9\x1b@\xbc9\xd4\xd3u\xa7\xfc?\xd0\xe8\xfd\x0eD\xab @\x88\xf7\x9d\x11e\xf1\xfa?H^#R.\xc5\x1c@\xe6<\x7f\xa3\x9cx\xfb?\x10\xf1\xb3 \xe6\x1c\x19@\\\xcf\x87\x8f\xd4\xc1\xfa?\x962N\rS(\x1c@b\x95slF\xec\xfd?\x84\xb7\x92\xc1\'\xbb\x1c@\xa0\xf9|\xe4\xa4\xe9\xfc?\xec\xbb\xc3\x90\xda\x8f @\x18\x7fbp\xb3w\xfa?`}\xcd\x9b\xf5[\x1c@wBCT\xaat\xfd?q\xe3\xc9lc)\x1b@\xb2F\xb8\xa2W \xfd?\xf8\xf9\xd8N\x9a\x1d @\xc9\x13whg\xd8\xf9?\xb2W\x11\xe8\xac\x88\x1c@?\xc2Ec\xd9\x8e\xfd?\xa8\xde\xa4\x850Y!@\x01E\xafNV`\xfc?\xba\x99@\xa2\x03\xd8\x19@\x1d\x0b\xef\xa2\xa1\xc2\xfd?\xcf\xc1p\r\x85\xae!@n1\xd5|\xb7+\xfd?\xf8\xe2\x03\x96\xfc\xeb\x1f@\xb8\xe1-\x974x\xfb?\x14\xf8,\x83\\e\x19@i?b\xbbpL\xfb?\x14\xc0\xe7\xfd/\x83\x19@\xd5\x97\xcf\xa9\x0f7\xfb?6\'\x03\xe1W\x00\x1a@\xa7t\xc2E\x94\x92\xfd?\xe1\x986\xdc\xe68\x1f@\xe0\\\xca\xd07G\xfb?\xe8\t\xd4\xfcE7 @E\x8fgHGd\xfb?\x95\xe0\x89\xe2\xbc\x1e\x1d@>@\x92$(\x97\xfb?\xc1\xe2a\x93Un\x19@\x10\x05\x13P\xd5\xa7\xfd?\x0fo\xa7\xe3g\xc6\x1b@'
tbsS'datanum'
p9
I2
sS'theta_medians'
p10
g4
(g5
(I0
tS'b'
tRp11
(I1
(I179
I2
tg8
I00
S'nF\x05\x92\x96\x19\xfc?+0\x19\x99=\x07\x1d@V\xb3\x06}\x9e"\xfb?\x96vu\xcb|\x1e\x1a@\xd0d4\x85\xb3Q\xfc?(\n\xaej\xa1\xf2\x1f@\xdax\xa04\x08\xfd\xfa?\xd3\xd0\x12-\x1f\x03 @\xe5`\xc8\xa7\x10X\xfc?\xf5vl\xdds/\x1b@\x1c\xa9<\xac-\xd4\xfb?\x1eU\x01o\xe93\x1c@\x8b\x9e(\x03\x07\xfa\x01@\xec\xa2\x15\xef#G!@\x15\xe8\x8e4\xa8\xc1\xfb?\xfe\n\x06\x1a.$\x1a@\xda\xf9\xbbF\x90\xc6\xff?\x1dW%\xac>\xf9 @p\x85\xcew\x17M\xfc?\xd2=\xb8#\xf8f\x19@\xa0\xea9\xe0\xb9B\xfb?\x08\xe5)w\xd67\x1a@\xa8\xb9\xf4\xa6\xf47\xfb?Vq)\x96fR\x1a@\xa7;\x01f\xeb+\xfc?\x824\xb8w\xcaa\x19@\x86\xca*\xd5\xe1\xfb\xfa?\xc2\x85P\x1c\xf2C\x1a@\xd0\xae\xb2\xddL\xf5\xfb?h}Q\xfc\xdc\x92\x19@T\xca\xf0?\xe8\xc3\xfb?\x8c\x01=\t\xfes\x19@\xea\xb75Gf\xa7\xfd?h\x89\xf7\xbb|\xb5\x1f@\xc1$\x81h\xdd*\xfe?\xe2>x\xe2\x06\xb7 @\xe0\x90\xc6\x00Ka\xfd?>\x8e\x06\xaaN"\x1c@\xdc\x90\xcb\x9c\r\xfe\xfd?~c>BP]\x1e@\xd4\xe8\xf0\xae\x81)\xfb?8\x99\xa1\n\xb1\xf9\x1c@J\x0f\xd3PQ\x04\xfc?\x9c~\x1c\xe6\x18Z\x19@=f/\x05\xaf\xbe\xfb?\x1buU\xce\xd8\xb6\x19@\xe0\x08\x98\x82\x0c\x93\xfd?F\x90\xcbt\xf1\x86\x1f@\xbb\x93pJFq\xfb?\xb70\x9c\xfb\xfap\x19@\xb8K\x9d\x84\xaf\xed\xfc?K\xffM\xc8\x9d>\x1a@\xdc\xbck\xfa\xaa\xec\xfa?Z\xd9\x0b\xb9\xa9)\x1a@\x16\xc6\xea\xd8\x8eI\xfc?(\xc7a\xa9\x98\xfa\x1a@\xd8\x9eJs\xa4\x8b\xfd?\xc6\n\xb1\xeb\xe4, @^\xfc\x13\xa3\x97\xa8\xfa?\xcf\xe05d\xd3#\x1b@\xe4\xa3^.\x17\xb4\xfb?LN}\xc8\x11n\x1c@\x13\xf7)\x92\xf7\x8c\xfc?\xcc\xbf;3\x91{\x1f@\x19\x06\xe7&\x18p\xfc?\x146\\R\xbdT\x1c@D(\xe0\xf3\xed\xc3\xfb?t\x87\xadRQb\x1e@\xe4\xffeQ\x9bc\xfc?\xe4\xf5\xd7b\x01B\x1d@\xea\xc4\x04\xac\xb8\x91\xfc?~\x04\x11@x\x08\x1b@\x12\x11s\x05\xe6\xd2\xfc?\xb3\xee\xe1\xac,I\x1a@\x1e\x8e,\x13\xd9\xfc\xfa?\xcaI$|\xb4\xe0\x1d@\x9c\xc7\xf3\xf6\x02S\x00@\x8aW\x9c:\x9cz!@\xf2\x88\xcd\x8fe!\xfd?\x18\'\x15\xfc<7\x1f@\x9al\t\xed\xad\xb2\xfb?g\x9a\x16\xff\xea\x8e\x19@~\x83\xd5(2\xda\xfd?\x9f\x11?E\xf1\x0e\x1d@\xecQ\xc7H\xca\xbc\xfa?Vb\x05\x0b\xa8R\x1a@\x94\xf2\x9f\x95\xf7\xde\xfb?\xfaim\x1b\xe8\xec\x1c@\xa0\x9f\x11\x81=\xff\xfb?9\x877\x1c$\xad\x1c@7\xea\xf8\x87B\xa8\xfb?\x1e\xf1\x03\xba)\xa6\x1d@K\xaf)\xec\xfcc\xfb?\x06C\'\xc1J3\x1a@V\x18\x00\xcd\x190\xfb?|\x11\xc9\xb3\x12^\x1a@p-\xd2~\x8e\xd3\xfb?b\x8c\x0c/_S\x19@b\n\xd5\xb6xb\xfd?\x00-\t\x9d\xba\xa2\x1c@\x1e<\xe5P|#\xfc?\xb0K4]>H\x1d@\xe4\x9c\xea\xfd\xdb\xd8\xfd?\xae\x13,\xeb\xfa\xa8 @k\xd0z\x07\x17(\xfe?\x9e\xfb\xf9\x9a!\xfe\x1d@\x0e#\x89^\xaak\xfe?b\x95F\xe8\x9d\xb5 @\xe8\xee\xf2\x11\xf9r\xfc?m\xa9c1\xca\x17 @X\xcf\xf1\x99Q\'\xfb?J-~\\~d\x1c@\xa4\xb6\xb0\xce\x8c\x93\xfc?\xb6\x8a\x07YTJ\x1a@._-\xfdx\x9e\xfc?4\x01\x12\x1d8\xa1\x19@\xf8;\xfbm\x8c\x83\xfd?2X\x13\xad\xd0\x0e\x1c@\x0f\x0e\xb0%i\xf5\xfb?\xd6}A\xcdV\xdf\x1b@6\x04\xaa\xfaP\x90\xfc?\xe0:\xeb\x93.I @3\x16\xb3~\xef\x05\xfc?8\x9d=\xe0\x0f\x87\x19@\xad\x9bt\x1c/\x94\xfc?d$\x96u\\R\x1a@\n2\x07]Y\xf1\xfc?$\x00\x15\x1b\x15\x9c\x1f@\x9a\xd3\t\xef\xdbq\xfd?\xebr\x99t\x14P\x1e@|2\xc2\x15\x83\xb0\xfb?\xa1\n\xdf\xdb\x99*\x1a@D\\\x7f\xc4\x1aR\xfb?\xea.\x03W\x97\x90\x1d@<\xf5\xe2\x02b:\xfd?~<\x15E\xee\x8e\x1b@~d\xe2\x9b\\B\xfb?\x8b\xd1\r\xff`\xf0\x19@^\x03\xe4f\xa7#\xfc?\x06r\xb0H\x1eZ\x19@\x84H\x8e\xb0=\xc0\xfd?$*\x8a\x95\x1f\xb4\x1e@O\xa7FC\xe9\xd9\xfb?\xd5\xfa<b\x0b\xca\x19@$%;\xffZ\xdf\xfb?\x81"*\xf1X\xec\x19@\xda\x81\tg\xd8\'\xfb?8\x84\xceg[4\x1c@\x19\xf9|\xea\x88;\xfb?\x8e\xedy\xfa\xde\xbf\x1d@\x9a\xf7`d\xc2;\xff?\xd4N\x14W\xf6\xc2 @h\x88F\xbb^j\xfd?j\xcf\xf0H\x8b\xcc\x1e@x\x0c\x16\xff\x9a\x1c\xfb?\xc1.S\xe8\x88W\x1a@\xeb\x89\x11\xbaMg\xfc?\x06\xa5\x0c\xd7\x93\xfb\x19@D\xe4\x8b\xd0\x13a\xfc?v\xa3\x82Pc\x9e\x19@LVZ\x11\x842\xfb?\x03C\xfeq\xdb\x1e\x1a@]\x83A?\xd5\x99\xfd?|\x85\xcd{\xc5\xad\x1b@\xd9\xc2\xca\xc7Y\x92\xfb?\xc4HF\xe6\xc4\xe1\x19@\xc9\x91\xf5\x10\xb5N\xfd?\xb6?/T\xb3b\x1b@\xe9\xd7\x1a&\xb0\xcd\xfc?\xc34X\xd4\xc0\xee\x1a@ht\x86\xef\x18\xb2\xfc?2f\xd8\xad\xd0\xb8\x1d@fp\x05h\x11\x11\xfb?X_\x0b\x02#\x8c\x1b@\x84\xd8\x93B\xfa\xd3\x00@Mv\xb9\\\x88\x88!@ "i$\xbd\xb2\xfd?\xe6_3\x1f\x02\xc5\x1b@\x89\x12\x08\x02X0\xfe?U\xedNS~\xd5 @B\x98\x12\x02-\x18\xfd?\xc8>\xff:\x1c;\x1d@\xbc\x04 \x04\x0c\x12\xfd?\x9a\xff\xd4.\x133\x1f@\x01\xb0x\xfd\nn\xfb?\xdf\xd3\nq\xbf\xfa\x1d@r\xe8\xb0\xbb\xa2\x96\xfb?\x02\xd2\x0b\x11\x0b\xa1\x19@\xa1hS.\x95J\xfb?\xeeNA\xact7 @\xbeA{\xbe.\xcf\xfa?bd\x92x>\xe8\x1a@t`\x9c\xb7\xfb\x02\xfd?\x1e5\xf6\x1f,\xb5\x1b@\xc9\xefrz\xbf\xf0\xfb?$M\xdcx\xae\xb6\x1d@\x02.\x11s\x0c\x88\xfc?\xa8r\x1e\xfet\xf8\x19@\xce\xf6\xa3\xca}r\xfb?\x163\xe2\x16\xad\x9a\x1d@\x16\xd9A\x16\xbfR\xfc?\xe8|ZY\xfb\xad\x1d@\x04\xf0%U\xf2N\xfb?1\x04\xf1\xb2\x8cu\x1c@\x14\x8fO\xb6D\xfd\xfa?L\xe4\x9dA\xef\x84\x1b@\xcf\x0c/\xbc\xfa\xcc\xfc?\x82sgU6\x94\x1b@\xa3\xc7\xac\'Hk\xfa?\xbe\xf2\x818\xa2\xc5\x1b@\x00\x17\xee!\xb3\x03\xfe?\x845\xb0I.\xb1\x1e@n\xc8s\xe5\xadx\xfc?\x8e\xef\xad\x86g\x8e\x1f@,\x07\x93E\xc3D\xfb?\x98\xd2\xf3\\\xe7\xea\x19@T\xb3\x83v\xb9J\xff?\xb5|\xcf\x7fCD!@F\xb9k4\x90\xb8\xfd?\xca.\xba\xae\x89\x9e\x1b@\xfce\xec\xaaa\x0c\xfd?W\x90\x8f\xc4\xcaO\x1a@\xb5\x0fiB\x1a3\xfc?\xdf\xc2z\xf6\xd4\xe8\x1d@\xd6-\'\x11\x8ab\xfe?s\xfd\x96\xa2\x93\xf1 @\\mx\xf3\x91r\xfd?\xaf\xa8-\xac\xa3h\x1b@.\n\xbe|\x01\xb5\xfc?\n\xcf\x8a\x9c\xb8\x07\x1b@zP`\xeb\x08\x94\xfb?L\xeb\xfbxMt\x19@x\x9e5b\x9c%\xfb?\x1d\xb0\x9d\xcd\r\xef\x19@\xc0\xac\xc8\xb7m\x1a\xfc?\x00\xcf\xe7\x19w\xdd\x19@\xbf\xefL\xcc\xd0\xcc\xfc?\xfe\xb0\'\xaaJ\xc3\x1b@\x1aZ\tR!\x1f\xfc?T\xc0\xad\xfd\xc1\xed\x1a@\x86\xaf6Zg\xb9\xfb?\x90\xce\xdc\x16m\x98\x19@\x1e\xebc2\xd7-\xfd?$}\x82L\xfe\x7f\x1b@Ys\x9c\x05]\x86\xfc?\xea\x85\x13\x0c\xc0\xcf\x1b@SE\xff\xb4\xc2\xb5\xfc?\xb6G>{ \xba\x1b@\xaaK\x96&O\xd8\xfb?\xf1\xbd\n\xc0\'\xb5\x1e@\xcavr\xf1\xd6X\xfc?\x1dc\x7fw\xe9\xd2\x19@T\x9e?\x97GB\xfd?\x12\xa2@\x9f\xc3\x96\x1a@\x84aQ\x9fI\x9a\xfd?\n\xd6L\xa3 \\\x1c@\xb8qp\xa7P\xb5\xfc?\xb0\xe4\x9bS*U\x1a@F\xf7u&\xbc&\xfe?\x8c&]\x86\xf5 !@\xb2s\xccB\xa9\xaa\xfb?\xdc{\xf6\xa7\x1d\xf5\x1f@\x04\xc4\xe2s\xd4\xa7\xfd?a\x1a\xb3>\x10\xed\x1b@y\x1bK\x8e=\xf7\xfb?\xee\x05\xb1\xfc\xb7\xdd\x1d@\xc6\xb6\x0c\xc7\xfd\x94\xfd?\x02f\x0e\xd4\xbc\xd3\x1e@\xa5\xc6\x9eP\xdd\xb8\xfc?\xeeR7\x02J\xcb\x1b@\xdf\xfd\xeb\n\x19H\xfe?x\x10\xdf\xee\xda\xc2 @\xcb\x96\x05\x9fj=\xfc?\x94\x8c;\x8b\xfc\xa6\x19@\x92\xaa\x0c\xc6]>\xfb?\xcc\xf2,\xb6\xe3\x1a\x1a@\xc0\xa3\xdf\xe0\xb5\x16\xfd?\x94\xe2\xc8\xc9\x9c\xfd\x1d@R\tO\xbe\xd1d\xfc?h`\xd6\x16\xbc\xa4\x19@\xb3\x8e\x88\xfb\x84\x90\xfc?\xf6\xad\x82\xbd\xe0\x9e\x1c@\x85\x86\x15\xda5\x9f\xfb?\xab]1\x9f\x19\x0f\x1a@\x9e6\xdf\xe3&\xa6\xfc?\x10\x95\xd4\x1b\xfb/ @ \xf7\xbb\xca\x87\xe9\xfd?8\xb3\x8a\x96z\x13\x1e@,ZX\x9f\x1d\xf6\xfa?\x8ew|\x17T\xe9\x1b@\xb4\xc5n\xbe\x82\xe3\xfc?6V\x1b\x0b\x99/\x1b@\x1d\xda\xe3M\xac\x9d\xfa?\xe4\x1a\x88\x98f\xe1\x1b@\xe6\xb8\x0e\xf9#x\x00@\xfb\x83.\xa0\xf5\x0c!@\xe1\xd7a\xdb\xfc^\xfb?\x10\x9eH\xa4p\xd2\x1c@\n\xac\x915G\x16\xff?\x84\xb2Th\x8be!@\x80O&\xc4+1\xff?\x0c\x93\xa8\x93\xcd\xa3!@\x129(\x0f\xa7-\xfd?\x0c1\xc4^\xe0\x94\x1a@\xe0&V<\x86N\xfd?P\xf1\x10\xdfFT @\xa0\xc3\tsi\xe0\xfa?p\xb1v=\x82\xe1\x1c@y\xe7\x01\x18IP\xfc?\x92\xa1Ir\x08W\x1b@\xdd\xac\xdf9:\xee\xfb?r\xa7\x83Y\xf0\x8b\x1e@X0\xd5\r\x8f\xdd\xfc?BlT:LQ\x1b@\x1a\x1b;"\xf8\x9d\xfd?\x1d\x1f\xa5\xc2\x18\xb6 @<\xe1\xca\xe2\x1bd\xfb?\x9c\x9e\n\xbc\xe5\xcb\x1c@\xdc8\xda\'\x9e\x99\xfb?J\xc2\x86\x15\x01;\x19@\x04N\xbe\xaf\x9a\x16\xfb?t\xc9t\xb6\xcc"\x1c@:\xba\x8a\xe7\xcb\xf4\xfd?\xe8m\x0b\x19\xc3!\x1d@\x90\x97-\x1b\x08\xcc\xfd?8\x1b\xf4\xa5`k @\xcd\x0f\x87pI\x1b\xfb?\x88K\x18jd\x94\x1c@\xec\xcec3\xf5\x8b\xfd?\xda\x88\x18\xf5\x9c@\x1b@\xab<\xa7-\xe5\xfd\xfd?\x9a\x81\x1bw\xfdo @\x80(4\xd5!{\xfa?\x8ce\x9c\nNt\x1c@.\x83kY\x82\xfc\xfd?,\x8cL\x05\xf6T!@]X4d\xc6\xac\xfc?\x04y\xbf\x03\xc1\xbf\x19@d\x86\xeb\x1a\xd8\xe2\xfe?4Y\xf9\x9b\x0c\x9b!@\x91l\xbb\xb1\xd4g\xfd?\x88\xc6?\x87\xdc\xcb\x1f@,\xdbi\xab\x8b\xad\xfb?\x92{i>\x85^\x19@ie,\xca!\xa9\xfb?\xb8|\x1a*\x11O\x19@z\xe8\xc5\x13\xd9[\xfb?\xacU\x19a)\x03\x1a@\x0e\x0el\x08+\x00\xfe?\x1d\xc1\xe8\x81\x82\x07\x1f@^\xae\xa5\'\'\x8e\xfb?b{9\x8f=\xe3\x1f@`\x1a\xf2\xc9m\t\xfc?\x00\xb8j a\x10\x1d@\x08\x00v\xa7\x9a\xba\xfb?\x1e\xde@\xf3\xf3l\x19@0\xe8^F\x1f\xb4\xfd?\xd5\x9d\xf0S\xc1\xda\x1b@'
tbsS'outsuffix'
p12
S'results/RVdata0002/qsub_datanum2_modelnum0'
p13
sS'lnlikes'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I179
tg8
I00
S'\x7f\xfb\xb26e\xba\x01\xc0\xae\x18KG\x96\x10\xfe\xbf\x9d\x88\xa5^#K\t\xc0\x92\x8c\x12\xacC@\x07\xc0hGW\x89\xe2\x9a\x01\xc0\xca"\xa8\xec\xa3`\x02\xc0l\xd7\xc9\xff\x8c\xcf\x03\xc0|>Hx\xaca\x00\xc0h\xbe8i A\x05\xc0.o\x8cl\x95n\xfe\xbfvWl\xe5}\xdc\xfd\xbf$?\xc0\xce\x92d\xff\xbf\xb2\xd6\x87q\x83\xe9\x03\xc0P\xf5\xcfr\xc9A\xfe\xbfZR\x12s\xa0&\x10\xc03\xd5Sk\xf3^\x01\xc0i\xd7\x9f\xd9\xea\xd5\xfe\xbf\x87\xcao\xed\xe2\t\x06\xc0\xadl6FS\xd6\x06\xc0\x06R\xc0\x96\x9b\xb1\xfe\xbf\x19\x8a{\xe9}\xa3\x02\xc0\xb4\xb9\x07\xe5\xd4\x89\x04\xc0\x1c\xfe\x19\x92u\xd1\x01\xc0?\x9b&\xf3\x9a\xc4\xff\xbf\x8c\x0f\t\n\xb2]\x01\xc0:]\x04\x06\'M\x01\xc0Hy\xd0\x02a\xcf\xfd\xbf\xa6^*i\xfe\x01\x03\xc028,\x1d%~\xff\xbf\x84\xde\xe5\x13\xd1B\x04\xc0\xd8\xc4f^t%\x03\xc06nk~jt\x02\xc0\xfa \x7f\xaby\xff\x00\xc0\x94\x99\xbd\xc9\r\xd9\xff\xbf\x89\x8d\x1bS\xe8[\xfe\xbf\xfc\'\xe6\xef\x84\xa1\x06\xc0\xea\xc2\x85\xa7\xbb\x97\xff\xbfK1u\xcdU9\xfe\xbf*\xf8\xf4\x17Q\x90\x02\xc0\xc4_\xac\x95V\xfa\x03\xc09\xd0)4\x8e\x14\n\xc0\x96\xd1pp1\x9b\x01\xc0O\xf1\xe9;\xe0\x13\n\xc0g\x18\xae\x96\x9fW\xff\xbf`\xfcX\xe2\x9b$\t\xc0\x8f\xd22q\x92\xfe\xff\xbfVD4P\xf8\xda\xff\xbf?\xa0\xb2<\x07\xdb\xfd\xbf\xc0Z{\xab\x92\xcc\x0c\xc0E94\xab*/\x0c\xc0\x178\xf0h!\xa0\x05\xc09\xac"ndP\n\xc0A<\xecLG>\x03\xc0sg\x9a\xbb=\xb4\x01\xc0O\x97\xc4\xba\xd5\xc8\x01\xc0\xd6U<\x8byZ\x02\xc0\xdbblh#\'\x04\xc0K:U\xa7\xd2.\x00\xc0\x0b>D\xb6\x08\xd5\xfe\xbfX6\x1e\xbf\x05o\x01\xc0\'\xbdq\x9f\xe8\xba\x05\xc04a\xf5\x9c\xbaR\x03\xc0x\x99fj2M\x03\xc0\xb1\x0b\xeaj\x0f\x19\xff\xbf\x12\x8d\xee\xed\xdb4\x00\xc0\xec\x12\x06\x7f\xe5]\xff\xbf\xa7z\x9a\x8c\x87\xb5\xfe\xbf8F\x9e\x9a\xc6\xcd\xfe\xbf"\xe3\x9d\x0b\xaej\x02\xc0\x8dE\xa3t\xf3<\x01\xc0d\xca\xeb\x8a\x9f\\\x00\xc0\x03\x1cdgRa\x01\xc0\x05\x9e\xff\xa8\x1a\xeb\x00\xc0b\x8at\xa5\xf8\xea\xfd\xbf\xb5J\x99t\x03b\x02\xc0TI\x15\x8d+\xa4\x00\xc0^E\x9b\t\x1f5\x01\xc0l\xab\x00/l\xd8\xfe\xbf\xbf\x1d\xd0\x9a\xbfr\x07\xc0K\xaf\xbc\x17\xcc\xb5\xfe\xbf\x16\xe3r\xa6\xe3\x1c\xff\xbf\xc2\xc7J\x08[r\x05\xc0\x7f\xa1hf\x83\t\xff\xbf\x11\xe5t\xb1\t\xa1\xfe\xbf\xb7\x8bKJj\x13\t\xc0\xc0\r\x16&\xc1\xba\x01\xc0\x1e\x83KZ?\xb6\x01\xc0\xfdS\xb2\x1f\xaaq\x02\xc0p\xcb\r)\x9dj\xff\xbfHj\xde`\xfd\x9b\x00\xc0\xd2\xa1\xfe\xc6X:\xff\xbf\xbc\xa8v\xc6\xb5]\xfe\xbf2\xd6\xb6\xd5]\x1e\x01\xc0\xd4\xd5H;&\xa3\x10\xc0&\ray\x14\xea\xfd\xbf~z\xa3p\x01\xa8\x04\xc0\x91e\xc1\xa36d\x00\xc0\xb2yZ\x8a\x06\x01\x00\xc0\xa0d\xda\xd4\xcd\xa7\x10\xc06J\xf5d%\x8a\x04\xc0K\xff2\xc7\xc1\x1d\x01\xc0\xb9Z.E\xf2\x92\x02\xc0\xc2\x0f\xc0\xb6%W\xfe\xbf\x1c\xb2\xfcR\xb4g\xfe\xbf\xaer\x90l?V\x04\xc0\xbc\x8e#\x11\xf3Q\x06\xc0`+9EW\xb5\x0b\xc0\xb7b\x0e\xa2u:\x00\xc0\xd4\xbb\x83|$\xca\x06\xc0\x16K\x8e\xf1/\x0e\x03\xc0\x08\x7fd#$\xd8\x08\xc0\xea\xf6\x93ah\x84\x00\xc0\xfa\x895\x97\x1eT\x00\xc0\x7f\xc94\xdd/\x80\x03\xc0\xe8\x12#\xda\xfb\x04\x04\xc0Ry\x01c=\xc8\x00\xc0\xf3M\x12\x8b;\x9a\x02\xc0n\x86e\x96\xc4\xc3\n\xc0\xcb\xd1q\xbe\xf2\xa9\x00\xc0!4\x0fW\xaf\x18\x01\xc0u`\x12\xc3~\x8f\xfe\xbf\x8eR|\xc9\x9b\x15\x01\xc0\xf1Fk\x8b\xfe%\x01\xc0\x8b4\xc7\x18\xf9\xe6\x00\xc0&\x8a\xd7\xd9\xf0\xbf\x0b\xc0"\xa2 \xe7O\xb3\x05\xc0X_\x1f\x94=\x8b\x01\xc0\x05\x90\xd9\xd8\xf4\xb3\x08\xc0N\xfd\x84k]w\x00\xc0\x1e\xe5/P\xb6\xb5\xfe\xbf\xe3_5x\'\xdf\xfd\xbf1\xcd,q\xa5\xc3\xfe\xbf\x8b#\xfbdqf\xfe\xbfno\xfa\xfe\x0b\xdb\x02\xc0\xbeo\xf9V\xa6}\xfe\xbf\xfa\x04\x9e\xb9\xc0d\xff\xbfz\x1f\xf5:i\xfa\x01\xc0\x80\x16\x92\x92\xbd\x16\xfe\xbf\x9crX\xdaf\x04\xff\xbf\xc1\xce\xd0\xd1!\x80\x00\xc0\xb4N\xebI\xea;\x01\xc0`\xf9\x86\x9f4\xf4\x00\xc0\x95)\xb6\xb6\x9b\xc2\x06\xc08]\x92\x83\xe9\x1c\x05\xc0:\xd2\x83\x17%\x14\xfe\xbf\xf0\x92\xbd\xd7\xef\n\x03\xc0\x8c\xe0\x07\x95\t\x0b\x00\xc0V<\xf6dW\x00\xff\xbf\x00P\xaf1\x0f}\xff\xbf6\xb0\x87\x96\x15\xa1\xfe\xbf0\xeb\x97\x04\xe8\'\x00\xc0v\xbaz\x02\xa0\x99\x03\xc0\xbag\x7fU \x19\x0e\xc0\x1a\x8e\xe6[\xf3\x03\x01\xc0F\xaeZ\x99)@\x07\xc0N6\xa9L\xaf\xc7\xfe\xbf\x1cb[\x89$\n\x04\xc0\xfa\xbfN\x1e\x8f\xa1\x07\xc0BfJ5u\xca\x00\xc0A8H\x19\xa9\xbc\xfe\xbf\xe6\xdc\x0c!\xfdw\x0c\xc0`&\xf9/\x86\xa8\xff\xbf\x02\xb5Ih\x06]\x07\xc0\x00\xcd\xf6\xf8\x89\xf4\xfd\xbf\xeb/\xb6\x07LT\xff\xbf=v\x1b^\xf3\x1d\x01\xc0\x12|#Wf9\x00\xc0bm\xe25\x94i\x03\xc0\xbf\xdd\xf4\xd1\x1b\xa7\x02\xc0$SS\xc9\xb1\xb4\xfe\xbf\x01\xfac\xba\x10\x9f\x06\xc0a>\xfdQ\x8b\xf2\x0f\xc09dJw\xc2\r\x05\xc0h"q\x16P\xaa\x00\xc0\x8d]\xd1n^\xcd\xfe\xbf\xa2\x97A\xe1]\x91\x04\xc0=\xbd+\x1d?\x9a\xff\xbfS\x02Qq \xfc\xfd\xbf\x8e\x97\xd5p7\x1e\x07\xc0'
tbsS'theta0s'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I179
I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x19\xc0'
tbsS'model'
p18
I0
sS'npickles'
p19
I179
sS'pickles'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I179
tg7
(S'S70'
I0
I1
tRp22
(I3
S'|'
NNNI70
I1
I0
tbI00
S'results/RVdata0002/qsubtest_modelnum0_Ntrain082_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain194_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain099_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain049_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain138_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain073_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain020_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain180_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain029_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain155_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain193_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain189_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain163_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain195_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain162_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain166_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain106_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain031_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain120_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain110_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain062_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain165_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain177_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain105_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain176_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain146_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain196_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain139_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain034_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain067_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain074_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain097_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain070_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain094_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain056_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain137_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain147_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain092_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain022_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain102_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain171_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain113_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain197_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain058_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain072_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain088_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain188_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain191_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain172_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain121_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain083_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain036_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain109_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain041_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain045_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain075_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain150_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain154_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain119_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain069_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain035_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain161_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain149_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain101_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain052_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain181_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain090_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain126_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain185_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain164_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain103_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain179_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain178_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain080_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain091_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain030_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain051_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain192_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain151_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain157_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain190_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain123_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain183_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain125_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain142_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain054_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain077_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain021_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain117_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain040_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain055_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain100_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain093_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain170_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain048_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain068_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain128_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain087_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain152_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain089_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain084_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain081_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain078_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain132_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain066_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain108_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain098_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain186_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain027_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain122_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain145_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain085_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain038_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain124_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain136_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain168_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain198_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain160_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain130_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain140_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain169_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain127_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain131_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain133_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain096_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain158_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain143_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain114_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain148_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain037_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain046_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain118_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain086_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain104_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain129_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain039_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain159_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain187_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain053_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain156_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain071_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain182_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain044_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain111_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain079_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain135_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain065_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain028_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain061_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain024_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain025_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain144_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain043_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain063_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain141_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain095_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain134_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain032_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain059_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain175_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain076_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain112_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain033_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain060_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain116_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain042_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain064_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain026_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain153_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain023_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain107_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain173_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain174_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain184_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain050_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain047_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain057_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain167_nforecasts1_minN2fit20results/RVdata0002/qsubtest_modelnum0_Ntrain115_nforecasts1_minN2fit20'
tbsS'nparams'
p23
I2
sb.